entity.n.01 Quantity + EQU +3 quantity.n.01 EQU 1600 panda.n.01 Quantity -1 time.n.08 TPR now model.v.02 Time -2 Patient -1 Time +1 Location +3 quantity.n.01 APX 1600 panda.n.01 Quantity -1 call.v.01 Theme -1 Time +1 Result +3 time.n.08 TPR now panda.n.01
landmine.n.01 blast.n.01 Location +1 Location +3 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Patient -1 Time +1 Causer +4 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "Kandahar" province.n.01 Source -1
person.n.01 Name "Who" cancel.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now time.n.08 MonthOfYear 3 concert.n.01 Time -2 Context +1 time.n.08 DayOfMonth 13 concert.n.01 Time -2 Context +1 city.n.01 Name "Tampa" Title -1 city.n.01 Name "Tamp
person.n.01 Source +1 company.n.01 Name "US" military.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 soldier.n.01 female.n.02 Name "Neftaly Platero" Title -2 time.n.08 TPR now detain.v.01 Patient -4 Tim
person.n.01 Role +1 diabetic.n.01 have.v.01 Pivot -2 Time +1 Theme +4 time.n.08 EQU now great.a.01 AttributeOf +2 chance.n.01 Patient +2 heart_attack.n.01 entity.n.01 Sub -1 Sub +1 stroke.n.01 CONTRAST <1 lower.v.02 Theme -4 Patient +2 Co-Theme +4 time.n.
person.n.01 Role +1 leader.n.02 PartOf +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now run.v.02 Theme -4 Time -1 Time +1 Co-Theme +3 time.n.08 TSU now serve.v.02 Agent -5 
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Causer -2 Theme +3 person.n.01 health.n.01 PartOf -1 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 User -1 CONTINUATION <1 report.v.01 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now perso
price.n.01 PartOf +1 crude_oil.n.01 drop.v.01 Patient -2 Time +1 Value +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.n.01 Time -1 time.n.08 TIN +2 quantity.n.01 EQU 2 percent.n.01 
country.n.02 Name "Palestina" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 Role +1 victim.n.01 PartOf +2 explosion.n.01 time.n.08
rural.a.01 AttributeOf +1 area.n.01 PartOf +2 rural.a.01 AttributeOf +1 area.n.01 PartOf +2 cowboy.n.01 church.n.01 Quantity - time.n.08 EQU now attract.v.01 Time -5 Theme -4 Time -2 Duration +2 week.n.01 CONTINUATION <1 religious.a.01 AttributeOf +2 casu
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 provide.v.02 Agent -1 Theme +3 service.n.01 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -5 Time +1 Location +
electric_company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +2 state.n.01 PartOf +2 state.n.01 EQU -1 plan.v.01 Time +1 PartOf +4 time.n.08 EQU now begin.v.01 Time +1 PartOf +3 solar_panel.n.01 rooftop.n.01 PartOf +2 commercial.a.
company.n.01 Name "United States Environmental Protection Agency" celebrate.v.01 Agent -1 Time +1 Day +2 Time +4 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.01 Time -1 CONTINUATION <1 producer.n.01 female.n.02 Name "Zulima Palacio" Role -1 prepare.
person.n.01 Role +1 hare.n.01 harangue.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTRAST <1 entity.n.01 SubOf -2 SubOf +2 tooth.n.01 PartOf -1 NEGATION <1 entity.n.01 Sub
authority.n.01 Location +1 country.n.02 Name "Anatolia" release.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Patient -2 Time -1 Time +1 Location +3 time.n.08 TIN +2 city.n.01 EQ
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.06 Pivot -2 Time -1 Theme +2 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 Sub -2 Su
official.a.01 AttributeOf +1 private.a.01 AttributeOf +1 airline.n.01 Order 1 time.n.08 TSU now take.v.02 Theme -2 Time -1 Destination +1 Time +3 operation.n.01 time.n.08 DayOfWeek sunday time.n.08 TSU now time.n.08 DayOfMonth 20 time.n.08 EQU -1
country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 roadside_bomb.n.01 Location +2 central.a.02 AttributeOf +1 city.n.01 Name "Baghdad" westernIskan.n.01 district.
country.n.02 Name "Ireland" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 3 person.n.01 Quantity -1 wound.v.01 Patient -5 Time +1 Causer +4 Location +5 time.n.08 TP
time.n.08 MonthOfYear 3 entity.n.01 Sub -1 Sub +2 time.n.08 YearOfCentury 201 anti-government.a.01 AttributeOf +1 demonstration.n.01 Location +2 country.n.02 Name "Lhasa" turn.v.02 Time -5 Theme -2 Time +1 Destination +3 time.n.08 TPR now riot.n.01 CONTIN
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 MonthOfYear 7 EQU -1 war.n.01 Name "Second Lebanon War" start.v.01 Time -4 Theme -1 Time +1 time.n.08 TPR now country.n.02 Name "Lebanon" country.n.02 Name "Lebanon" CONTINUATION <1 conflict.n.01
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" use.v.01 Agent -2 Time +1 Theme +3 Co-Agent +5 time.n.08 TPR now male.n.02 skill.n.01 Attribute -1 transplant.v.01 Theme -2 Time +1 organ.n.01 PartOf +1 female.n.02 cancer.n.01 Patient -2
country.n.02 Name "Netherlands" president.n.03 male.n.02 Name "Jacques Chirac" Title -1 offer.v.02 Proposition >1 Agent -1 Time +1 Recipient +3 time.n.08 TPR now country.n.02 Name "Croatia" prime_minister.n.01 Of -1 male.n.02 ANA -4 prime_minister.n.01 Of
country.n.02 Name "Scotland" police.n.01 detain.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 suspect.n.01 Theme -1 crackdown.n.01 Theme +2 country.n.02 Name "Paris" region.
time.n.08 TIN +2 day.n.03 TCT now month.n.03 TAB -1 conference.n.01 Name "UNITED NATION <1 conference.n.01 Name "UNITED NATION <1 call.v.01 Agent -1 Time +1 Theme +3 Co-Agent +5 time.n.08 TPR now trade_barrier.n.01 reduce.v.01 Patient -5 Time +1 time.n.08
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.02 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now tightly.r.01 manage.v.01 Agent -4 Theme +2 complication.n.01 Patient +2 disease.n.01 e
country.n.02 Name "Ireland" news_media.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed.a.01 AttributeOf +1 person.n.01 Quantity +1 Role +2 hostage.n.01 vehicle.n.01 time.n.08 TPR now fire.v.01 Agent -4 Time -1 Theme +
quantity.n.01 EQU 2 graveyard.n.01 Quantity -1 discover.v.01 Theme -2 Location +1 country.n.02 Name "Northern Niger" time.n.08 TPR now provide.v.02 Agent -4 Time -1 Theme +3 important.a.01 AttributeOf +1 insight.n.01 Theme +2 life.n.01 Location +1 contine
country.n.02 Name "United States" person.n.01 Source -1 Role +1 official.n.01 Location +1 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now visit.v.01 Theme -3 Time +1 Co-Theme +3 time.n.08 TSU now country.n.02 Name 
country.n.02 Name "Scotland" person.n.01 Source -1 Role +1 judge.n.01 drop.v.01 Agent -2 Time +1 Theme +2 Beneficiary +4 time.n.08 TPR now charge.n.01 Agent -1 Time +1 Beneficiary +5 time.n.08 TPR now court_martial.n.01 connection.n.01 Theme +1 death.n.01
country.n.02 Name "Australia" time.n.08 TSU now host.v.01 Theme -2 Time -1 Agent +2 Time +4 time.n.08 TSU now host.v.01 Theme -5 Time +1 Time +4 time.n.08 TSU now entity.n.01 Quantity + EQU +2 quantity.n.01 MOR 2000 homeless.a.01 AttributeOf +1 person.n.0
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.03 male.n.02 Name "Hugo Chavez" Title -2 meet.v.02 Agent -2 Time +1 Co-Agent +3 Duration +5 time.n.08 TPR now country.n.02 Name "Moscow" country.n.02 Name "Moscow" CONTINUATION <0 mr.
person.n.01 Role +1 jordan.n.01 announce.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.02 Theme -4 Time -1 Time +2 time.n.08 DayOfMonth 9
state.n.04 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 launch.n.01 Theme -1 time.n.08 TIN +1 day.n.03 TCT now time.n.08 TIN +2 day.n.03 TCT now time.n.08 TIN +1 day.n.03 TCT now part.n.03 PartOf +2 program.n.01
country.n.02 Name "Nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -1 Theme +2 quantity.n.01 EQU 12 person.n.01 Quantity -1 time.n.08 TPR now survive.v.01 Patient -4 Time -1 Theme +1 crash.n.02 CONTINUATION <1 person.n.01 Quantity -2 
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now country.n.02 Name "Syria" security_force.n.01 country.n.02 Name "Al Jaz" city.n.01 Name "Al Jaz" quote.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now clash
female.n.02 Name "Martina Hingis" Title -1 agree.v.01 Proposition >1 Agent -1 Time +1 Theme +4 time.n.08 TPR now play.v.01 Agent -3 Theme +2 Location +4 women.n.01 Name "Volvo Women's Open" tournament.n.01 Order 1 country.n.02 Name "Pattaya" CONTINUATION 
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -4 play.v.07 Theme -1 Time +1 Location +4 male.n.02 ANA -5 play.v.07 Theme +2 musical_organization.n.01 Sub -1 Sub +1 mus
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Theme -2 Time -1 Time +1 Destination +3 day.n.03 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -4 home.n.01 User -1 Location +2 time.n.08 MonthOfYear 3 EQU -1 Location +4 time.n.08 TPR now
entity.n.01 Quantity + EQU +1 quantity.n.01 MOR 200 person.n.01 Quantity + Role +1 trucker.n.01 gather.v.01 Theme -2 Time +1 Location +3 Time +4 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 EQU +1
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 CONTINUATION <0 authority.n.01 kill.v.01 Patient -1 Time +1 Co-Patient +3 time.n.08 TPR now quantity.n.01 MOR +1 quantit
suspect.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Time +1 Theme +4 Location +5 time.n.08 TPR now quantity.n.01 EQU 2 bomb.n.01 Quantity -1 location.n.01 SXY +2 truck.n.01 s
first_time.n.01 person.n.01 Source +1 country.n.02 Name "Syria" person.n.01 Source -2 POSSIBILITY <1 go.v.01 Theme -1 Instrument +1 internet.n.01 find_out.v.01 Agent -2 Theme +4 most.r.01 common.a.01 Degree -1 AttributeOf +1 illness.n.01 CONTINUATION <1 h
spendthrift.n.01 see.v.01 Experiencer -1 Stimulus +2 swallow.n.01 Quantity + time.n.08 TPR now single.a.01 AttributeOf +1 swallow.n.01 time.n.08 TPR now at_hand.a.01 AttributeOf -2 Time -1 CONTINUATION <0 summer.n.01 time.n.08 TPR now
country.n.02 Name "Indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 chicken.n.02 person.n.01 Role +1 seller.n.01 suspect.v.01 Patient -2 Time +1 Co-Patient +3 time.n.0
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.v.01 Theme -2 Time -1 be.v.01 Theme -4 Time +1 Co-Theme +4 time.n.08 EQU now opportunity.n.01 CONTRAST <1 entity.n.01 SubOf +2 entity.n.01 most.r.01 traditional.a.01 AttributeOf +1 art.n.01 
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now plan.n.01 time.n.08 DayOfWeek tuesday tuesday tuesday.n.03 TCT now cut.v.01 Agent -4 Time -1 Patient +2 expense.n.01 entity.n.01 Sub -1 Sub +2 shiftproduc
community.n.01 Name "Prince William County" Location +2 suburb.n.01 Location +3 state.n.01 Name "Virginia" suburb.n.01 Source -1 Location +1 state.n.01 Name "Washington" time.n.08 EQU now draw.v.02 Agent -5 Time -1 Theme +2 hostile.a.01 AttributeOf +1 env
officials.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_car_bomb_attack.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU -1 target.v.01 Theme -5 Time
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 police.n.01 Location +2 northwestern.a.01 AttributeOf +1 province.n.01 Name "North West Frontier" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity -1 R
work.n.01 Part +2 country.n.02 Name "Cuba" person.n.01 Source -1 Role +1 artist.n.01 Source +2 island.n.01 NEGATION <1 time.n.08 EQU now find.v.01 Theme -4 Time -1 Theme +2 outlet.n.01 city.n.01 Name "Miami" CONTRAST <1 entity.n.01 SubOf +2 art.n.01 Sourc
country.n.02 Name "Egypt" culture_minister.n.01 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 police.n.01 arrest.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TPR now country.n.02 Name "Cairo" painting.n.01 Crea
company.n.01 Name "Ford Motor Company" announce.v.02 Agent -1 Time +1 Theme +4 Time +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 20000000 dollar.n.01 Quantity -2 country.n.02 Name "Australia" automobile_industry.n.01 Source -1
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 latest.a.02 AttributeOf +1 success.n.01 Creator -2 new.a.01 AttributeOf +1 film.n.01 Name "Hitch" movie.n.01 open.v.02 Tim
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 NEGATION <1 contain.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now exploitable.a.01 AttributeOf +2 fish_stock.n.01 entity.n.01 
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Causer -1 Time +1 Patient +3 Time +4 time.n.08 TPR now southeastern.a.01 AttributeOf +1 country.n.02 Name "Istanbul" CONTINUATION <0 entity.n.01 time.n.08 TPR now center.v.01 Theme -2 Time -1 Location
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 Quantity +1 quantity.n.01 EQU 7 person.n.01 Quantity -2 location.n.01 SXY +1 city.n.01 E
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 provide.v.02 Agent -1 Theme +2 Location +4 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 family.n.01 PartOf -1 located.a.01 Theme 
country.n.02 Name "Turkey" police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Location +1 capital_city.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 bl
country.n.02 Name "Turkey" police.n.01 detain.v.01 Agent -1 Time +1 Theme +4 Location +5 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now have.v.01 Pivot -3 Theme +2 link.n.03 al-Qa
event.n.01 Sub -1 Sub +1 state.n.04 Name "China" time.n.08 TPR now conduct.v.01 Theme -3 Time -2 Time -1 Time +3 quantity.n.01 EQU 3 day.n.01 Quantity -1 Attribute +2 anti-terrorism.n.01 exercise.n.01 Theme -1 city.n.01 Name "Moscow" complete.a.01 Theme -
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 APX 15 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 time.n.08 DayOfWeek sunday
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 2000000 person.n.01 Quantity -2 Source +1 country.n.02 Name "United States" time.n.08 TSU now lose.v.01 Theme -4 Time -1 Time +1 Path +4 most.r.01 rate.n.01 Attribute -1 CONTINUATION <1 time.n.08 TSU now oc
country.n.02 Name "Norway" person.n.01 Source -1 Role +1 president.n.03 male.n.02 Name "Nicolas Sarkozy" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now cooperate.v.01 Agent -3 Time +1 Co-Agent +3 time.n.08 TSU now cooperate.v.01 Agent -5 Theme
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now time.n.08 DayOfWeek wednesday CONTINUATION <0 quantity.n.01 EQU 1 person.n.01 Quantity -1 Role +1 gunman.n.01 Quantity -
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source -2 sale.n.01 User -1 rise.v.01 Patient -1 Time +1 Time +4 time.n.08 TPR now quantity.n.01 LES +2 quantity.n.01 EQU 
medical.a.01 AttributeOf +1 person.n.01 Role +1 medical_researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 Source +2 expectant.a.01 AttributeOf +1 person.n.01 suffer.v.02 Pat
authority.n.01 lose.v.01 Pivot -1 Time +1 Theme +2 time.n.08 TPR now control.n.01 Patient +3 southern.a.01 AttributeOf +1 province.n.01 EQU +2 country.n.02 Name "Musa Qala" southern.a.01 AttributeOf +1 province.n.01 EQU -1 attack.v.01 Agent -5 Time +1 Pat
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Product -2 Time -1 Agent +1 Time +3 island.n.01 build.v.01 Product -1 Time +1 Time +2 time.n.08 YearOfCentury 1857 lighthouse.n.01 build.v.01 Product -1 Time +1 Time +2 time.n.08 TPR
male.n.02 Name "Usher" time.n.08 EQU now off.a.01 AttributeOf -2 Time -1 Theme +1 market.n.01 CONTRAST <1 multi-platinum.a.01 AttributeOf +2 person.n.01 Role +1 girlfriend.n.01 Of -3 person.n.01 Role +1 stylist.n.01 Of +1 female.n.02 Name "Tameka Foster" 
person.n.01 Quantity + Role +1 gunman.n.01 country.n.02 Name "Nigeria" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 5 police_officer.n.01 Quantity -1 steal.v.01 Agent -1 Time +1 Theme +4 Source +5 time.n.08 
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "Australia" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 Topic +2 time.n.08 EQU now CONTINUATION <0 child.n.01 Part +2 highcholesterol.n.01 suppor
country.n.02 Name "Australia" person.n.01 Role +1 president.n.01 male.n.02 Name "Arnold Ruutel" Title -2 formally.r.01 approve.v.01 Agent -2 Time +1 Theme +4 time.n.08 TPR now country.n.02 Name "Andrus Ansip" new.a.01 AttributeOf +1 government.n.01 Creato
country.n.02 Name "India" police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Quantity +2 quantity.n.01 EQU 34 person.n.01 Quantity -1 Role +1 driver.n.01 PartOf -2 injure.v
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 provide.v.02 Agent -1 Theme +3 service.n.01 person.n.01 Role +1 military.n.01 entity.n.01 Sub -2 Sub +2 person.n.01 family.n.01 PartOf -1 located.a.0
country.n.02 Name "Iraq" government.n.01 Source -1 time.n.08 TPR now quote.v.01 Proposition >1 Agent -2 Time -1 CONTINUATION <0 pan-arab.a.01 AttributeOf +1 satellite_network.n.01 EQU -1 uneven.a.01 AttributeOf +2 reporting.n.01 entity.n.01 Sub -1 Sub +1 
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.02 Quantity -2 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 CONTINUATION <1 drug.n.01 CONTINUATION <1 female.n.02 Name "VOA" female.n.02 Name "Carol Pearson" 
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now improvised.a.01 AttributeOf +1 explosive_device.n.01 CONTINUATION <1 person.n.01 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Pati
outbreak.n.02 Causer +2 deadly.a.01 AttributeOf +2 strain.n.01 Causer +2 deadly.a.01 AttributeOf +1 strain.n.01 Causer +2 quantity.n.01 EQU 4 peacock.n.01 Quantity -1 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 4 goose.n.01 Quantity -1 country.n.02 Name "
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -1 Location +2 country.n.02 Name "Iraq" capital.n.01 Source -1 time.n.08 TIN +2 day.n.03 TCT now CONTINUATION <0 roadside.n.01 bombing.n.01 Quantity -1 explode.v.01 Patient -1 Time +1 Location +3 tim
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 Duration +5 formal.a.01 AttributeOf +1 relation.n.01 communist.a.01 AttributeOf +1 island.n.01 Name "Spa
country.n.02 Name "Indonesia" health_officials.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 former.a.02 Theme +2 person.n.01 Role +1 vice_president.n.01 male.n.02 Name "Sudharmono" Title -2 die.v.01 Patient -2 Time +1 Lo
country.n.02 Name "China" person.n.01 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 gas.n.01 explosion.n.01 tore.v.01 Causer -1 Time +1 Patient +3 time.n.08 TPR now mine.n.01 time.n.08 TIN +2 day.n.03 TCT
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 destroy.v.01 Causer -1 Time +1 Patient +3 Time +5 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Path +2 Location +4 person.n.01 Role +1 deputy_attorney_general.n.01 Of -2 ti
lengthy.a.01 Value + struggle.n.01 Location +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 state.n.01 Name "Great Britain" island.n.01 end.v.02 Theme -2 Time +1 Time +3 time.n.08 TPR now close.v.01 Theme -5 Time +1 Co-Theme +4 time.n.08 TPR now c
hospital.n.01 person.n.01 Role +1 official.n.01 PartOf -2 Location +2 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now condition.n.01 Theme +2 comatose.n.01 person.n.01 Role +1 prime_minister.n.01 male.n.02 Name "Ariel
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.04 Patient -2 Time -1 Attribute +2 unprecedented.a.01 AttributeOf +1 rate.n.02 CONTINUATION <1 be.v.02 Theme -4 Time +1 Co-Theme +4 time.n.08 EQU now rapidly.r.01 transform.v.02 Cau
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 43 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Causer +2 Time 
country.n.02 Name "Afghanistan" prison.n.01 Quantity 7 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 guard.n.01 PartOf -2 escape.v.01 Theme -5 Time +1 Source +3 tim
country.n.02 Name "United States" president.n.03 male.n.02 Name "Barack Obama" Title -1 inform.v.02 Proposition >1 Agent -1 Time +1 Recipient +2 Time +4 time.n.08 TPR now sanction.n.01 country.n.02 Name "Burma" military.n.01 government.n.01 PartOf -1 time
country.n.02 Name "Scotland" court.n.01 Name "Turkey" sentence.v.01 Agent -1 Time +1 Recipient +3 Topic +5 time.n.08 TPR now country.n.02 Name "Saudi Arabia" person.n.01 Quantity -1 Role +1 aide.n.01 Of -2 city.n.01 Name "London" Title -2 hotel.n.01 Locat
southeast.a.01 Source +1 state.n.01 Name "Texas A & M University" time.n.08 EQU now work.v.02 Agent -3 Time -1 Co-Agent +2 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 environmental_official.n.01 entity.n.01 Sub +1 person.n.01 Role +1 pest_control_expert
coconut.n.01 grow.v.06 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +4 time.n.08 EQU now sole.a.01 AttributeOf +1 cash_crop.n.01 CONTRAST <1 entity.n.01 SubOf +2 local.a.01 AttributeOf +1 food.n.01 entity.n.01 Sub -1 Sub +1 fishing
bleak.a.01 AttributeOf +1 news.n.01 Beneficiary +2 country.n.02 Name "United States" economy.n.01 Name "Labor Department" report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 4000000
european_union.n.01 welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now day.n.03 TCT now day.n.03 TCT now publication.n.01 Theme +2 country.n.02 Name "Brazil" person.n.01 Source -1 Role +1 prime_minister.n.01 Of -2 issue.v.01 Agent -2 Time +1 Theme +
country.n.02 Name "Scotland" military_officer.n.01 time.n.08 TPR now charge.v.02 Recipient -2 Time -1 Theme +1 steal.v.01 Agent -3 Theme +2 money.n.01 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2007 time.n.08 YearOfCentury 2007 time.n.08 YearO
housing_crisis.n.01 credit_crunch.n.01 entity.n.01 Sub -1 Sub +2 credit_crunch.n.01 entity.n.01 Sub -1 Sub +2 high.a.01 Value + gas_price.n.01 CONTRAST <1 time.n.08 EQU now hurt.v.01 Patient -4 Time -1 Causer +2 consumer.n.01 confidence.n.01 Patient -1 Lo
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 convict.v.01 Proposition >1 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now kill.v.01 Agent -5 Patient
president.n.01 male.n.02 Name "Bush" Title -1 meet.v.02 Agent -1 Time +1 Co-Agent +4 Location +5 time.n.08 TPR now country.n.02 Name "Jordan" person.n.01 Quantity -1 Role +1 king.n.01 Of -2 day.n.01 Quantity -2 entity.n.01 Sub -2 Sub +2 quantity.n.01 EQU 
country.n.02 Name "United Nations" weather_agency.n.01 Name "United Nations" weather_agency.n.01 Name "United Nations" weather_agency.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity 1 SubOf +4 warm.a.01
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +3 person.n.01 Role +1 leader.n.01 PartOf +2 aterrorist.a.01 Attribu
country.n.02 Name "Pakistan" police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 roadside.a.01 AttributeOf +1 bomb_attack.n.01 Causer +2 prison_van.n.01 town.n.01 EQU -1 restive.a.01 AttributeOf +1 northwest.n.01
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 strike.n.01 target.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now base.n.02 Theme +2 person.n.01 Quant
phosphate.n.01 mining.n.01 be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 Order 1 CONTRAST <1 time.n.08 MonthOfYear 12 EQU -1 CONTRAST <1 time.n.08 YearOfCentury 1991 CONTR
country.n.02 Name "United States +1 state_department.n.01 Name "Condoleezza Rice" time.n.08 TSU now travel.v.01 Theme -3 Time -1 Destination +2 country.n.02 Name "Britain" prime_minister.n.01 male.n.02 Name "Gordon Brown" Title -1 entity.n.01 Sub -1 Sub +
country.n.02 Name "Croatia" president.n.03 male.n.02 Name "Traian Basescu" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 authority.n.01 time.n.08 TSU now work.v.02 Agent -2 Time -1 Location +2 home.n.01 entity.n.01 Su
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -4 Time -1 Result +2 Time +4 time.n.08 TPR 
country.n.02 Name "International relief.n.01 effort.n.01 Source -1 time.n.08 EQU now gear_up.v.01 Proposition >1 Agent -2 Time -1 Theme +1 emergency_aid.n.01 person.n.01 Role +1 victim.n.01 Theme +2 disaster.n.01 Causer -2 Location +1 continent.n.01 Name 
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 oil.n.01 entity.n.01 Sub -1 Sub +1 island.n.01 support.v.01 Pivot -2 Time +1 Theme +3 time.n.08 EQU now populate.v.01 Location -5 Time +1 time.n.08 EQU now permanent
country.n.02 Name "Ireland" police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 double-bombing.n.01 Time -1 Duration +1 time.n.08 TPR now location.n.01 APX +2 quantity.n.01 EQU 6 person.n.01 Quantity -1 wound.v.01 Patien
state.n.04 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United States" person.n.01 Role +1 member.n.01 Of +2 country.n.02 Name "North Korea" test.n.01 launch.v.01 Theme -2 Time +1 Co-Theme +3 time.n
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +2 service.v.02 Theme -4 Time +1 Location +4 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 ship.n.01 CONTINUATION <1 fish_catch.n.0
plant.n.01 historically.r.01 play.v.05 Time +1 Manner +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 PartOf +1 medicine.n.01 CONTINUATION <1 large.a.01 Value + part.n.01 PartOf +1 world.n.04 time.n.08 EQU now study.v.05 Agent -3 Time -1 Them
female.n.02 Name "Sharon Osbourne" time.n.08 TSU now replace.v.02 Agent -2 Time -1 Theme +2 female.n.02 Name "Brandy" televised.a.01 AttributeOf +1 tv.n.01 series.n.01 EQU -1 commence.v.01 Time -5 Theme -2 Time +1 time.n.08 MonthOfYear 5 televised.a.01 At
strife-torn.a.01 AttributeOf +2 continent.n.01 Name "European Union" person.n.01 Source -1 Role +1 defense_minister.n.01 time.n.08 TSU now meet.v.02 Theme -3 Time -1 Location +1 Time +2 city.n.01 Name "Innsbruck" country.n.02 Name "Austria" time.n.08 TSU 
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 ANA -4 time.n.08 TSU now attend.v.01 Theme -2 Time -1 Goa
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 PartOf +2 coalition.n.01 led.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -4 Time -1 Causer +2 helicopter.n.01 crash.n.01 Patient -1 Location +2 sou
officials.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 mayor.n.02 PartOf +2 small.a.01 Value + centraltown.n.01 PartOf +1 city.n.01 Name "Genova" time.n.08 TIN +2 day.n.03 TCT now
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 Theme +3 Location +5 time.n.08 TPR now unknown.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 shoot.v.01 Patient -2 Time +1 Patient +2 time.n.08 TPR now d
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +2 organization.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -1 Theme +2 new.a.01 AttributeOf +2 endangered.a.01 Attri
seed_vault.n.01 open.v.01 Theme -1 Time +1 Location +3 Time +4 time.n.08 TPR now remote.a.01 AttributeOf +2 country.n.02 Name "North Pole" time.n.08 DayOfMonth 26 EQU +1 time.n.08 MonthOfYear 2 CONTINUATION <1 internet.n.01 project.n.01 Theme -2 Time -1 p
NEGATION <1 name.v.01 Result +1 Time +2 time.n.08 YearOfCentury 1643 island.n.01 time.n.08 TPR now annex.v.01 Time -3 Patient -2 Time -1 Time +1 time.n.08 YearOfCentury 1888 CONTINUATION <1 phosphate_mining.n.01 begin.v.01 Time +1 PartOf +2 Time +3 time.n
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Theme -5 Time +1 Theme +4 time.n.08 EQU now country.n.02 Name "Scotland" portray.v.02 Agent -5 Time +1 Theme +3 coun
according.a.02 Proposition >1 Source +1 according.a.02 Proposition >1 Source +1 according.a.02 Proposition >1 Source +2 time.n.08 EQU now cardiac_arrest.n.01 Quantity +1 quantity.n.01 EQU 900 time.n.01 Quantity -2 occur.v.01 Theme -4 Time -2 Location +1 l
country.n.02 Name "Ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.02 entity.n.01 Sub -2 Sub +1 locust.n.01 invade.v.01 Theme -4 Time +1 Destination +3 egg.n.02 CONTI
tour_bus_crash.n.01 Location +1 country.n.02 Name "Jordan" kill.v.01 Patient -2 Time +1 Causer +3 Time +5 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Sub +2 quantity.n.01 EQU 28 country.n.02 Name "Australia" person.n.01 Quantity -1 Role 
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -2 Time -1 Theme +2 charity.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 in_need.a.01 AttributeOf -4 Time +1 time.n.08 EQU now char
country.n.02 Name "Burma" detained.a.01 AttributeOf +2 person.n.01 Role +1 opposition_leader.n.01 male.n.02 Name "Aung San Suu Kyi" entity.n.01 Sub -2 Sub +1 woman.n.01 Quantity +1 time.n.08 TSU now honor.v.02 Theme -4 Time -1 Time +1 time.n.08 DayOfWeek 
authority.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Sub +1 quantity.n.01 EQU 4 girl.n.01 Quantity -2 die.v.01 Patient -2 Time +1 Locat
person.n.01 Source +1 country.n.02 Name "Paris" join.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now form.v.01 Agent -4 Time +1 Product +3 Time +4 human_chain.n.01 location.n.01 SXY +2 central.a.01 AttributeOf +1 city.n.01 Name "FARC" time.n.08 MonthOf
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 Time +5 time.n.08 EQU now manned.a.01 AttributeOf +1 space_launch.n.01 Order 2 week.n.01 TCT now time.n.08 DayOfWeek week.n.01 TCT -1 CONTRAST <1 short-listed.a.01 AttributeOf +2 person.n.01 Ro
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 Quantity -2 begin.v.01 Time +1 PartOf +3 Location +5 time.n.08 TPR now work.n.01 Location +2 country.n.02 Name "International Space Station" time.n.08 TIN +2 day.n.03 TCT now day.n.03 TCT 
country.n.02 Name "Croatia" person.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 Destination +4 time.n.08 TPR now enter.v.01 Theme -3 Destination +1 office.n.01 PartOf +2 secur
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 1800000 person.n.01 Quantity -1 Role +1 alzheimer's_disease.n.01 time.n.08 T
country.n.02 Name "United States" government.n.01 PartOf -1 health_official.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 country.n.02 Name "VOA" Carol Pearson report.v.01 Proposition >1 Agen
quantity.n.01 EQU 2 time.n.08 DayOfWeek saturday train.n.01 Quantity -1 happen.v.01 Time -4 Theme -2 Time +1 Location +4 time.n.08 TPR now location.n.01 SXY +1 city.n.01 Name "Yaounde" kill.v.01 Patient -5 Time +1 Patient +4 time.n.08 TPR now quantity.n.0
person.n.01 Location +1 Location +2 world.n.04 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 internet.n.01 express.v.01 Agent -4 Theme +2 person.n.01 Role +1 muslim.n.01 time.n.08 EQU now use.v.01 Agent -3 Theme +2 internet.n.01 express.v.01 Agent 
