country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 time.n.08 TPR now endangered.a.01 AttributeOf +1 species.n.01 list.n.01 Quantity -2 CONTINUATION <1 entity.n.01 Quantity -1 time.n.08 TPR now endangered.a.01 AttributeOf +1 wild.n.01 country.n
landmine_blast.n.01 Location +1 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Patient -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 9 country.n.02 Name "Kandahar" province.n.01 Source -1
male.n.02 Name "The Who" cancel.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now concert.n.01 time.n.08 MonthOfYear 3 concert.n.01 Name "The Who" CONTINUATION <1 male.n.02 ANA -4 time.n.08 TPR now ill.a.01 AttributeOf -2 Time -1 CONTINUATION <1 male.n.02 
military.n.01 Name "Iraq" person.n.01 Source -1 Role +1 specialist.n.01 male.n.02 Name "Neftaly Platero" time.n.08 TPR now detain.v.01 Patient -3 Time -1 Location +1 Time +2 city.n.01 Name "Fallujah" city.n.01 Name "Fallujah" city.n.01 Name "Fallujah" cit
NEGATION <1 person.n.01 Role +1 diabetic.n.01 NEGATION <1 have.v.01 Patient -2 Time +1 Result +3 time.n.08 EQU now chance.n.01 EQU -4 Theme +2 heart_attack.n.01 CONTRAST <1 new.a.01 AttributeOf +1 chance.n.01 EQU -4 Theme +1 heart_attack.n.01 CONTRAST <1 
person.n.01 Role +1 leader.n.01 Of +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" state.n.01 Name "Germany" social_democratic_party.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now time.n.08 DayOfWeek m
bad.a.01 AttributeOf +1 economy.n.01 CONTINUATION <1 plunge.v.01 Patient -2 Time +1 Experiencer +3 time.n.08 EQU now person.n.01 health.n.01 PartOf -1 NEGATION <1 person.n.01 health.n.01 PartOf -1 NEGATION <1 time.n.08 EQU now person.n.01 person.n.01 weal
price.n.01 PartOf +1 crude_oil.n.01 drop.v.01 Theme -2 Time +1 Value +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.n.01 Time -1 Value +1 month.n.01 Quantity -2
person.n.01 Source +1 country.n.02 Name "Gaza City" person.n.01 Quantity 2 PartOf +1 person.n.01 Quantity 2 time.n.08 TPR now wound.v.01 Patient -3 Time -1 Location +1 Time +3 explosion.n.01 time.n.08 TIN +2 day.n.03 TCT now person.n.01 Quantity 16 EQU +1
rural.a.01 AttributeOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.01 Location -2 NEGATION <1 time.n.08 EQU now attract.v.01 Theme -4 Time -2 Degree -1 Co-Theme +2 time.n.08 EQU now very.r.01 casual.a.01 AttributeOf +1 style.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Co-Theme +1 provide.v.01 Agent -4 Theme +2 Location +4 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme +2 island.n.01
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now instal.v.01 Agent -3 Theme +1 Location +3 solar_panel.n.01 rooftop.n.01 PartOf +1 commercial.a.01 AttributeOf +1
country.n.02 Name "Environmental Protection Agency" celebrate.v.01 Agent -1 Time +1 Day +2 Theme +4 time.n.08 TPR now day.n.03 Name "Earth Day" week.n.03 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU +1 day.n.03 MonthOfYear 4 EQU +1 time.n.08 MonthOfYe
person.n.01 Role +1 Lion.n.01 make.v.02 Agent -2 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 CONTRAST <1 entity.n.01 SubOf -2 NEGATION <1 entity.n.01 Sub -1 Sub +1 person.n.01 Sub speaker have.v.01 Pivot -2 Time +1 Theme +2 time.n.08 TPR now entity.n
authority.n.01 Location +1 country.n.02 Name "Anatolia" news_agency.n.01 Location -2 say.v.01 Proposition >1 Agent -1 Time +1 Theme +3 time.n.08 TPR now person.n.01 Quantity 5 time.n.08 TPR now detain.v.01 Agent -4 Time -2 Theme +1 Source +3 southern.a.01
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 tend.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now have.v.01 Patient -4 Time +1 Time +3 emotional.a.01 AttributeOf 
male.n.02 Name "Okay Airways" time.n.08 TSU now undergo.v.01 Time -2 Theme -1 Time +1 Path +2 Time +3 official.a.01 AttributeOf +1 review.n.01 CONTINUATION <1 country.n.02 Name "China" private_airline.n.01 Order 1 time.n.08 DayOfMonth 20
country.n.02 Name "Baghdad" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 roadside_bomb.n.01 Location +1 city.n.01 Name "Baghdad" western.a.01 AttributeOf +1 district.n.01 PartOf -2 
country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 3 person.n.01 Quantity -1 Role +1 police_unit.n.01 Quantity -2 wound.v.01 Patient -2 Time +1 C
male.n.02 Name "Tibet" time.n.08 MonthOfYear 3 EQU +1 time.n.08 YearOfCentury 2013 time.n.08 YearOfCentury 2013 CONTINUATION <1 issue.n.01 PartOf +2 country.n.02 Name "Lhasa" turn_into.v.01 Time -3 Theme -1 Time +1 Location +3 time.n.08 TPR now riot.n.01
time.n.08 TIN +2 day.n.03 TCT now time.n.08 MonthOfYear 2 war.n.01 Name "Second Lebanon War" start.v.01 TIN -4 Time -3 Theme -1 Time +1 Location +3 time.n.08 TPR now country.n.02 Name "Lebanon" country.n.02 Name "Lebanon" country.n.02 Name "Lebanon" count
person.n.01 Role +1 surgeon.n.01 Location +2 city.n.01 Name "Miami" use.v.01 Agent -3 Time +1 Theme +3 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 transplant.v.01 Agent -5 Time +1 Theme +2 time.n.08 TPR now inoperable.a.01 AttributeOf +1 woman.n.01 
mr.n.01 male.n.02 Name "Chirac" Title -1 offer.v.02 Agent -1 Time +1 Topic +3 time.n.08 TPR now male.n.02 ANA -3 person.n.01 Role +1 president.n.01 Of -2 mr.n.01 male.n.02 Name "Jacques Chirac" Title -2 CONTINUATION <1 schedule.n.01 PartOf -2 EQU -2 CONTI
country.n.02 Name "Normandy" police.n.01 Location -1 detain.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 Role +1 suspect.n.01 terror_attack.n.01 country.n.02 Name "Paris" region.n.01 Name "Paris"
time.n.08 DayOfMonth 2 person.n.01 Quantity -1 Role +1 group.n.01 call.v.01 Agent -2 Time -1 Theme +2 time.n.08 TPR now trade_barrier.n.01 reduce.v.01 Time -4 Patient +2 Duration +4 food.n.01 export_ban.n.01 Creator -1 double.v.01 Theme -5 Time +1 Result 
quantity.n.01 EQU 2 important.a.01 AttributeOf +1 new.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 tightly.r.01 manage.v.01 Agent -3 Manner -1 Theme +1 blood_sugar.n.01 CONTINUATION <1 entity.n
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed.a.01 AttributeOf +1 bandit.n.01 take_hostage.v.01 Agent -2 Time +1 Theme +2 Location +3 time.n.08 TPR now person.n.01 Qu
person.n.01 Role +1 scientist.n.01 Location +2 country.n.02 Name "Northern Niger" time.n.08 TPR now reveal.v.01 Agent -3 Time -1 Theme +2 early.a.01 Value + archaeological.a.01 AttributeOf +1 archaeological.a.01 AttributeOf +1 find.n.01 Location +2 countr
country.n.02 Name "Beijing" person.n.01 Source -1 Role +1 deputy.n.01 Of +1 state.n.01 Name "China" person.n.01 Source -2 Role +1 president.n.01 male.n.02 Name "Hu Jintao" Title -2 time.n.08 TSU now visit.v.01 Theme -3 Time -1 Destination +1 Time +2 count
male.n.02 Name "Britain" judge.n.01 PartOf -1 rule.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now charge.n.01 Quantity 7 person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 YearOfCentury 2003 CONTINUATION <0 entity.n.01 Sub -2 Sub +1 quantity.n
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Time -2 Theme -1 Time +1 Destination +3 Time +5 host.v.01 Theme -5 Time +1 Co-Theme +4 Time +5 homeless.a.01 AttributeOf +1 country.n.02 Name "Homeless USA" cup.n.02 Name "Homeless USA Cup" tim
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Title -2 male.n.02 Name "Hugo Chavez" Title -2 male.n.02 Name "Hugo Chavez" Title -1 male.n.02 Name "Hugo Chavez" Title -1 male.n.02 Name "Hugo Chavez"
country.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 DayOfMonth 9 time.n.08 MonthOfYear 110 country.n.02 Name "Jordan" time.n.08 DayOfMonth 9
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 Sub -1 Sub +1 space_forces.n.01 country.n.02 Name "Kazakhstan" state.n.01 Name "Alexei Kuznetsov" say.v.01 Proposition >1 Agent -2 Time +1 Th
country.n.02 Name "Nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Theme -2 Time +1 Path +2 time.n.08 TPR now crash.v.01 Theme -4 Time +1 Location +3 time.n.08 TPR now crash.n.01 PartOf +1 country.n.02
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 clash.n.01 occur.v.01 Theme -2 Time +1 Location +2 Time +3 city.n.01 Name "Aleppo"
female.n.02 Name "Martina Hingis" Title -1 country.n.02 Name "Thailand" time.n.08 TSU now play.v.01 Agent -2 Time -1 Theme +2 Location +4 female.n.02 ANA -4 world.n.02 Name "Volvo Women's Open" tournament.n.01 Creator -1 time.n.08 MonthOfYear 1
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -3 Time -2 Degree -1 Stimulus +2 male.n.02 ANA -4 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -5 musical_influence.n.01 Creator -1
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Patient -2 Time -1 Time +1 Location +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 male.n.02 ANA -4 home.n.01 User -2 northeastern.a.01 AttributeOf +1 state.n.01 Name "NewHampshire"
measure.n.02 Quantity + quantity.n.01 EQU 2000 person.n.01 Quantity -1 Role +1 trucker.n.01 gather.v.01 Theme -2 Time +1 Location +2 Time +3 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 CONTINUATI
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 outbreak.n.01 Time +1 Causer +3 Location +5 time.n.08 TPR now quantity.n.01 EQU 5000 bird.n.01 Quantity -1 control.v.01 Theme -1 Time +1 Path +3 time.n.08
person.n.01 Role +1 militant.n.01 country.n.02 Name "Pakistan" blow_up.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 2 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now quantity.n.01 EQU
person.n.01 EQU speaker person.n.01 Source -1 Role +1 EQU +2 country.n.02 Name "Switzerland" country.n.02 Name "America" person.n.01 Source -2 Role +1 hospital.n.01 User -2 country.n.02 Name "Switzerland" country.n.02 Name "America" country.n.02 Name "Ame
male.n.02 Name "SPENDTHRIFT" see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now single.a.01 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -5 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 cloak.n.01 User -1 pawn.v.01 Agent -1 Time +1 Patie
country.n.02 Name "Indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 chicken_seller.n.01 die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now history.n.01 EQU -4 T
olympic_game.n.01 time.n.08 EQU now underway.v.01 Theme -2 Time -1 CONTINUATION <1 entity.n.01 SubOf +2 traditional.a.01 AttributeOf +1 culture.n.01 Creator -2 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now person.n.01 Role +1 culture.n.01 Of -2
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Topic +3 Time +5 time.n.08 TPR now plan.n.01 Time +1 Theme +4 Time +5 company.n.01 person.n.01 Source -1 Role +1 worker.n.01 company.n.01 Name "General Motors" announce.v.01 Agent -2 Time +
county.n.01 Name "Prince William County" Location +1 state.n.01 Name "Virginia" suburb.n.01 PartOf -2 Location +1 state.n.01 Name "Washington" suburb.n.01 Source -2 Location +2 suburb.n.01 Source +1 state.n.01 Name "Washington" country.n.02 Name "Washingt
person.n.01 Role +1 car_bomber.n.01 Location +2 city.n.01 Name "Kandahar" state.n.01 Name "Kandahar" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 city.n.01 Name "Kandahar" kill.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR 
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Patient -2 Time +1 Causer +3 Location +5
work.n.01 PartOf +2 country.n.02 Name "Miami" person.n.01 Source -1 Role +1 artist.n.01 Source -2 time.n.08 EQU now find.v.01 Agent -3 Time -1 Theme +2 Location +4 time.n.08 EQU now outlet.n.01 country.n.02 Name "Miami" CONTRAST <1 entity.n.01 SubOf +1 co
male.n.02 Name "Egypt" culture_minister.n.01 Of -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 police.n.01 arrest.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "Cairo" painting.n.01 CONTINUATION <1 count
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now multi-billion.n.02 dollar.n.01 Quantity -1 country.n.02 Name "America" auto_plant.n.01 Source -1 country.n.02 Name "United States" auto_plant.n.01 Source -1
movie.n.01 open.v.01 Theme -1 Time +1 Duration +3 time.n.08 TPR now male.n.02 ANA -3 latest.a.01 AttributeOf +1 success.n.01 Creator -2 movie.n.01 Creator -1 open.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now male.n.02 ANA -4 latest.a.01 AttributeOf
male.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Jan Mayen" NEGATION <1 contain.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 natural_resour
strong.a.01 Value + earthquake.n.01 Attribute -1 rattle.v.01 Theme -1 Time +1 Location +3 Time +5 time.n.08 TPR now city.n.01 Name "Istanbul" time.n.08 MonthOfYear monday entity.n.01 Sub -1 Sub +1 quake.n.01 time.n.08 TPR now center.v.01 Theme -3 Time -2 
heavy.a.01 Value + rain.n.01 Location +1 country.n.02 Name "Brazil" country.n.02 Name "Brazil" country.n.02 Name "Brazil" country.n.02 Name "Sao Bernardo do Campo" city.n.01 Name "Sao Bernardo do Campo" city.n.01 Name "Sao Bernardo do Campo" city.n.01 Nam
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Pivot +1 provide.v.01 Agent -3 Theme +1 Destination +2 military.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 family.n.01 Location +2 country.n.02 Name "Dhekel
city.n.01 Name "Ankara" person.n.01 Source -1 Role +1 mayor.n.01 male.n.02 Name "Melih Gokcek" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" ci
police.n.01 Name "Turkey" police.n.01 Location -1 detain.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now person.n.01 Quantity -1 suspect.n.01 Quantity -1 Role +1 militant.n.01 Of -2 terrorist_network.n.01 Creator -2
event.n.01 begin.v.01 Time +1 Time +3 time.n.08 TPR now day.n.01 Quantity 3 country.n.02 Name "Russia" time.n.08 TIN +2 country.n.02 Name "China" time.n.08 TPR now conduct.v.01 Theme -4 Time -2 Time -1 Duration +1 Time +3 hostage_situation.n.01 Location +
male.n.02 Name "India" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 APX 15 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Location +1 Time +2 highway.n.01 collapse.v.01 Theme -4 Time +1 L
entity.n.01 Quantity +1 EQU +2 country.n.02 Name "United States" time.n.08 EQU now occur.v.01 Theme -3 Time -2 Value +1 Time +3 home.n.01 CONTINUATION <1 number.n.02 EQU 57 percent.n.01 Quantity -2 CONTINUATION <1 number.n.02 EQU 57 percent.n.01 Quantity 
country.n.02 Name "Norway" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Nicolas Sarkozy" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Egypt" time.n.08 TIN +2 country.n.02 Name "Al-A
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now time.n.08 DayOfWeek wednesday CONTINUATION <0 quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 police_post.n.01 Locat
automaker.n.01 Quantity + say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source -1 Role +1 sales.n.01 country.n.02 Name "America" recover.v.01 Theme -2 Time +1 Value +4 Time +5 time.n.08 TPR now worst.a.01 Degree +1
medical.a.01 AttributeOf +1 person.n.01 Role +1 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 can.v.01 Patient -2 Time +1 Result +2 time.n.08 TPR now use.v.01 Theme -3 Time +1 Co-Theme +3 life.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 suf
person.n.01 Quantity + Role +1 EQU +2 person.n.01 Quantity +1 Role +2 fighter.n.01 attack.v.01 Agent -3 Time +1 Patient +3 Time +5 time.n.08 TPR now town.n.01 destroy.v.01 Agent -5 Time +1 Patient +4 time.n.08 TIN +2 day.n.03 TCT now time.n.08 TIN +2 day.
person.n.01 Role +1 lighthouse.n.01 build.v.01 Theme -2 Time +1 Co-Theme +2 Time +3 time.n.08 TPR now claim.v.01 Theme -5 Time +1 Co-Theme +4 time.n.08 YearOfCentury 1857 entity.n.01 guano.n.01 Consumer -1 CONTINUATION <1 entity.n.01 Sub -1 Sub +1 guano.n
multi-platinum.a.01 Value + AttributeOf +1 male.n.02 Name "Usher" time.n.08 TPR now officially.r.01 engage.v.01 Theme -3 Time -2 Agent -1 Time +1 Co-Theme +3 male.n.02 ANA -4 person.n.01 Role +1 longtime.n.02 person.n.01 Role +1 longtime.n.02 person.n.01 
gunman.n.01 Location +1 country.n.02 Name "Nigeria" person.n.01 Quantity -1 Role +1 police_officer.n.01 Location +2 restive.a.01 AttributeOf +1 southern_oil_region.n.01 Name "Nigeria" time.n.08 TIN +2 day.n.03 TCT now time.n.08 DayOfWeek sunday
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "Switzerland" person.n.01 Source -1 Role +1 pediatrician.n.01 support.v.01 Proposition >1 Agent -2 Time +1 Theme +3 time.n.08 TPR now furious.a.01 AttributeOf +1 debate.n.01
person.n.01 Source +1 country.n.02 Name "Arnold Ruutel" person.n.01 Role +1 president.n.01 Of -2 country.n.02 Name "Estonia" person.n.01 Role +1 president.n.01 Of -2 country.n.02 Name "Arnold Ruutel" Title -2 coalition.n.01 User -2 coalition.n.01 User -2 
person.n.01 Source +1 country.n.02 Name "India" police.n.01 Location -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Quantity +1 Role +2 driver.n.01 Of -2 injure.v.01 Patient -4 
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Pivot +1 provide.v.01 Agent -3 Theme +1 Location +2 military.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 family.n.01 Location +1 city.n.01 Name "Akrotiri"
country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 official.n.01 Location -2 time.n.08 TPR now quote.v.01 Proposition >1 Agent -3 Time -1 Theme +2 Duration +4 time.n.08 TPR now pan-arab.a.01 AttributeOf +1 satellite_network.n.01 Creator -2 uneven.a.01
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 offer.v.02 Proposition >1 Agent -2 Time +1 Theme +3 time.n.08 EQU now good_news.n.01 person.n.01 Role +1 high_blood_pressure.n.01 CONTINUATION <0 drug.n.01 time.n.08 EQU now available.a.01 AttributeOf
male.n.02 Name "NATO" person.n.01 Quantity -1 Role +1 soldier.n.01 Of -2 die.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now statement.n.01 time.n.08 TIN +2 day.n.03 TCT now statement.n.01 CONTINUATION <1 soldier.n.01 die.v.01 Patient -1 Time +1 Cause
outbreak.n.01 Creator +2 deadly.a.01 AttributeOf +1 strain.n.01 EQU 4 peacock.n.01 Quantity 4 entity.n.01 Sub -1 Sub +1 goose.n.01 Quantity +2 country.n.02 Name "Islamabad" city.n.01 Name "Islamabad" city.n.01 Name "Islamabad" city.n.01 Name "Islamabad"
quantity.n.01 EQU 2 roadside_bombing.n.01 Quantity -1 explode.v.01 Patient -1 Time +1 Location +3 time.n.08 TPR now person.n.01 Quantity -1 Role +1 police_patrol.n.01 city.n.01 Name "Baghdad" time.n.08 TIN +2 day.n.03 TCT now city.n.01 Name "Baghdad"
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now decision.n.01 Time +2 day.n.03 TCT now day.n.03 TAB -1 TAB +1 day.n.03 TAB +1 meeting.n.01 Location +2 country.n.02 Name "Spain" time.n.08 TAB +1 day.n.03 TAB +2 country.n
male.n.02 Name "Indonesia" health_officials say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -4 person.n.01 Role +1 vice_president.n.01 Of -2 time.n.08 YearOfCentury 1988 tournament.n.01 EQU -2 Time -1 Location +1 t
country.n.02 Name "North China" person.n.01 Source -1 Role +1 official.a.01 AttributeOf +1 news_agency.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 83 person.n.01 Quantity -1 Role +1 mine_shaft.n.01 Loc
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 destroy.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Time +1 Path +4 time.n.08 TPR now neighborhood.n.01 Location +1 city.n.01 Name
lengthy.a.01 Value + struggle.n.01 Attribute -1 Context +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 island.n.01 Name "Great Britain" end.v.01 Theme -2 Time +1 Time +3 time.n.08 TPR now time.n.08 YearOfCentury 1976
hospital.n.01 Location +1 city.n.01 Name "Israel" person.n.01 Role +1 prime_minister.n.01 Of -2 male.n.02 Name "Ariel Sharon" Title -2 time.n.08 TPR now treat.v.01 Patient -3 Time -1 Theme +2 new.a.01 AttributeOf +1 chest.n.01 infect.n.01 Creator -2
country.n.02 Name "India" economy.n.01 Location -1 time.n.08 EQU now grow.v.01 Theme -3 Time -2 Manner -1 CONTINUATION <1 rapidly.r.01 transform.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now unprecedented.a.01 AttributeOf +1 rate.n.01 CONTINUATION <
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 heavy.a.01 Value + rain.n.01 Attribute -1 CONTINUATION <0 person.n.01 Quantity -1 Role +1 victim.n.01 time.
country.n.02 Name "Afghanistan" person.n.01 Quantity -1 Role +1 prison.n.01 Location -2 Role +1 guard.n.01 Of -2 time.n.08 TPR now investigate.v.01 Agent -3 Time -1 Theme +1 Co-Theme +3 time.n.08 TPR now investigate.v.01 Agent -5 Time +1 Theme +2 time.n.0
mr.n.01 male.n.02 Name "Obama" Title -1 inform.v.01 Agent -1 Time +1 Recipient +2 Topic +4 time.n.08 TPR now country.n.02 Name "Burma" person.n.01 Source -1 Role +1 military_government.n.01 Location -2 Duration +1 year.n.01
country.n.02 Name "Switzerland" court.n.01 Source -1 time.n.08 TPR now sentence.v.01 Agent -2 Time -1 Recipient +2 Time +4 time.n.08 TPR now country.n.02 Name "Switzerland" person.n.01 Source -1 Role +1 prince.n.01 male.n.02 Name "Saud Abdulaziz" Title -2
male.n.02 Name "Texas A & M University" time.n.08 EQU now work.v.02 Agent -2 Time -1 Co-Agent +2 environmental_official.n.01 entity.n.01 Sub -1 Sub +1 pest_control.n.01 person.n.01 Role +1 environmental_official.n.01 entity.n.01 Sub -2 Sub +1 pest_control
coconut.n.01 grow.v.01 Product -1 Location +1 Location +2 island.n.01 be.v.02 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now small.a.01 Value + local.a.01 AttributeOf +1 food.n.01 contribute.n.01 PartOf -2 CONTRAST <1 entity.n.01 SubOf -1 NECESSITY <1 tim
bleak.a.01 AttributeOf +1 news.n.01 Context +2 Time +4 time.n.08 TPR now bleak.a.01 AttributeOf +1 news.n.01 CONTINUATION <1 nation.n.01 lose.v.01 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 3000000 job.n
country.n.02 Name "European Union" presidency.n.01 Location -1 hold.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now statement.n.01 CONTINUATION <1 country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 prime_minister.n.01 male.n.02 Name "Tony Blair" T
country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Recipient -3 Time -1 Theme +2 Finish +4 money.n.01 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 2007 time.n.08 YearOfCentury 2007 time.n.0
person.n.01 see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 EQU now silver_lining.n.01 CONTINUATION <1 person.n.01 NEQ +1 country.n.02 Name "United States" economy.n.01 Source -2 NEGATION <1 time.n.08 EQU now hurt.v.01 Stimulus -3 Time -1 Experience
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now country.n.02 Name "Ibb" province.n.01 PartOf -1 time.n.08 MonthOfYear 1 EQU +1 time.n.08 DayOfMonth 1 EQU +1 time.n.08 YearOfCentury 2002
president.n.01 male.n.02 Name "Bush" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Time +5 time.n.08 TPR now country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 king.n.01 Of -2 day.n.01 Quantity -2 CONTINUATION <1 male.n.02 ANA -4 person.n.01 Source 
country.n.02 Name "United Nations" weather_agency.n.01 Name "United Nations" weather_agency.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 quantity.n.01 EQU 3 year.n.01 Quantity -1 CONTINUATION <1 set.v.01 Them
security_force.n.01 Location +1 country.n.02 Name "Mauritania" state.n.01 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +1 guerrilla_group.n.01 Name "SalafistGroup for Preaching and Combat"
person.n.01 Source +1 country.n.02 Name "Pakistan" police.n.01 state.n.01 Name "Pakistan" police.n.01 Location -2 say.v.01 Proposition >1 Agent -1 Time +1 Result +2 time.n.08 TPR now roadside.n.01 bomb.n.01 attack.n.01 Theme -1 Location +1 jail.n.01 Locat
person.n.01 Source +1 country.n.02 Name "Pakistan" person.n.01 Source -2 Role +1 security_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 strike.n.01 target.v.01 Theme -2 Time +1 Path +2 Location +4 time.n.08 TPR n
phosphate_mining.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now significant.a.01 AttributeOf +1 economic.a.01 AttributeOf +1 economic.a.01 AttributeOf +1 activity.n.01 Time +1 time.n.08 YearOfCentury 1993 close.v.01 Time +1 Theme +3 time.n.08
male.n.02 Name "U.S. Source +1 country.n.02 Name "Britain" state_department.n.01 Name "Sean McCormack" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now travel.v.01 Theme -3 Time +1 Destination +2 country.n.02 Name "Afghanistan" country.n.02 Name
mr.n.01 male.n.02 Name "Traian Basescu" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 authority.n.01 time.n.08 TPR now work.v.01 Agent -2 Time -1 Location +1 home.n.01 free.v.01 Agent -4 Theme +2 Location +4 time.n.08
uninhabited.a.01 AttributeOf +1 sub-antarctic.a.01 AttributeOf +1 island.n.01 Name "Antarctic Island" time.n.08 TPR now designate.v.01 Theme -4 Time -1 Result +1 Time +2 country.n.02 Name "Australia" time.n.08 YearOfCentury 1947
country.n.02 Name "Australia" relief_effort.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now provide.v.01 Agent -3 Time +1 Theme +3 Recipient +5 time.n.08 TPR now relief_team.n.01 make.v.02 Agent -1 Time +1 Theme +3 time.n.08 TPR 
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Creator +1 oil_and_gas.n.01 development.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -4 Time -1 Path +1 permanent.a.01 AttributeOf +1 basis.
country.n.02 Name "Iraq" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 car_bomb.n.01 go_off.v.01 Patient -1 Time +1 Location +3 time.n.08 TPR now location.n.01 APX +2 person.n.01 Quantity -1 Role +1 pri
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now country.n.02 Name "North Korea" test.n.01 launch.v.01 Time +1 Co-Theme +3 time.n.08 TPR now missile.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Source +1 country.n.02 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 Source -2 Co-Theme +2 country.n.02 Name "Reunion"
male.n.02 Name "Plants" historically.r.01 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 Creator +1 medicine.n.01 CONTINUATION <1 entity.n.01 can.v.01 Theme -2 Co-Theme +1 entity.n.01 NEQ +1 role.n.01 medicin
female.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Theme -2 Time -1 Co-Theme +2 Time +3 female.n.02 Name "Brandy" televised.a.01 AttributeOf +1 tv_series.n.01 Context +2 time.n.08 MonthOfYear 5 EQU +1 time.n.08 DayOfMonth 29 televised.a.01 
country.n.02 Name "European Union" defense_minister.n.01 Source -1 time.n.08 EQU now meet.v.01 Theme -2 Time -1 Location +1 Time +3 city.n.01 Name "Innsbruck" country.n.02 Name "Democratic Republic of Congo" time.n.08 DayOfWeek monday
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 male.n.02 ANA -4 time.n.08 TSU now attend.v.01 Theme -2 Time -1 Co-Theme +2 
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +1 coalition.n.01 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -3 Time -1 Location +1 Location +2 helicopter.n.01 crash.n.01 Location +1 southern.a.01 At
police.n.01 Location +1 country.n.02 Name "Colombia" police.n.01 Location +1 country.n.02 Name "Colombia" rebel.n.01 Location -2 CONTINUATION <1 police.n.01 Name "Colombia" rebel.n.01 Location -1 declare.v.01 Proposition >1 Agent -1 Time +1 Theme +3 time.
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" state.n.01 Name "Kyrgyzstan" state.n.01 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -1 Time +1 Theme +2 time.n.08 TPR now person.n.01 Role +1 leading_parliamentary.n.01 capital.n.01 Name "Bishkek"
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.01 Pivot -2 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01
country.n.02 Name "Nepal" government.n.01 Location -1 entity.n.01 Sub -1 Sub +1 non-profit.n.01 Organization +2 non-profit.a.01 AttributeOf +1 rhino.n.01 Context -2 CONTINUATION <1 country.n.02 Name "Nepal" government.n.01 PartOf -2 Role +1 non-profit.n.0
male.n.02 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +3 Time +5 time.n.08 TPR now location.n.01 SZN +2 remote.a.01 AttributeOf +1 archipelago.n.01 Name "North Pole" time.n.08 MonthOfYear 26 EQU +1 time.n.08 DayOfMonth 26 EQU +1 time.n.08
entity.n.01 Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Name "Australia" time.n.08 TPR now annex.v.01 Theme -2 Time -1 Agent +1 Time +2 soverei
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +2 Time +3 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Theme -5 Time +1 Theme +3 time.n.08 EQU now rehabilitation_center.n.01 unidentified.a.01 AttributeOf +1 trea
cardiac_arrest.n.01 occur.v.01 Theme -1 Time +1 Location +3 time.n.08 EQU now quantity.n.01 MOR +1 quantity.n.01 EQU 900 time.n.01 Quantity -2 day.n.01 Quantity -2 CONTINUATION <1 cardiac_arrest.n.01 occur.v.01 Theme -4 Time -1 Location +1 location.n.01 E
country.n.02 Name "Ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 locust.n.01 time.n.08 TSU now invade.v.01 Theme -3 Time -1 Path +1 Time +3 egg.n.01 lead.v.01 Theme -5 Time
tour_bus_crash.n.01 Location +1 country.n.02 Name "Jordan" kill.v.01 Patient -2 Time +1 Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 minister.n.01 Of -2
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Theme +2 Duration +4 charitable.a.01 AttributeOf +1 need.n.01 CONTINUATION <1 time.n.08 EQU now charitable.a.01 Attrib
country.n.02 Name "Burma" detained.a.01 AttributeOf +1 opposition_leader.n.01 female.n.02 Name "Aung San Suu Kyi" time.n.08 TSU now honor.v.01 Theme -2 Time -1 Time +1 Time +3 female.n.02 ANA -4 person.n.01 Quantity -1 Role +1 woman.n.01 Of -2
person.n.01 Quantity 4 Sub -1 Sub +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 Sub +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 Sub +1 quantity.n.01 EQU 4 person.n.01 Quantity -2 Role +1 girl.n.01 Of -2 die.v.01 Patient -2 Time +1 Location +3 time.n.0
country.n.02 Name "Paris" join.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.01 Agent -4 Time +1 Result +2 Time +3 time.n.08 DayOfMonth 23 EQU +1 time.n.08 YearOfCentury 2002 country.n.02 Name "Paris" time.n.08 MonthOfYear 2 EQU +1 tim
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now entity.n.01 manned.a.01 AttributeOf +1 space_launch.n.01 Order 2 time.n.08 DayOfWeek week.n.01 TCT now day.n.03 TAB -1 CONTINUATION <1 country.n.02 Name "Inner Mongoli
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 Of -2 resume.v.01 Time +1 PartOf +3 Time +5 time.n.08 TPR now work.v.01 Agent -5 Time +1 Location +3 science_experiment.n.01 Quantity -1 Location +4 country.n.02 Name "International Space 
person.n.01 Source +1 country.n.02 Name "Turkey" person.n.01 Source -2 Role +1 assailant.n.01 try.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now enter.v.01 Theme -3 Destination +1 office.n.01 PartOf +2 male.n.02 Name "Erdogan Tezic"
entity.n.01 be.v.03 Time +1 Proposition >1 EQU -1 Theme +3 time.n.08 EQU now quantity.n.01 APX 1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
country.n.02 Name "United States" government_health_official.n.01 Source -1 Role +1 Carol Pearson report.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 country.n.02 Name "United States" time.n.08 EQU n
time.n.08 TIN +2 day.n.03 TCT now time.n.08 DayOfWeek saturday train.n.01 Quantity 2 carry.v.01 Theme -2 Time -1 Co-Theme +2 quantity.n.01 EQU 900 person.n.01 Quantity -1 Role +1 passenger.n.01 Quantity -2 derail.v.01 Patient -2 Time +1 Location +3 time.n
person.n.01 Location +1 world.n.01 be.v.03 Theme -2 Time +1 Co-Theme +2 time.n.08 EQU now use.v.01 Agent -3 Time +1 Theme +2 Co-Theme +4 time.n.08 EQU now person.n.01 Role +1 muslim.n.01 country.n.02 Name "America" person.n.01 Source -2 Role +1 fellow.n.0
