country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Quantity +1 time.n.08 TPR now live.v.01 Theme -3 Time -1 Location +2 quantity.n.01 EQU 1600 panda.n.01 Quantity -2 call.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TSU now help.v.01 Agent -5 T
landmine.n.01 blast.n.01 Location +1 Location +3 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Patient -1 Time +1 Result +4 time.n.08 TPR now country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 soldier.n.01 Source -2
person.n.01 cancel.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now concert.n.01 Time +2 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 13 concert.n.01 Time -2 Patient +1 Location +3 time.n.08 TPR now ill.a.01 AttributeOf -5 Time -1
military.n.01 Name "us" military.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source -1 Role +1 soldier.n.01 Quantity +2 country.n.02 Name "Iraq" person.n.01 Source -2 Role +1 soldier.n.01 country.n.02 Name "
person.n.01 Role +1 diabetic.n.01 have.v.02 Pivot -2 Time +1 Theme +4 time.n.08 EQU now great.a.01 AttributeOf +1 chance.n.01 EQU -3 Theme +1 heart_attack.n.01 entity.n.01 Sub -1 Sub +1 stroke.n.01 CONTRAST <1 new.a.01 AttributeOf +1 recommended.a.01 Attr
person.n.01 Role +1 leader.n.01 Of +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -5 NEGATION <1 time.n.08 TSU now run.v.05 Theme -2 Time -1
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Instrument -2 Theme +2 person.n.01 health.n.01 Creator -1 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 User -1
price.n.01 Theme +1 crude_oil.n.01 drop.v.02 Theme -2 Time +1 Value +4 time.n.08 TPR now quantity.n.01 LES +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 city.n.01 Name "New York" trading.n.01 Time -1 time.n.08 TPR now low.a.01 AttributeOf -4 Time +1 Des
country.n.02 Name "palestina" person.n.01 Source -1 Role +1 militant.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 Role +1 militant.n.01 Of -2 time.n.08 TIN +2 day.n.03 TCT now
rural.a.01 AttributeOf +1 area.n.01 PartOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.01 Quantity - time.n.08 EQU now attract.v.01 Theme -2 Time -1 Duration +2 time.n.08 EQU now very.r.01 casual.a.01 AttributeOf +1 style.n.01 Creator -2
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +1 provide.v.02 Agent -2 Theme +2 service.n.01 Recipient +2 military.a.01 AttributeOf +1 person.n.01 Role +1 person.n.01 Role +1 contractor.n.01 located
electric_company.n.01 Location +2 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Pivot -1 Time +1 Time +2 time.n.08 EQU now begin.v.01 Time +1 PartOf +3 time.n.08 EQU now instal.v.01 Agent -5 Theme +2 solar_pa
country.n.02 Name "us" environmental_protection_agency.n.01 celebrate.v.01 Agent -1 Time +1 Theme +2 Time +4 time.n.08 TPR now day.n.03 Name "Earth Day" time.n.08 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU -2
person.n.01 Role +1 hare.n.01 harangue.v.01 Proposition >1 Agent -2 Time +1 Theme +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition <1 Agent -4 Time +1 time.n.08 TPR now CONTRAST <1 person.n.01 Sub speaker NECESSITY <1 equal.a.01 AttributeOf -3 Ti
person.n.01 Role +1 authority.n.01 Location +2 country.n.02 Name "Turkey" release.v.01 Agent -3 Time +1 Theme +3 time.n.08 TPR now person.n.01 Quantity -1 time.n.08 TIN +2 day.n.03 TCT now detain.v.01 Theme -4 Time -1 Patient +2 Time +3 time.n.08 TIN +5 t
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.01 Experiencer -2 Time -1 Stimulus +2 emotional.a.01 AttributeOf +1 problem.n.01 entity.n.01 
country.n.02 Name "china" private.a.01 AttributeOf +1 airline.n.01 Order 1 time.n.08 TPR now undergo.v.01 Theme -2 Time -1 Path +1 Time +3 time.n.08 DayOfMonth 20 EQU -1 time.n.08 EQU now clear.v.02 Patient -5 Time +1 time.n.08 EQU now clear.v.02 Patient 
person.n.01 Source +1 country.n.02 Name "iraq" person.n.01 Source -2 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 roadside_bomb.n.01 Location -1 Location +2 city.n.01 Name "Baghdad" city.n.01 Name "Allawi" district.n.01 PartO
iraqi.n.01 person.n.01 Source -1 Role +1 policeman.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 time.n.08 DayOfWeek wednesday person.n.01 Quantity -1 Role +1 police_unit.n.01 time.n.08 TIN +2 day.n.03 TCT now time.n.08 T
time.n.08 MonthOfYear 3 time.n.08 YearOfCentury 2012 time.n.08 YearOfCentury 2012 CONTINUATION <1 entity.n.01 PartOf +2 country.n.02 Name "Tibet" city.n.01 Name "Lhasa" turn_into.v.01 Time -5 Theme -5 Time +1 Destination +3 time.n.08 TPR now riot.n.01 Con
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 YearOfCentury 201 war.n.01 Order 2 EQU -1 break_out.v.01 Time -4 Theme -2 Time +1 Path +3 time.n.08 TPR now country.n.02 Name "israel" patrol.n.01 Quantity -1 seize.v.01 Time +1 Theme +4 time.n.0
person.n.01 Role +1 surgeon.n.01 Location +2 city.n.01 Name "Miami" use.v.01 Agent -3 Time +1 Theme +3 time.n.08 TPR now male.n.02 skill.n.01 Creator -1 transplant.v.01 Theme -4 Time +1 Time +2 time.n.08 TPR now inoperable.a.01 AttributeOf -4 Time +1 time
country.n.02 Name "france" person.n.01 Source -1 Role +1 president.n.03 male.n.02 Name "Jacques Chirac" Title -2 tell.v.02 Proposition >1 Agent -2 Time +1 time.n.08 TPR now male.n.02 ANA -4 support.n.01 Creator -2 Theme +2 country.n.02 Name "Croatia" prim
country.n.02 Name "france" police.n.01 Location -1 detain.v.01 Agent -1 Time +1 Theme +3 Destination +5 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 Role +1 person.n.01 Source +2 country.n.02 Name "algeria" region.n.0
time.n.08 TIN +2 day.n.03 TCT now time.n.08 MonthOfYear 1 time.n.08 TPR now country.n.02 Name "united Nations" conference.n.01 Location -1 city.n.01 Name "Rome" discuss.v.01 Agent -2 Time -1 Theme +2 time.n.08 TPR now trade_barrier.n.01 Quantity +1 rice.n
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 new.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition <1 Agent -2 Time +1 time.n.08 TPR now tightly.r.01 manage.v.01 Agent -4 Theme +1 blood_sugar.n.01 CONTINUATION <1 entity.n.0
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed.a.01 AttributeOf +1 person.n.01 Quantity +1 Role +2 quantity.n.01 EQU 30 person.n.01 Quantity -2 open.v.01 Agent -5 Time
person.n.01 Role +1 scientist.n.01 Location +2 country.n.02 Name "National Geographic Society" headquarter.n.01 PartOf -1 Location +1 city.n.01 Name "Northern Niger" time.n.08 TPR now provide.v.02 Agent -4 Time -1 Theme +2 important.a.01 AttributeOf +1 in
united.a.01 AttributeOf +1 person.n.01 Source +2 city.n.01 Name "Beijing" person.n.01 Source -1 Role +1 secretary_of_state.n.01 male.n.02 Name "Hu Jintao" Title -2 time.n.08 TPR now visit.v.01 Theme -4 Time -1 Destination +1 Time +2 country.n.02 Name "chi
country.n.02 Name "britain" person.n.01 Source -1 Role +1 judge.n.01 drop.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now charge.n.01 Agent -3 Theme +2 Time +4 time.n.08 TIN +5 time.n.08 TPR now court_martial.n.01 Creator +2 country.n.02 Name "iraq" pers
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.01 Time -1 Pivot +1 Time +2 host.v.01 Theme -4 Time +1 Goal +5 Time +7 entity.n.01 Quantity +1 EQU +3 homeless.a.01 AttributeOf +1 person.n.01 Quantity +2 country.n.02 Name "USA" time.n.08 EQU now
country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 president.n.03 male.n.02 Name "Hugo Chavez" Title -2 male.n.02 Name "Hugo Chavez" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Time +5 time.n.08 TPR now country.n.02 Name "russia" person.n.01 
male.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election_law.n.01 time.n.08 TIN +2 day.n.03 TCT now time.n.08 DayOfMonth 9
state.n.04 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now successful.a.01 AttributeOf +1 test_launch.n.01 Theme +2 interceptor.n.01 missile.n.01
country.n.02 Name "nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now fly.v.01 Theme -4 Time +1 Location +3 time.n.08 TPR now country.n.02 Name "Nigeria"
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "syria" security_force.n.01 Source -1 time.n.08 TPR now clash.v.01 Theme -2 Time -1 Co-Theme +2 Location +4 time.n.08 DayOfWeek s
time.n.08 TPR now women.n.01 Name "women's open" tennis_player.n.01 Quantity 1 female.n.02 Name "Martina Hingis" Country -1 Source +1 country.n.02 Name "Pattaya" CONTINUATION <1 female.n.02 ANA -5 time.n.08 TSU now play.v.01 Agent -2 Time -1 Theme +2 Dura
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -4 play.v.07 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now male.n.02 ANA -5 music.n.01 Creator -1 CONTINUATION <1 male.n
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Theme -2 Time -1 Destination +2 Time +3 dead.a.01 AttributeOf +1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 EQU now male.n.02 ANA -5 home.n.01 User -2 Location +1 northeast
entity.n.01 Quantity +1 EQU +2 person.n.01 Quantity +2 Role +1 trucker.n.01 gather.v.01 Theme -3 Time +1 Location +3 Time +5 time.n.08 TPR now city.n.01 Name "Washington DC" person.n.01 Source -2 Role +1 lawmaker.n.01 time.n.08 MonthOfYear 4 EQU -2 time.n
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 time.n.08 DayOfWeek thursday CONTINUATION <0 person.n.01 Quantity -1 Role +1 bird.n.01 kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now outbreak.n.
suspect.v.01 Patient +2 person.n.01 Role +1 militant.n.01 country.n.02 Name "Pakistan" time.n.08 TPR now say.v.01 Proposition >1 Agent -3 Time -1 Proposition >1 Agent -1 Time +1 time.n.08 TIN +2 time.n.08 TIN +5 time.n.08 TPR now CONTINUATION <0 person.n.
person.n.01 EQU speaker POSSIBILITY <1 go.v.01 Theme -1 Time +1 Instrument +2 time.n.08 EQU now internet.n.01 find_out.v.01 Agent -4 Theme +2 most.r.01 common.a.01 Degree -1 AttributeOf +1 fatal.a.01 AttributeOf +1 illness.n.01 Attribute -2
spendthrift.n.01 see.v.01 Experiencer -1 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -4 Time +1 Patient +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 CONTINUATION <0 entity.n.01 time.n.08 TPR now at_hand.a.01 AttributeOf -2 Tim
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 chicken.n.01 person.n.01 Quantity -1 Role +1 seller.n.01 Theme -2 die.v.01 Patient -5 Time +1 Locat
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.r.01 be.v.01 Theme -3 Time -1 Co-Theme +2 time.n.08 EQU now opportunity.n.01 Creator +2 entity.n.01 SubOf +2 entity.n.01 Sub -1 Sub +2 entity.n.01 Sub +4 entity.n.01 Sub +5 entity.n.01 Sub +
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now plan.n.01 time.n.08 DayOfWeek tuesday time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 15 EQU -1 CONTINUATION <1 person.n.01 time.n.08 TSU now lay_off.
person.n.01 Role +1 prince.n.02 male.n.02 Name "William County" Location +2 state.n.01 Name "Virginia" suburb.n.01 Source -1 lead.v.02 Theme -1 Time +1 Goal +3 time.n.08 TPR now deportation.n.01 Theme +2 quantity.n.01 EQU 100 illegal.a.01 AttributeOf +1 p
person.n.01 Role +1 Location +3 official.n.01 PartOf +4 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_car_bomb_attack.n.01 Theme -1 Location +2 quantity.n.01 BOT +1 quantity.n.01 EQU 8 p
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +3 Location +5 
work.n.01 Part +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 EQU now find.v.01 Theme -4 Time -1 Theme +1 Location +3 outlet.n.01 country.n.02 Name "cuba" person.n.01 Source -2 Source -1 believe.v.01 Proposition <1 Agent -
country.n.02 Name "egypt" culture_minister.n.01 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 police.n.01 recover.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now country.n.02 Name "italy" person.n.01 Source 
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now multi-billion.n.02 Quantity + dollar.n.01 Quantity -1 loss.n.01 Quantity -2 Patient +2 country.n.02 Name "us" automobile_industry.n.01 Source -1
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 success.n.01 Creator -1 movie.n.01 Name "Hitch" movie.n.01 EQU -1 time.n.08 TPR now person.n.01 Quantity -1 Role +1 client
entity.n.01 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" NEGATION <1 contain.v.01 Pivot -1 Time +1 Theme +4 time.n.08 EQU now exploitable.a.01 AttributeOf +1 fish_stock.n.01
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Theme -1 Time +1 Path +3 Time +4 time.n.08 TPR now southeastern.a.01 AttributeOf +1 Time +5 time.n.08 TIN +2 day.n.03 TCT now time.n.08 TIN +1 day.n.03 TAB -1 CONTINUATION <1 entity.n.01 time.n.08 TPR
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Patient -1 Time +1 Co-Patient +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Patient -5 Time +1 Location +3 time.n.08 TPR now city.n.01 EQ
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +1 provide.v.02 Agent -2 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 family.n.01 Part -2 located.a.01 Theme -
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 blast.n.01 wound.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now explosion.n.01
country.n.02 Name "turkey" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Time +1 Theme +3 time.n.08 TPR now believe.v.01 Time +1 Theme +4 time.n.08 TIN +5 time.n.08 
state.n.04 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 TPR now conduct.v.01 Agent -3 Time -1 Theme +3 Duration +5 hostage.a.01 AttributeOf +1 situation.n.01 Location +2 attacker.n.01 wear.v.02 Agent -4 Theme +2 helmet.n.01 
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 15 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 time.n.08 DayOfWeek sunday
entity.n.01 Quantity +1 EQU +2 quantity.n.01 EQU 20000000 person.n.01 Quantity -2 Source +1 country.n.02 Name "United States" time.n.08 TPR now occur.v.01 Theme -4 Time -1 Value +2 quantity.n.01 EQU 57 percent.n.01 Quantity -2
country.n.02 Name "france" president.n.01 male.n.02 Name "Nicolas Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 state.n.04 Name "France" time.n.08 TSU now cooperate.v.01 Agent -2 Time -1 Co-Agent +1 Theme +2 
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 police_post.n.01 location.n.01 STI +1 time.n.08 DayO
automaker.n.01 Quantity + say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Source -1 Source +2 country.n.02 Name "us" sale.n.01 Source -1 rise.v.01 Theme -4 Time +1 Attribute +4 time.n.08 TPR now sharply.r.01 sale.n.0
medical.a.01 AttributeOf +1 person.n.01 Role +1 medical_researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 Agent +2 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n
person.n.01 Role +1 authority.n.01 lose.v.01 Pivot -2 Time +1 Theme +2 time.n.08 TPR now control.n.01 Theme +3 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 200 person.n.01 Quantity -1 Role +1 fighter.n.01 seize.v.01 Agent -2 Time +1 Patient +2 Time +5 
uninhabited.a.01 AttributeOf +1 island.n.01 build.v.01 Product -1 Time +1 Time +2 time.n.08 TPR now time.n.08 YearOfCentury 1865 CONTINUATION <1 lighthouse.n.01 build.v.01 Theme -1 Time +1 EQU +2 Time +3 time.n.08 TPR now shut_down.v.01 Theme -5 Time +1 S
male.n.02 Name "Usher" time.n.08 EQU now off.a.01 AttributeOf +2 platinum.a.01 AttributeOf +1 person.n.01 Role +1 girlfriend.n.01 Of -2 male.n.02 ANA -5 person.n.01 Role +1 stylist.n.01 Of -2 time.n.08 TPR now provide.v.01 Agent -5 Time -1 Theme +2 time.n
gunman.n.01 Location +1 country.n.02 Name "Nigeria" kill.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 police_officer.n.01 Quantity -2 attack.n.01 Theme -2 Location +2 restive.a.01 AttributeOf +1 southern.a.01 AttributeOf +1 oil.
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 NECESSITY <1 take.v.09 Agent -2 Theme +1 cholesterol.n.01 lower.v.01 Patient -1 Time +1 time.n.08 TPR now furious.a.01 AttributeOf +
country.n.02 Name "estonia" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Arnold Ruutel" Title -2 approve.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "Arnold Ruutel" person.n.01 Source -1 Role +1 coalition_government.
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 bus.n.01 Sub -1 Sub +1 person.n.01 Quantity +2 quantity.n.01 EQU 34 person.n.01 Quantity -1 Role +1 driver.n.01 Of -2 injure.v.01 Pa
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +1 provide.v.02 Agent -2 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 person.n.01 family.n.01 Part -2 located.
country.n.02 Name "iraq" government.n.01 PartOf -1 time.n.08 TPR now quote.v.01 Proposition >1 Agent -2 Time -1 CONTINUATION <0 ban.n.02 CONTINUATION <0 person.n.01 Sub speaker describe.v.01 Theme -2 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 ban.
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 Quantity -1 offer.v.02 Pivot -1 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 Creator +1 person.n.01 high.a.01 AttributeOf +1 blood_pressure.n.01 CONTINUATION <1 male.n.02 Name
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now kill.v.01 Patient -3 Causer +2 improvised.a.01 AttributeOf +1 explosive_device.n.01
outbreak.n.01 Creator +2 deadly.a.01 AttributeOf +1 virus.n.01 Name "H5N1" strain.n.01 Creator -1 entity.n.01 Sub -1 Sub +2 quantity.n.01 EQU 4 goose.n.01 Quantity -1 country.n.02 Name "Islamabad" city.n.01 Name "Islamabad" PartOf -1
quantity.n.01 EQU 2 roadside.a.01 AttributeOf +1 bombing.n.01 Quantity -2 Location +2 city.n.01 Name "iraq" capital.n.01 Name "Baghdad" time.n.08 TIN +2 day.n.03 TCT now time.n.08 TIN +2 day.n.03 TAB -1 CONTINUATION <1 attack.n.01 time.n.08 TPR now aim.v.
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Sub -1 Sub +1 communist.a.01 AttributeOf +1 island.n.01 Name "Spain" time.n.08 TPR now meeting.n.01 Location +1 Time +3 time.n.08 TIN +5 time.n
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 vice_president.n.01 male.n.02 Name "Sudharmono" Title -2 die.v.01 Patient -1 Time +1 Time +2 time.n.08 TPR now time.n.08 DayOfWeek wednesday time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 time
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 gas.n.01 explosion.n.01 Time +1 Location +3 time.n.08 TIN +5 time.n.08 TPR now mine.n.01 shaft.n.01 Part
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -1 rip_apart.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Time +1 Path +3 Time +4 time.n.08 TIN +5 time.n.08 TPR now country.n.02 Name "venezu
lengthy.a.01 Value + struggle.n.01 Attribute -1 State +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 island.n.01 Name "Great Britain" time.n.08 TPR now cede.v.01 Theme -4 Time -1 Time +1 time.n.08 YearOfCentury 1993
hospital.n.01 person.n.01 Role +1 official.n.01 PartOf +2 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 condition.n.01 PartOf +2 time.n.08 TIN +2 person.n.01 Role +1 prime_minister.n.01 male.n.02 Nam
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.04 Patient -2 Time -1 Manner +1 Result +3 unprecedented.a.01 AttributeOf +1 change.n.01 time.n.08 EQU now rapidly.r.01 transform.v.01 Causer -4 Time -2 Manner -1 Theme +2 far-reachi
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 43 person.n.01 Quantity -1 Role +1 victim.n.01 time.n.08 TPR now identify.v.01 Theme -4 T
country.n.02 Name "afghanistan" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 7 man.n.01 Quantity -1 break_out.v.01 Theme -1 Time +1 Source +2 time.n.08 TPR now co
united kingdom.n.01 Name "Burma" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Barack Obama" Title -2 inform.v.01 Proposition <1 Agent -2 Time +1 Recipient +2 Time +4 time.n.08 TPR now country.n.02 Name "Burma" military.a.01 AttributeOf +1 
country.n.02 Name "saudi Arabia" court.n.01 PartOf -1 time.n.08 TPR now sentence.v.01 Agent -2 Time -1 Recipient +2 Time +5 time.n.08 TIN +5 day.n.03 TCT now prince.n.01 male.n.02 Name "Saud Abdulaziz bin Nasser al Saud" Title -1 time.n.08 TIN +2 day.n.03
southeast.a.02 AttributeOf +1 state.n.04 Name "Texas" colony.n.01 make_up.v.01 Product -1 Time +1 Attribute +3 time.n.08 EQU now entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 homeowner.n.01 entity.n.01 Sub -2 Sub +1 pest_control.n.01 person.n.01 Role +1 h
coconut.n.01 grow.v.01 Product -1 Location +1 local.a.01 AttributeOf +2 island.n.01 be.v.02 Theme -4 Time +1 Co-Theme +4 time.n.08 EQU now small.a.01 AttributeOf +1 cash_crop.n.01 Quantity + EQU +2 country.n.02 Name "Australia" be.v.02 Theme -5 Time +1 Co
bleak.a.01 AttributeOf +1 news.n.01 Bearer +2 country.n.02 Name "us" economy.n.01 Source -1 time.n.08 TIN +2 day.n.03 TCT now CONTINUATION <1 person.n.01 Quantity +1 Role +2 homeowner.n.01 struggle.v.01 Agent -3 Time +1 Theme +4 time.n.08 TPR now make.v.0
organization.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now day.n.03 DayOfWeek sunday publication.n.01 Theme +2 country.n.02 Name "iraq" prime_minister.n.01 Of -1 issue.v.01 Theme -4 Time +1 Theme +4 time.n.08 TPR now 
country.n.02 Name "us" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Recipient -3 Time -1 Theme +1 steal.v.01 Agent -3 Theme +2 Time +4 quantity.n.01 LES +1 quantity.n.01 EQU 7000000 fund.n.01 intend.v.01 Theme -2 Time 
housing_crisis.n.01 entity.n.01 Sub -1 Sub +2 credit_crunch.n.01 entity.n.01 Sub -1 Sub +2 high.a.01 AttributeOf +1 gas_price.n.01 CONTINUATION <1 NEGATION <1 time.n.08 EQU now hurt.v.01 Patient -3 Time -1 Co-Patient +2 country.n.02 Name "United States" e
state.n.04 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now islamic.a.01 AttributeOf +1 person.n.01 Quantity + Role +1 medical_worker.n.01 time.n.08 DayOfWeek monday time.n.08 TIN +2 day.n.01 Quantity 1 EQU +1 time.n.08 DayOfWeek mond
president.n.01 male.n.02 Name "Bush" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Location +5 time.n.08 TPR now country.n.02 Name "jordan" person.n.01 Source -1 Role +1 king.n.01 Of -2 have.v.01 Agent -2 Time +1 Theme +4 time.n.08 TPR now discuss.v.01 
country.n.02 Name "United Nations weather_agency" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 EQU now entity.n.01 Quantity 1 SubOf +2 quantity.n.01 EQU 3 year.n.01 Quantity -1 time.n.08 EQU now warm.a.01 Degree +1 
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 Role +1 leader.n.01 Of +2 guerrilla
country.n.02 Name "Pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 roadside.n.01 bomb.n.01 Attribute -1 attack.n.01 Theme -1 Context +1 Location +3 time.n.08 TPR now location.n.01 APX +2 person.n.
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 strike.n.01 target.v.01 Theme -1 Time +1 Destination +2 time.n.08 TPR now base.n.01 Theme +2 Location +4 ti
phosphate.n.01 mining.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now significant.a.01 AttributeOf +1 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU -1 country.n.02 Name "australia" government.n.01 Source -
united kingdom.n.01 Name "us" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" Title -1 time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 Time +3 country.n.02 Name "Britain" person.n.01 Source -1 Role +1 EQU +4 prime_minister.n.01 m
country.n.02 Name "romania" president.n.02 male.n.02 Name "Traian Basescu" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity -1 Role +1 reporter.n.01 Quantity -2 time.n.08 TPR now apparently.r.01 kidn
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -2 Time -1 Result +1 Time +3 time.n.08 YearOfCentury 1947
international.a.01 AttributeOf +1 relief.n.01 effort.n.01 PartOf -2 time.n.08 EQU now gear_up.v.01 Proposition >1 Agent -2 Time -1 Theme +2 time.n.08 TPR now provide.v.01 Agent -4 Time +1 Theme +3 time.n.08 TIN +2 day.n.03 TCT now disaster.n.01 Time +1 ti
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 for.v.01 Pivot -3 Theme +2 commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 NEGATION <1 time.n.08 EQU now populate.v.01 Theme -2 Time -1 Location +2 perman
country.n.02 Name "iraq" police.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 car_bomb.n.01 Theme -1 time.n.08 TIN +2 day.n.03 TCT now time.n.08 DayOfWeek week.n.01 TAB -1 CONTINUATION <1 city.n.01 Name "british" prime_mi
state.n.04 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now country.n.02 Name "United Nations Security Council" male.n.02 ANA -4 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1 CONTINUATION <1 male.n.02 ANA -5 time.n.08 TSU 
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Destination +1 service.v.02 Theme -4 Location +2 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 Content +3 country.n.02 Na
plant.n.01 historically.r.01 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 PartOf +1 medicine.n.01 CONTINUATION <1 entity.n.01 POSSIBILITY <1 equal.a.01 AttributeOf -2 Time +1 time.n.08 EQU now medical_scien
male.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Agent -2 Time -1 Theme +2 Time +3 female.n.02 Name "Brandy" televised.a.01 AttributeOf +1 tv_series.n.01 Name "America's Got Talent" time.n.08 TSU now debut.v.01 Time -5 Theme -2 Time -1 Co-T
strife-torn.a.01 AttributeOf +1 continent.n.01 Name "European Union" person.n.01 Source -1 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.01 Theme -3 Time -1 Location +1 Time +2 country.n.02 Name "Innsbruck" country.n.02 Name "Democratic Republic 
country.n.02 Name "venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 state.n.04 Name "United States" time.n.08 EQU now attend.v.01 Theme
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +2 coalition.n.01 Name "NATO" led.a.01 AttributeOf +1 coalition.n.01 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -4 Time -1 Theme +1 Location +3 ahelico
person.n.01 Role +1 Location +3 official.n.01 Location +4 country.n.02 Name "Colombia" police.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 mayor.n.01 Of +1 centraltown.n.01 PartOf +1 city.n.01 Name "Genova" Time +2 time.
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 parliamentarian.n.01 Location +2 capital.n.01 Name "Bishkek" NEGATION <1 time
high.a.01 Value + definition.n.01 AttributeOf +1 tv.n.01 provide.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high.a.01 AttributeOf +1 image.n.01 CONTRAST <1 time.n.08 EQU now location.n.01 SZP +1 telev
country.n.02 Name "Nepal" government.n.01 Source -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -1 Theme +1 newappeal.n.01 save.v.01 Agent -3 Theme +2 critically
vault.n.01 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +2 Time +4 time.n.08 TPR now location.n.01 APX +2 country.n.02 Name "norway" archipelago.n.01 Source -1 EQU +1 island.n.01 Name "Svalbard" CONTINUATION <1 time.n.08 TPR now design.v.0
island.n.01 time.n.08 TPR now declare.v.02 Theme -2 Time -1 Time +1 Time +2 time.n.08 YearOfCentury 1643 day.n.03 Theme -1 Context +1 Time +3 time.n.08 TPR now sovereignty.n.01 country.n.02 Name "Australia" time.n.08 YearOfCentury 1958
male.n.02 Name "Jonathan Rhys-Meyers" time.n.08 TPR now enter.v.01 Theme -2 Time -1 Destination +2 Time +3 country.n.02 Name "ireland" person.n.01 Source -1 Role +1 monarch.n.01 male.n.02 Name "Henry VIII" Title -2 television_series.n.01 EQU -1 be.v.03 Th
according.a.02 Proposition >1 Source +1 country.n.02 Name "American Heart Association" CONTINUATION <0 cardiac_arrest.n.01 time.n.08 EQU now prevent.v.01 Patient -2 Time -1 Location +1 location.n.01 NEQ +1 country.n.02 Name "United States" CONTINUATION <1
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Sub -2 Sub +1 locust.n.01 invade.v.01 Theme -2 Time +1 Path +2 time.n.08 TPR now massive.a.01 A
tour_bus_crash.n.01 Location +1 country.n.02 Name "Jordan" kill.v.01 Patient -2 Time +1 Co-Patient +3 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Source +1 country.n.02 Name "iraq" person.n.01 Source -2 Role +1 minister.n.01 Source -2
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -2 Time -1 Theme +2 Duration +5 charitable.a.01 AttributeOf +1 person.n.01 Name "thanksgiving" entity.n.01 Sub -1 Sub +1 holiday.
country.n.02 Name "Burma" detained.a.01 AttributeOf +2 person.n.01 Source -1 Role +1 opposition_leader.n.01 male.n.02 Name "Aung San Suu Kyi" time.n.08 TSU now honor.v.01 Recipient -4 Time -1 Time +1 time.n.08 DayOfWeek monday
authority.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Sub +1 quantity.n.01 EQU 4 girl.n.01 Quantity -2 die.v.01 Patient -2 Time +1 Cause
person.n.01 Source +1 city.n.01 Name "parisians" join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now form.v.06 Agent -4 Time +1 Theme +3 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 23 EQU +1 time.n.08 YearOfCentury 2002 time.n.08 YearOfCentury 2
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now manned.a.01 AttributeOf +1 space_launch.n.01 Order 2 time.n.08 DayOfWeek thursday blast-off.n.01 Time -2 Source -1 Time +1 time.n.08 TIN +2 day.n.03 TCT now day.n.03 TAB -1
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 begin.v.01 Time +1 PartOf +3 Time +5 time.n.08 TPR now work.v.01 Agent -5 Time +1 Location +5 Time +5 science.n.01 exterior.n.01 PartOf +2 country.n.02 Name "europe" science.n.01 laborator
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now enter.v.01 Theme -4 Time +1 Destination +2 tim
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 1800000000000000000000000000000000000000000000000000000000000000000000000000
country.n.02 Name "us" government health.n.01 person.n.01 Source -1 Role +1 Pearson say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 record.a.02 AttributeOf +1 person.n.01 Source +1 country.n.02 Name "america" have.v.01 Pivot -2 
country.n.02 Name "cameroon" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 train.n.01 carry.v.01 Theme -1 Time +1 Location +2 Duration +4 time.n.08 TPR now location.n.01 SZP +1 city
person.n.01 Quantity + Location +1 location.n.01 SXY +1 world.n.04 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 Instrument +2 express.v.01 Agent -3 Theme +2 person.n.01 Source +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 muslim.n.0
