country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Creator -2 be.v.03 Theme -1 Time +1 Location +3 time.n.08 TPR now endanger.v.01 Patient +1 species.n.01 live.v.01 Theme -2 Time +1 Location +3 entity.n.01 Quantity +1 live.v.01 Theme -1 Locati
landmine.n.01 blast.n.01 Location +1 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Kandahar" person.n.01 Source -1 Role +1 soldier.n.01 country.n.02 Name "Kandahar" 
person.n.01 Name ? cancel.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TPR now time.n.08 MonthOfYear 3 concert.n.01 Time -1 Location +1 state.n.01 Name "Tampa" male.n.02 ANA -4 time.n.08 TPR now ill.a.01 AttributeOf -5 Time -1
country.n.02 Name "United States of America" military.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 specialist.n.01 female.n.02 Name "Neftaly Platero" Title -1 time.n.08 TPR now hold.v.02 Theme -2 Time -1 Loca
person.n.01 Role +1 diabetic.n.01 have.v.01 Pivot -2 Time +1 Theme +4 time.n.08 EQU now great.a.01 AttributeOf +1 chance.n.01 EQU 20 heart_attack.n.01 CONTRAST <1 new.a.01 AttributeOf +1 recommended.a.01 AttributeOf +1 recommended.a.01 AttributeOf +1 stro
person.n.01 Role +1 leader.n.01 Of +2 country.n.02 Name "Germany" party.n.01 Party -2 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now time.n.08 DayOfWeek monday CONTINUATION <0 male.n.02 ANA -4 NEGATION <1 time.n.08 TSU now run.v.02 Theme -2 Ti
NEGATION <1 bad.a.01 AttributeOf +1 economy.n.01 NEGATION <1 POSSIBILITY <1 impact.v.01 Causer -1 Theme +2 person.n.01 health.n.01 Creator -1 entity.n.01 Sub -1 Sub +2 person.n.01 wealth.n.01 User -1
price.n.01 PartOf +1 crude_oil.n.01 drop.v.01 Theme -2 Time +1 Value +4 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 fall.v.01 Theme -4 Time +1 Destination +4 time.n.08 TPR now low.a.01 Degree +1 most.r.01 level.n.01
country.n.02 Name "Palestina" health_official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 Role +1 wounded.a.01 AttributeOf +1 explosion.n.01 time.n.08 DayOfWeek sat
rural.a.01 AttributeOf +1 area.n.01 PartOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.01 Quantity + time.n.08 EQU now attract.v.01 Location -4 Time -2 Theme +2 week.n.01 CONTINUATION <1 religious.a.01 AttributeOf +1 church.n.01 CONTINUATION
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Destination +2 provide.v.02 Agent -3 Theme +1 Location +4 service.n.01 person.n.01 Role +1 military_personnel.n.01 entity.n.01 Sub -2 Sub +1 contractor.n.01 located.a
electric_coppany.n.01 Location +2 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +2 state.n.01 Name "California" plan.v.01 Agent -1 Time +1 Topic +3 time.n.08 EQU now begin.v.01 Time +1 PartOf +2 instal.v.01 Agent -4 Theme +2 solar_panel.n.01 rooftop.
agency.n.01 Name "United States Environmental Protection Agency" celebrate.v.01 Agent -1 Time +1 Destination +2 Time +4 time.n.08 TPR now day.n.01 Name "Earth Day" week.n.01 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU -1 time.n.08 DayOfMonth 22 EQU -
person.n.01 Role +1 hare.n.01 harangue.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now assembly.n.01 argue.v.01 Proposition >1 Agent -4 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 NEGATION <1 lack.v.01 Pivot -1 Time +1 time.n.08 TPR now
authority.n.01 Location +1 country.n.02 Name "Turkey" release.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 DayOfWeek suspicion.n.01 Theme -4 Time -1 Attribute +1 attack.v.01 Agent -3 Time +1 Time +
recent.a.01 AttributeOf +1 study.n.02 show.v.02 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now get.v.06 Pivot -2 Time -1 Theme +2 enough.a.01 AttributeOf +1 sleep.n.01 later.a.01 AttributeOf +1 l
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.01 Order 1 time.n.08 EQU now expect.v.01 Patient -2 Time -1 Theme +2 finalofficial.a.01 AttributeOf +1 review.n.01 time.n.08 DayOfMonth 20 time.n.08 MonthOfYear 11 EQU -1
country.n.02 Name "Bahamas" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 bomb.n.01 Location -1 Location +2 city.n.01 Name "Baghdad" city.n.01 PartOf -1 wound.v.01 Patient -1 Time +1
country.n.02 Name "Bahamas" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_bomber.n.01 kill.v.01 Agent -2 Time +1 Patient +3 Location +5 time.n.08 TPR now kill.v.01 Patient -5
issue.n.01 Time +1 time.n.08 TPR now olympics.n.01 time.n.08 MonthOfYear 3 EQU +1 time.n.08 YearOfCentury 2019 anti-government.a.01 AttributeOf +1 demonstration.n.01 Theme +2 country.n.02 Name "Lhasa" turn.v.01 Time -1 Theme +1 riot.n.01 CONTINUATION <1 e
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 14 EQU -1 war.n.01 Name "Second Lebanon War" start.v.01 Time -4 Theme -2 Time +1 time.n.08 YearOfCentury 14 EQU -1 country.n.02 Name "Lebanon" CONTINUATI
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" use.v.01 Agent -2 Time +1 Theme +3 Goal +5 time.n.08 TPR now male.n.02 skill.n.01 Creator +1 transplant.v.01 Patient +1 organ.n.01 time.n.08 TPR now inoperable.a.01 AttributeOf -5 Time -2
country.n.02 Name "France" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Jacques Chirac" Title -2 offer.v.02 Proposition >1 Agent -2 Time +1 Topic +3 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Creator -1 mr.n.01 male.n.02 ANA -5 prime_
french.n.01 police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 Destination +5 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 country.n.02 Name "Paris" region.n.01 Location -1 entity.n.01 Sub -1 Sub +1 suspect.n
time.n.08 TIN +2 day.n.03 TCT now month.n.02 TAB -1 organization.n.01 Name "United Nations" conference.n.01 Location -1 Location +1 city.n.01 Name "Rome" discuss.v.01 Time -4 Agent -2 Time +1 Topic +3 time.n.08 TPR now world.n.04 risingfood.n.01 price.n.0
quantity.n.01 EQU 2 important.a.01 AttributeOf +1 new.a.01 AttributeOf +1 study.n.02 Quantity -2 show.v.02 Theme -1 Time +1 time.n.08 TPR now tightly.r.01 manage.v.01 Agent -4 Theme +1 blood_sugar.n.01 Quantity + EQU +1 diabetes.n.01 NEGATION <1 entity.n.
country.n.02 Name "Iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed.a.01 AttributeOf +1 person.n.01 Quantity -2 hostage.v.01 Theme -1 Time +1 EQU +2 Location +3 time.n.08 TPR now entity.n.
person.n.01 Role +1 scientist.n.01 Location +2 organization.n.01 Name "National Geographic Society" headquarters.n.01 PartOf -1 Location +1 state.n.01 Name "Washington" reveal.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now early.a.02 AttributeOf +1 deta
country.n.02 Name "Beijing" person.n.01 Source -1 Role +1 official.n.01 Location -2 Location +1 city.n.01 Name "Beijing" person.n.01 Source -2 Role +1 deputy_secretary_of_state.n.01 male.n.02 ANA -4 trip.n.01 Creator -2 male.n.02 ANA -5 time.n.08 EQU now 
country.n.02 Name "Slovakia" person.n.01 Source -1 Role +1 judge.n.01 drop.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now charge.n.01 Quantity 7 country.n.02 Name "Theme Name "Bahamas" person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 YearOfCentury
country.n.02 Name "Australia" time.n.08 EQU now schedule.v.02 Theme -2 Time -1 Time +1 host.v.02 Theme -4 Time +1 Time +4 homeless.a.01 AttributeOf +1 country.n.02 Name "Homeless World Cup" time.n.08 EQU now time.n.08 EQU now city.n.01 Name "VOA" male.n.0
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Title -2 meet.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 business_leader.n.01 coun
country.n.02 Name "Jordan" announce.v.02 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 MonthOfYear 11 time.n.08 DayOfMonth 9 time.n.08 TPR now hold.v.02 Theme -4 Time -3 Time -2
state.n.04 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 Source +5 time.n.08 TPR now successful.a.01 AttributeOf +1 test_launch.n.01 Theme +1 interceptor_missile
country.n.02 Name "Nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -1 Theme +2 quantity.n.01 BOT +1 quantity.n.01 EQU 12 person.n.01 Quantity -2 time.n.08 TPR now fly.v.01 Theme -4 Time -1 Location +1 country.n.02 Name "Nigeria"
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 clash.n.01 occur.v.01 Theme -1 Time +1 Co-Theme +3 Location +5 time.n.08 TPR now islamist.a.01 AttributeOf +1 person.n.01 Role +1 gunman.n.01 city.
female.n.02 Name "Martina Hingis" Title -1 time.n.08 TPR now play.v.01 Agent -2 Time -1 Theme +2 Location +4 women.n.01 world.n.04 Name "Volvo Women's Open" time.n.08 MonthOfYear 1 country.n.02 Name "Pattaya" CONTINUATION <0 female.n.02 ANA -4 time.n.08 T
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 playing.n.01 sing.v.01 Agent -1 Time +1 Theme +4 time.n.08 EQU now deeply.r.01 root.v.01 Theme -5 Time +1 Location +4 
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Theme -2 Time -1 Time +1 Location +3 dead.a.01 AttributeOf +1 male.n.02 ANA -4 home.n.01 User -1 state.n.01 EQU -1 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 YearOfCentury 
entity.n.01 Quantity + EQU +1 person.n.01 Role +1 trucker.n.01 gather.v.01 Theme -2 Time +1 Location +2 Time +4 time.n.08 TPR now city.n.01 Name "Washington" person.n.01 Source -2 Role +1 lawmaker.n.01 time.n.08 MonthOfYear 4 EQU -1 time.n.08 DayOfMonth 2
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 outbreak.n.01 Time +1 Causer +3 Location +5 avian_flu.n.01 region.n.01 Source -1 kill.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now time.n.08 DayOfWeek
suspect.v.01 Proposition >1 Agent +1 person.n.01 Role +1 militant.n.01 Location +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 attacker.n.01 set_off.v.01 Agent -2 Time +1 Them
first_time.n.01 person.n.01 Source +1 country.n.02 Name "South Sudan" POSSIBILITY <1 go.v.01 Theme -2 Destination +1 internet.n.01 find_out.v.01 Agent -4 Theme +2 Location +5 time.n.08 EQU now internet.n.01 find_out.v.01 Agent -5 Theme +2 common.a.01 Attr
NEGATION <1 person.n.01 Role +1 spendthrift.n.01 see.v.01 Experiencer -2 Stimulus +2 single.a.01 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 cloak.n.01 User -1 CONTINUATION <0 summer.n.01 time.n.08 TPR now
country.n.02 Name "Niger" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 chicken.n.01 person.n.01 Role +1 seller.n.01 suspect.v.01 Patient -2 Time +1 Theme +2 Location +4 bird.
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.a.01 Theme -2 Time -1 NEGATION <1 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 EQU now sport.n.01 CONTRAST <1 entity.n.01 SubOf +2 entity.n.01 most.r.01 traditional.a.01 AttributeOf +1 art
amid.a.01 AttributeOf +1 gasoline.n.01 price.n.01 Context +2 slump.v.02 Instrument -4 Time +1 Theme +4 time.n.08 TPR now plan.n.01 time.n.08 DayOfWeek tuesday tuesday 15 EQU -1 time.n.08 MonthOfYear 7 EQU -1 time.n.08 DayOfMonth 15 EQU -1 cut.v.01 Agent -
prince.n.01 male.n.02 Name "Prince William County" Location +2 state.n.01 Name "Virginia" suburb.n.01 Location +1 state.n.04 Name "Washington" time.n.08 EQU now draw.v.04 Agent -4 Time -1 Proposition >1 Theme +2 local.a.01 AttributeOf +1 law.n.01 lead.v.0
official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide.n.01 car_bomb.n.01 attack.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 EQU -1 pass.v.01 Theme 
police.n.01 Location +1 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Patient -2 Time +1 Location +3 Time +5 m
work.n.01 Part +2 country.n.02 Name "Cambodia" person.n.01 Source -1 Role +1 artist.n.01 Source -2 time.n.08 EQU now find.v.01 Agent -3 Time -1 Theme +1 Location +3 outlet.n.01 city.n.01 Name "Miami" CONTRAST <1 event.v.01 Participant -5 Time +1 time.n.08
country.n.02 Name "Egypt" person.n.01 Role +1 culture_minister.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 police.n.01 recover.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now leave.v.01 Theme -5 Time +1 Theme +3 
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +4 time.n.08 TPR now multi-billion.n.01 dollar.n.01 Quantity 20000000 loss.n.01 Quantity 2000000 country.n.02 Name "United Kingdom" auto_plant.n.01 Source -1 time.n.08 EQU now tak
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 EQU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -3 latest.a.02 AttributeOf +1 success.n.01 Creator -2 movie.n.01 EQU -1 open.v.01 Theme -1 Time +1 Time +5 time.n.08 TPR now 
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Jan Mayen" NEGATION <1 exploitable.a.01 AttributeOf +1 natural_resource.n.01 CONTRAST <1 surrounding.a.01 AttributeOf +1 wa
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Theme -1 Time +1 Path +3 Time +4 time.n.08 TPR now country.n.02 Name "Southeastern Turkey" monday.n.03 EQU -1 injure.v.01 Patient -5 Time +1 Co-Patient +3 time.n.08 TPR now center.v.01 Theme -5 Time +
heavy.a.01 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Causer -2 Time +1 Patient +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 kill.v.01 Patient -1 Time +1 Location +3 quantity.n.01 BOT +1 quantity.n.01 EQU 7
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Destination +1 provide.v.02 Agent -3 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 family.n.01 PartOf -1 located.a.01 Theme -4 Time +1 Location +4 time
country.n.02 Name "Turkmenistan" person.n.01 Source -1 Role +1 mayor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 Location +1 city.n.01 Name "Ankara" person.n.01 Role 
country.n.02 Name "Turkmenistan" police.n.01 Location -1 detain.v.01 Time +1 Agent +3 Time +5 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 suspect.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TPR now have.v.04 Pivot -5 Time +1 Theme +2 link.
country.n.02 Name "Russia" entity.n.01 Sub -1 Sub +1 country.n.02 Name "China" time.n.08 TPR now conduct.v.01 Theme -4 Time -3 Time -2 Time +1 Time +4 joint.a.01 AttributeOf +1 anti-terrorism.n.01 exercise.n.01 Theme -2 Co-Theme +1 city.n.01 Name "Moscow"
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 highway.n.01 User -1 under.a.01 AttributeOf +1 construction.n.01 collapse.v.01 Theme -2 Time +1 Location +2 time.n.08 DayOfWeek su
entity.n.01 Quantity +1 EQU +2 quantity.n.01 MOR 20000000 person.n.01 Source +1 country.n.02 Name "United States" POSSIBILITY <1 lose.v.01 Agent -2 Theme +2 Time +4 time.n.08 TPR now high.a.02 Degree +1 most.r.01 rate.n.01 Attribute -2 Time +1 time.n.08 Y
country.n.02 Name "Nigeria" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Nicolas Sarkozy" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Egypt" time.n.08 TSU now willing.a.01 Agent -2
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suspect.v.01 Proposition >1 Agent -2 Time +1 time.n.08 DayOfWeek wednesday CONTINUATION <0 quantity.n.01
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source -1 sale.n.01 User -1 rise.v.01 Patient -1 Time +1 Time +4 time.n.08 TPR now worst.a.02 Degree +1 most.r.01 recessio
medical.a.01 AttributeOf +1 person.n.01 Role +1 medical_researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 expectant.a.01 AttributeOf +1 person.n.01 Role +1 mother.n.01 CONTI
authority.n.01 lose.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now control.n.01 PartOf +2 country.n.02 Name "Musa Qala" southern.a.01 AttributeOf +1 province.n.01 Name "Helmand" province.n.01 Location -2 EQU -1 time.n.08 TPR now town.n.01 destroy.v.01 A
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Theme -2 Time -1 Agent +1 Time +3 country.n.02 Name "Navassa Island" time.n.08 YearOfCentury 1857 CONTINUATION <1 lighthouse.n.01 build.v.01 Product -1 Time +1 Time +3 time.n.08 TPR 
male.n.02 Name "Usher" time.n.08 EQU now off.a.01 AttributeOf -2 Time -1 Theme +2 market.n.02 CONTINUATION <1 male.n.02 ANA -4 person.n.01 Role +1 publicist.n.01 Of -2 female.n.02 Name "Simone Smalls" Title -2 make.v.06 Agent -2 Time +1 Time +3 time.n.08 
gunman.n.01 Location +1 country.n.02 Name "Nigeria" kill.v.01 Agent -2 Time +1 Patient +4 time.n.08 TPR now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Theme -2 Location +2 restive.a.01 Attribut
leading.a.01 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "Name "Samoa" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 highcholesterol.n.01 NECESSITY <1 take.v.0
country.n.02 Name "Estonia" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Arnold Ruutel" Title -2 approve.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now country.n.02 Name "Togo" new.a.01 AttributeOf +1 government.n.01 Order 3 EQU -1 time.
country.n.02 Name "Bahamas" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 driver.n.01 collision.n.01 Theme -2 Time +1 time.n.08 TPR now city.n.01 Nam
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Destination +1 provide.v.02 Agent -3 Theme +1 Recipient +3 service.n.01 military.n.01 entity.n.01 family.n.01 PartOf -1 located.a.01 Theme -4 Time +1 Location +4 time
country.n.02 Name "Bahamas" government.n.01 Location -1 order.v.02 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now country.n.02 Name "Baghdad" person.n.01 Role +1 official.n.01 Of -2 close.v.01 Theme -4 Time +1 Co-Theme +5 time.n.08 TPR now CONTIN
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.02 Quantity -2 offer.v.02 Proposition >1 Agent -1 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 person.n.01 Role +1 high_blood_pressure.n.01 CONTINUATION <0 drug.n.01 time.n.08 EQ
quantity.n.01 EQU 2 organization.n.01 Name "NATO" person.n.01 Quantity -1 Role +1 soldier.n.01 die.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now kill.v.01 Patient -5 Time +1 Causer +3 explosion.n.01 city.n.01 Name "Afghanistan"
outbreak.n.02 Creator +2 deadly.a.01 AttributeOf +1 strain.n.01 EQU +1 bird_flu.n.01 kill.v.01 Causer -1 Time +1 Patient +4 time.n.08 TPR now presence.n.01 Theme +2 quantity.n.01 BOT +1 country.n.02 Name "Islamabad" city.n.01 EQU -1
quantity.n.01 EQU 2 roadside.n.01 bombing.n.01 Quantity -1 Location +2 country.n.02 Name "Baghdad" time.n.08 DayOfWeek tuesday kill.v.01 Patient -1 Time +1 Co-Patient +3 time.n.08 TPR now police_patrol.n.01 Quantity -1 city.n.01 Name "Baghdad" city.n.01 E
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 restore.v.01 Agent -1 Time +1 Theme +3 Co-Agent +5 time.n.08 TPR now formal.a.01 AttributeOf +1 relation.n.01 country.n.02 Name "Spain" year.n.
country.n.02 Name "Indonesia" health_official.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -4 die.v.01 Patient -1 Time +1 Location +3 time.n.08 TPR now age.n.01 Value +1 measure.n.02 Quantity 48 Unit +1 yea
country.n.02 Name "China" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 gas.n.01 explosion.n.01 Theme -1 time.n.08 DayOfWeek wednesday explosion.n.01 Time -1 Location +1 time.n.08 TP
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -2 rip_apart.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Time +1 Pivot +3 time.n.08 TPR now neighborhood.n.01 city.n.01 Name "Caracas" person
lengthy.a.01 Value + struggle.n.01 Attribute -1 EQU +2 state.n.04 Name "France" entity.n.01 Sub -1 Sub +1 island.n.01 end.v.01 Theme -2 Time +1 Time +2 time.n.08 TPR now close.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 YearOfCentury 1814 CONTINUATION <1 
hospital.n.01 person.n.01 Role +1 official.n.01 Location +2 country.n.02 Name "Israel" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 DayOfWeek monday CONTINUATION <0 condition.n.01 PartOf +2 person.n.01 Role +1 prime_minister.n.01 male.n.02 Name "Ari
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 EQU now grow.v.04 Patient -2 Time -1 Attribute +2 unprecedented.a.01 AttributeOf +1 rate.n.01 prompt.v.01 Causer -4 Time +1 Theme +3 far-reaching.a.01 AttributeOf +1 country.n.02 Name "India" econ
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 heavy.a.01 AttributeOf +1 rain.n.01 leave.v.01 Patient -2 Time +1 Causer +3 Time +5 time.n.08 TPR now ident
country.n.02 Name "Afghanistan" authority.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 7 country.n.02 Name "Policharki" prison.n.01 Quantity -1 escape.v.01 Theme -1 Time +1 Source +3 time.n.08
country.n.02 Name "United States of America" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Barack Obama" Title -2 extend.v.01 Agent -2 Time +1 Recipient +2 Time +4 time.n.08 TPR now country.n.02 Name "Burma" military_government.n.01 Of -1 n
court.n.01 Name "Albania" sentence.v.01 Agent -1 Time +1 Recipient +3 Time +5 time.n.08 TPR now country.n.02 Name "Saudi Arab person.n.01 Quantity -1 Role +1 prince.n.01 male.n.02 Name "Saud Abdulaziz" Title -2 person.n.01 Role +1 aide.n.01 Of -2 hotel.n.
colony.n.01 make_up.v.01 Location -1 Time +1 Theme +4 time.n.08 EQU now entity.n.01 Sub -1 Sub +1 quantity.n.01 EQU 100000000000 crazy.a.01 AttributeOf +1 ant.n.01 time.n.08 EQU now find.v.01 Agent -5 Time -1 Theme +1 way.n.01 Theme +1 top.v.02 Agent -5 T
coconut.n.01 grow.v.06 Product -1 Location +1 island.n.01 be.v.02 Theme -2 Time +1 Co-Theme +3 time.n.08 EQU now sole.a.01 AttributeOf +1 food.n.01 supply.n.01 CONTRAST <1 entity.n.01 be.v.01 Time +1 EQU -4 Theme +2 Source +4 time.n.08 EQU now import.v.01
bleak.a.01 AttributeOf +1 news.n.01 Beneficiary +2 country.n.02 Name "United Kingdom" economy.n.01 Source -1 time.n.08 TIN +2 day.n.03 TCT now CONTINUATION <0 state.n.04 lose.v.01 Agent -1 Time +1 Theme +4 Time +5 quantity.n.01 EQU 1000000 job.n.01 Quanti
organization.n.01 Name "European Union" welcome.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now day.n.03 DayOfWeek sunday publication.n.01 Theme +2 country.n.02 Name "Brazil" person.n.01 Source -1 Role +1 prime_minister.n.01 male.n.02 Name "Tony Blair" T
country.n.02 Name "United States of America" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Recipient -3 Time -1 Agent +2 steal.v.01 Agent -4 Theme +1 money.n.01 time.n.08 MonthOfYear 4 EQU +1 time.n.08 YearOfCentury 200
housing.n.01 crisis.n.01 Theme -1 entity.n.01 Sub -1 Sub +1 credit_crunch.n.01 entity.n.01 Sub +1 high.a.01 Value + gas.n.01 Attribute -2 CONTRAST <1 impact.n.01 time.n.08 EQU now hurt.v.01 Patient -3 Time -1 Co-Patient +2 country.n.02 Name "United States
state.n.04 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TPR now country.n.02 Name "Yemen" person.n.01 Source -1 Role +1 militant.n.01 convict.v.01 Agent -2 Time +1 Theme +3 time.n.08 TPR now kill.v.01 Agent -5 Theme +2 quantity.
president.n.01 male.n.02 Name "Bush" Title -1 meet.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now country.n.02 Name "Jordan" person.n.01 Source -1 Role +1 king.n.01 Of -2 male.n.02 ANA -4 person.n.01 Source -2 Role +1 monarch.n.01 Of -2 have.v.01 Pat
organization.n.01 Name "United Nations" weather_agency.n.01 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 time.n.08 EQU now set.v.02 Theme -2 Time -1 Co-Theme +2 new.a.01 Degree +1 most.r.01 decade.n.01 Attribute -2 
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 security_force.n.01 arrest.v.01 Patient -1 Time +1 Patient +3 person.n.01 Role +1 leader.n.01 Of +1 aterrorist.a.01 Attribute
country.n.02 Name "Pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 roadside.n.01 bomb.n.01 attack.n.01 Theme -1 Co-Theme +1 prison_van.n.01 wound.v.01 Patient -2 Time +1 Context +3 Location +5 tim
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 strike.n.01 target.v.01 Theme -1 Time +1 Path +2 Location +4 time.n.08 TPR now base.n.01 PartOf +2 country.
phosphate.n.01 mining.n.01 PartOf -1 be.v.02 Theme -1 Time +1 Co-Theme +4 time.n.08 TPR now significant.a.01 AttributeOf +1 economic.a.01 AttributeOf +1 activity.n.01 Time +1 time.n.08 YearOfCentury 1987 country.n.02 Name "Australia" government.n.01 Agent
united states of area.n.01 Name "United Kingdom" secretary_of_state.n.01 female.n.02 Name "Condoleezza Rice" time.n.08 TSU now travel.v.01 Theme -2 Time -1 Destination +1 Time +3 country.n.02 Name "Britain" time.n.08 TSU now travel.v.01 Theme -5 Time +1 D
country.n.02 Name "Romania" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Traian Basescu" Title -2 comment.n.01 Topic -2 Time +1 time.n.08 TPR now CONTINUATION <0 authority.n.01 time.n.08 TPR now kidnap.v.01 Theme -4 Time -2 Location -1 Tim
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +2 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now transfer.v.01 Theme -4 Time -1 Source +2 Time +4 country.n.02 Name "Australia" time.n.08 YearOfCentury 1947 CONTINUATION <1 populate
international.a.01 AttributeOf +1 relief.n.01 effort.n.01 Creator -1 time.n.08 EQU now gear_up.v.01 Theme -2 Time -1 Proposition >1 Agent -3 Time +1 time.n.08 TPR now provide.v.01 Agent -5 Time +1 Theme +3 emergency.a.01 AttributeOf +1 aid.n.01 person.n.0
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 Theme +2 commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 time.n.08 EQU now populate.v.01 Location -2 Time -1 Theme +2 permanent.a.01 AttributeOf +1 basis.
country.n.02 Name "Iraq" police.n.01 Location -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 double-bombing.n.01 time.n.08 DayOfWeek wednesday city.n.01 Name "Baghdad" person.n.01 Quantity -1 Role +1 prime_minister.n.01 male
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now organization.n.01 Name "United Nations Security Council" CONTINUATION <0 male.n.02 ANA -4 test.n.01 Creator -1 launch.v.01 Theme -1 Time +1 Time +2 time.n.08 TPR no
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limit.v.01 Theme -2 Time -1 Goal +1 service.v.01 Theme +2 meteorological.a.01 AttributeOf +1 research_station.n.01 country.n.02 Name "Iles Kerguelen" foreign.a.01 AttributeOf +1 ship.n.01 Name "
plant.n.01 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 PartOf +1 medicine.n.01 CONTINUATION <1 large.a.01 Value + part.n.01 PartOf +1 world.n.04 rely.v.01 Time +1 Theme +2 time.n.08 EQU now plant_medicine.
male.n.02 Name "Sharon Osbourne" time.n.08 EQU now replace.v.01 Agent -2 Time -1 Theme +2 Co-Agent +4 male.n.02 Name "Brandy" reality.n.01 Name "America" reality.n.01 Attribute -1 series.n.01 EQU -1
organization.n.01 Name "European Union" person.n.01 Role +1 defense_minister.n.01 time.n.08 EQU now meet.v.02 Theme -3 Time -1 Location +1 Time +2 city.n.01 Name "Innsbruck" country.n.02 Name "Democratic Republic of Congo" time.n.08 DayOfWeek monday
country.n.02 Name "Venezuela" person.n.01 Source -1 Role +1 president.n.01 male.n.02 Name "Hugo Chavez" Title -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "United States" deny.v.01 Agent -1 Time +1 Theme 
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +1 coalition.n.01 Location +1 country.n.02 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -4 Time -1 Causer +2 helicopter.n.01 crash.n.01 Patient -1 Location +2 helicopter.n.01 cra
official.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Location +1 country.n.02 Name "Marxist rebel" Title -2 kill.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now person.n.01 Role +1 mayor.n.01 Of +1 centraltown.n.01 EQ
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 victim.n.01 shoot.v.01 Patient -2 Time +1 Patient +2 Location +3 time.n.08 TP
high_definition.a.01 AttributeOf +1 tv.n.01 provide.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 time.n.08 EQU now location.n.01 STI +1 television.n.01
country.n.02 Name "Nepal" government.n.01 Part -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 wildlife.n.01 fund.n.01 Name "World Wildlife fund" time.n.08 EQU now launch.v.01 Agent -4 Time -2 Theme +2 critically.r.01 endangered.a.01 Attribute
company.n.01 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +2 Time +3 time.n.08 TPR now location.n.01 APX +2 country.n.02 Name "North Pole" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 26 EQU +1 time.n.08 YearOfCentury 2018 EQU -1
name.v.01 Result +1 Time +2 time.n.08 YearOfCentury 1643 island.n.01 discovery.v.01 Theme -1 Time +1 Agent +2 time.n.08 TPR now annex.v.01 Theme -4 Time +1 Agent +2 Time +3 settlement.n.01 begin.v.01 Time +1 Agent +2 Time +5 time.n.08 YearOfCentury 1958
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -5 Time +1 Theme +3 time.n.08 EQU now unidentified.a.01 AttributeOf +1 treatment.n.01 Causer +2 country.n.02 N
NEGATION <1 day.n.01 NEGATION <1 association.n.01 Name "American Heart Association" cardiac.a.01 AttributeOf +1 arrest.n.01 NEGATION <1 POSSIBILITY <1 prevent.v.01 Patient -1 Time +1 Location +2 time.n.08 EQU now place.n.01 NEGATION <1 entity.n.01 Quantit
country.n.02 Name "Ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.02 entity.n.01 Sub -1 Sub +1 locust.n.01 time.n.08 TPR now invade.v.01 Theme -4 Time -2 Agent -1 Ti
tour_bus_crash.n.01 Location +1 country.n.02 Name "Jordan" kill.v.01 Agent -2 Time +1 Patient +3 time.n.08 TPR now country.n.02 Name "Jordan" kill.v.01 Agent -5 Time +1 Patient +3 time.n.08 TPR now bus.n.01 time.n.08 TPR now return.v.01 Theme -5 Time -1 S
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -2 Time -1 Theme +2 charitable.a.01 AttributeOf +1 need.n.01 time.n.08 EQU now charitable.a.01 AttributeOf +1 person.n.01 in_need
country.n.02 Name "Burma" detained.a.01 AttributeOf +1 opposition.n.01 person.n.01 Role +1 leader.n.01 Of -2 female.n.02 Name "Aung San Suu Kyi" time.n.08 TSU now honor.v.02 Theme -4 Time -1 Time +1 time.n.08 DayOfWeek monday CONTINUATION <1 female.n.02 A
authority.n.01 Location +1 country.n.02 Name "Brazil" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Sub +1 quantity.n.01 EQU 4 girl.n.01 Quantity -2 die.v.01 Patient -1 Time +1 Cause
person.n.01 Source +1 country.n.02 Name "Paris" join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now form.v.02 Agent -4 Time +1 Theme +2 Location +4 human_chain.n.01 location.n.01 SXP +2 country.n.02 Name "Colombia" person.n.01 Source -1 Role +1 politici
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 Time +5 time.n.08 EQU now entity.n.01 manned.a.01 AttributeOf +1 space_launch.n.01 Order 2 time.n.08 TSU now week.n.01 TAB -1 CONTINUATION <1 country.n.02 Name "Inner Mongolia" space_agency.n.0
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 time.n.08 TPR now resume.v.01 Theme -3 Time -1 Time +1 Location +3 Time +5 person.n.01 Role +1 spacewalk.n.01 time.n.08 DayOfWeek morning time.n.08 TPR now time.n.08 DayOfWeek morning inst
country.n.02 Name "Turkmenistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 man.n.01 fire.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now enter.v.01 Theme +1 office.n.01 PartOf +
organization.n.01 Name "World Health Organization" estimate.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 entity.n.01 Quantity + EQU +2 quantity.n.01 EQU 18000000 person.n.01 Quantity -1 Role +1 patient.n.01 time.n.08 EQU now doub
country.n.02 Name "United States of America" government.n.01 PartOf -1 health_official.n.01 PartOf -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 record.a.02 AttributeOf +1 number.n.02 Quantity + EQU +1 country.n.02 Name "VO
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Time -2 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 train.n.01 carry.v.01 Theme -1 Time +1 Theme +3 quantity.n.01 BOT +1 quantity.n.01 EQU 900 person.n
person.n.01 Quantity + Location +1 world.n.04 time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +1 internet.n.01 express.v.01 Agent -4 Theme +2 person.n.01 Role +1 muslim.n.01 time.n.08 EQU now use.v.01 Agent -4 Time -1 Theme +2 person.n.01 Role +1 muslim
