country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Location -2 time.n.08 TSU now model.v.02 Time -2 Theme -2 Time -1 Location +2 endangered.a.01 AttributeOf +1 species_list.n.01 quantity.n.01 APX 1600 panda.n.01 Quantity -1
landmine.n.01 blast.n.01 Location +2 southern.a.01 AttributeOf +1 country.n.02 Name "Afghanistan" kill.v.01 Agent -1 Time +1 Theme +3 time.n.08 TSU now quantity.n.01 EQU 9 country.n.02 Name "afghanistan" person.n.01 Quantity -2 Source -1 Role +1 soldier.n
musical_organization.n.01 Name "Who" cancel.v.01 Agent -1 Time +1 Theme +3 Location +5 time.n.08 TSU now crowd.n.01 time.n.08 MonthOfYear 3 concert.n.01 Time -1 city.n.01 Name "Tampa" EQU -1 city.n.01 Name "Tampa" EQU -1 city.n.01 Name "Tampa" EQU -1
country.n.02 Name "us" military.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 specialist.n.01 male.n.02 Name "Neftaly Platero" Title -1 time.n.08 TSU now hold.v.02 Patient -2 Time -1 Location +1 country.n.02 Name "Iraq" a
person.n.01 Role +1 diabetic.n.01 have.v.01 Pivot -2 Time +1 Theme +4 time.n.08 TSU now great.a.01 AttributeOf +1 chance.n.01 EQU +2 have.v.12 Experiencer +1 Stimulus +3 heart_attack.n.01 entity.n.01 Sub -1 Sub +1 risk.n.01 CONTRAST <1 new.a.01 AttributeO
person.n.01 Role +1 leader.n.01 Party +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 male.n.02 ANA -4 NEGATION <1 time.n.08 TSU now run.v.06 Theme -2 Time
bad.a.01 AttributeOf +1 economy.n.01 POSSIBILITY <1 impact.v.01 Stimulus -1 Theme +2 person.n.01 wealth.n.01 User -1 CONTINUATION <1 report.v.01 Agent -2 Theme +2 person.n.01 wealth.n.01 User -1 CONTINUATION <1 report.v.01 Agent -1 Time +1 Topic +3 time.n
price.n.01 Theme +1 crude_oil.n.01 drop.v.02 Patient -2 Time +1 Context +4 time.n.08 TSU now quantity.n.01 APX 2 percent.n.01 Quantity -1 city.n.01 Name "New York" trading.n.01 Time -1
country.n.02 Name "palestina" health_official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 Role +1 victim.n.01 Patient -2 CONTINUATION <0 entity.n.01 Quantity -2 Par
rural.a.01 AttributeOf +1 area.n.01 PartOf +1 country.n.02 Name "North America" cowboy_church.n.01 Quantity + time.n.08 TSU now attract.v.01 Theme -3 Time -1 Co-Theme +3 country.n.02 Name "north america" cowboy_church.n.01 Quantity - feature.v.02 Agent -6
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 TSU now limit.v.01 Theme -2 Time -1 Goal +1 provide.v.02 Agent -1 Theme +1 Recipient +4 service.n.01 Recipient +3 military.a.01 AttributeOf +1 person.n.01 Role +1 contractor.n.01 located.a.01 Theme -4 T
electric_company.n.01 Location +3 sunny.a.01 AttributeOf +2 western.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Agent -1 Time +1 PartOf +2 time.n.08 TSU now begin.v.01 Time +1 PartOf +3 instal.v.01 Agent -5 Theme +2 solar_panel.n.01 rooftop
agency.n.01 Name "Earth Day" celebrate.v.02 Agent -1 Time +1 Time +2 Location +3 Time +4 time.n.08 TSU now day.n.03 Name "Earth Day" week.n.01 DayOfMonth 22 EQU +1 time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 22 EQU -2 prepare.v.02 Agent -1 T
hare.n.01 harangue.v.01 Agent -1 Time +1 Patient +2 time.n.08 TSU now assembly.n.01 CONTRAST <1 NEGATION <1 entity.n.01 SubOf -1 Sub +1 tooth.n.01 NEGATION <1 lack.v.01 Pivot -2 Time +1 Theme +2 time.n.08 TSU now CONTRAST <1 entity.n.01 SubOf -4
authority.n.01 Location +1 country.n.02 Name "Turkey" release.v.02 Agent -2 Time +1 Theme +3 time.n.08 TSU now quantity.n.01 EQU 5 person.n.01 Quantity -1 round_up.v.01 Patient -1 Time +1 Time +2 time.n.08 TSU now southern.a.01 AttributeOf +1 city.n.01 Na
recent.a.01 AttributeOf +1 study.n.02 show.v.02 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 TSU now blame.v.01 Agent -2 Time -1 Theme +2 emotional.a.01 AttributeOf +1 problem.n.01 Causer -1
country.n.02 Name "China" private.a.01 AttributeOf +1 airline.n.02 Order 1 time.n.08 TSU now expect.v.01 Proposition >1 Theme -2 Time -1 CONTINUATION <0 city.n.01 Name "Okay Airways" time.n.08 TSU now undergo.v.01 Time -1 Theme +1 Time +2 operation.n.0
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 roadside_bomb.n.01 Location -1 city.n.01 Name "Baghdad" city.n.01 Name "Allawi" district.n.01 PartOf -2 PartOf 
country.n.02 Name "iraq" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 BOT +1 quantity.n.01 EQU 10 person.n.01 Quantity -2 Source -1 Role +1 policeman.n.01 city.n.01 Na
time.n.08 MonthOfYear 3 time.n.08 DayOfMonth 1 time.n.08 YearOfCentury 20 anti-government.n.01 demonstration.n.02 Theme -2 Location +2 country.n.02 Name "Tibet" turn.v.16 Time -4 Theme -1 Time +1 Result +2 time.n.08 TSU now riot.n.01 CONTINUATION <1 entit
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 war.n.01 Name "Second Lebanon War" break_out.v.01 Time -4 Theme -1 Time +1 Path +3 time.n.08 TSU now country.n.02 Name "Lebanon" CONTINUATION <1 conflictknown.a.01 AttributeOf +1 war.n.01 
person.n.01 Role +1 surgeon.n.01 Location +1 city.n.01 Name "Miami" use.v.01 Agent -2 Time +1 Theme +3 Goal +5 time.n.08 TSU now male.n.02 skill.n.01 User -1 transplanting_organ.n.01 save.v.01 Agent -6 Theme -2 Time +1 time.n.08 TSU now
country.n.02 Name "france" president.n.03 male.n.02 Name "Jacques Chirac" Title -1 offer.v.02 Proposition >1 Agent -1 Time +1 Topic +3 time.n.08 TSU now male.n.02 ANA -3 support.n.01 Creator -1 Goal +2 country.n.02 Name "Croatia" membership.n.01 Location 
country.n.02 Name "france" police.n.01 Location -1 detain.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 9 person.n.01 Quantity -2 Role +1 suspect.n.01 group.n.01 Theme -2 Source +1 country.n.02 Name 
last_month.n.02 Time -2 Agent -1 Context +1 conference.n.01 Name "United Nations" conference.n.01 Location +1 city.n.01 Name "Rome" discuss.v.02 Proposition >1 Agent -2 Time +1 Topic +3 time.n.08 TSU now trade_barrier.n.01 Quantity + EQU +2 world.n.04 ris
quantity.n.01 EQU 2 important.a.01 AttributeOf +2 new.a.01 AttributeOf +1 study.n.02 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now tightly.r.01 manage.v.01 Agent -3 Theme +2 Co-Theme +3 diabetes.n.01 entity.n.01 Sub -1 Sub +1 kidney_problem.
country.n.02 Name "iran" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 armed_bandit.n.01 take_place.v.01 Theme -1 Time +1 EQU +2 Location +3 time.n.08 TSU now entity.n.01 southeast.n.04 Of +1 count
person.n.01 Role +1 scientist.n.01 Location +2 institute.n.01 Name "National Geographic Society" headquarters.n.01 PartOf -1 city.n.01 Name "Washington" have.v.06 Pivot -1 Time +1 Theme +3 time.n.08 TSU now early.a.01 AttributeOf +1 detail.n.01 Theme +2 e
country.n.02 Name "us" person.n.01 Source -1 Role +1 official.n.01 Location +1 city.n.01 Name "Beijing" announce.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 detail.n.01 Context +2 country.n.02 Name "China" president.n.03 male.n.
country.n.02 Name "britain" person.n.01 Source -1 Role +1 judge.n.01 drop.v.02 Proposition >1 Agent -2 Time +1 Time +2 time.n.08 TSU now charge.n.01 Destination +2 quantity.n.01 EQU 7 person.n.01 Quantity -1 Role +1 soldier.n.01 death.n.01 Attribute -2 Ti
country.n.02 Name "Australia" time.n.08 TSU now schedule.v.02 Theme -2 Time -1 Time +1 Time +2 host.v.02 Agent -3 Theme +3 Location +5 quantity.n.01 MOR 200 homeless.a.01 AttributeOf +1 person.n.01 Quantity -2 Role +1 player.n.01 country.n.02 Name "Homele
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Time +5 time.n.08 TSU now country.n.02 Name "russia" person.n.01 Source -1 Role +1 business_leader.n.01 Location -2 visit.n.01 Theme 
male.n.02 Name "Jordan" announce.v.02 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 parliamentary.a.01 AttributeOf +1 election.n.01 time.n.08 DayOfMonth 9 time.n.08 MonthOfYear 11 EQU -1 CONTINUATION <0 date.n.01 time
state.n.04 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 entity.n.01 conduct.v.01 Agent -1 Time +1 Theme +3 successful.a.01 AttributeOf +1 test_launch.n.01 Theme +2 interceptor.n.01 missile.n.01 Theme -1 testing_
country.n.02 Name "nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -1 Time +1 Theme +3 time.n.08 TSU now southeast.a.01 AttributeOf +1 part.n.04 PartOf +1 country.n.02 CONTINUATION <1 entity.n.01 SubOf +1 plane.n.01 time.n.08 TSU now 
company.n.01 Name "Associated Press" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 country.n.02 Name "syria" security_force.n.01 PartOf -1 clash.v.01 Theme -1 Time +1 Co-Theme +3 Location +5 time.n.08 TSU now road.n.01 lead.v.
former.a.01 AttributeOf +2 woman.n.01 person.n.01 Quantity -2 Role +1 tennis_player.n.01 Order 1 Location +2 country.n.02 Name "Pattaya" CONTINUATION <0 female.n.02 ANA -5 say.v.01 Proposition <1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 female.n
musician.n.01 male.n.02 Name "Ted Onulak" Title -1 time.n.08 TSU now passionate.a.01 Experiencer -2 Time -1 Stimulus +3 male.n.02 ANA -4 musical.a.01 AttributeOf +1 person.n.01 Role +1 musical_influence.n.01 Creator -2 CONTRAST <1 male.n.02 ANA -6 list.v.
male.n.02 Name "Brad Delp" time.n.08 TSU now find.v.01 Patient -2 Time -1 Time +1 Destination +3 day.n.03 MonthOfYear 3 EQU +2 time.n.08 DayOfMonth 9 popular.a.01 AttributeOf +1 rock_act.n.01 Name "Boston" apparently.r.01 alone.a.02 AttributeOf -6 Time -1
entity.n.01 Quantity +1 EQU +2 person.n.01 Quantity +1 Role +1 trucker.n.01 gather.v.02 Theme -3 Time +1 Location +2 Time +4 time.n.08 TSU now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 CONTINUATION <1 person.n.0
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 recent.a.01 AttributeOf +1 outbreak.n.01 Theme +2 avian.n.01 flu.n.01 Location -1 city.n.01 Name "Turpan" EQU -1 kill.v.01 Causer -1 Time +1 Theme +3 time
suspected.a.01 AttributeOf +1 person.n.01 Role +1 militant.n.01 Location +1 country.n.02 Name "Pakistan" blow_up.v.01 Agent -2 Time +1 Topic +4 time.n.08 TSU now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -6 Theme +1 Destination +4
person.n.01 Role +1 america.n.01 person.n.01 Source +1 country.n.02 Name "america" POSSIBILITY <1 go.v.01 Theme -2 Time +1 Location +3 time.n.08 TSU now internet.n.01 find_out.v.01 Agent -5 Theme +2 hospital.n.01 hospital.n.01 User -1
person.n.01 Role +1 spendthrift.n.01 see.v.01 Experiencer -1 Theme +2 single.a.04 AttributeOf +1 swallow.n.01 pawn.v.01 Agent -4 Time +1 Proposition >1 CONTINUATION <0 entity.n.01 time.n.08 TSU now at_hand.a.02 AttributeOf -2 Time -1
country.n.02 Name "indonesia" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 chicken.n.02 person.n.01 Role +1 seller.n.01 Theme -2 die.v.01 Patient -3 Time +1 Co-Patient +2 tim
olympic.a.01 AttributeOf +1 game.n.02 time.n.08 TSU now underway.r.01 AttributeOf -2 Time -1 CONTRAST <1 entity.n.01 Quantity + EQU +3 entity.n.01 most.r.01 traditional.a.01 AttributeOf +1 art.n.01 Creator -2 time.n.08 TSU now danger.n.01 AttributeOf -2
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Topic +2 Time +5 time.n.08 TSU now plan.n.01 time.n.08 DayOfWeek tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday tuesday
prince.n.01 male.n.02 Name "William County" Location +2 suburb.n.01 PartOf +2 state.n.01 Name "Virginia" suburb.n.01 PartOf -1 Location +1 city.n.01 Name "Washington" isdraw.v.06 Agent -6 Time +1 Theme +2 time.n.08 TSU now hostile.a.03 AttributeOf +1 envi
official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 suicide.n.01 car_bomb.n.01 attack.n.01 Theme -1 Location +2 southern.a.01 AttributeOf +1 city.n.01 Name "Kandahar" kill.v.
police.n.01 Location +2 northwestern.a.01 AttributeOf +1 country.n.02 Name "Pakistan" say.v.01 Proposition >1 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Patient -3 Time +1 Locati
entity.n.01 PartOf +2 country.n.02 Name "cuba" person.n.01 Source -1 Role +1 artist.n.01 time.n.08 TSU now find.v.01 Theme -3 Time -1 Theme +1 Location +2 outlet.n.01 city.n.01 Name "Miami" CONTRAST <1 entity.n.01 Quantity + EQU +2 country.n.02 Name "cuba
country.n.02 Name "egypt" person.n.01 Location -1 Role +1 culture_minister.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 police.n.01 arrest.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TSU now country.n.02 Name "italy
company.n.01 Name "Ford Motor Company" announce.v.02 Agent -1 Time +1 Theme +4 Duration +5 time.n.08 TSU now multi-billion.a.01 AttributeOf +1 dollar.n.01 Quantity +1 quantity.n.01 EQU 200000000 loss.n.06 Quantity -3 Patient -2 Co-Patient +3 entity.n.01 N
superstar.n.01 male.n.02 Name "Will Smith" Title -1 time.n.08 TSU now enjoy.v.01 Experiencer -2 Time -1 Stimulus +4 male.n.02 ANA -3 late.a.01 AttributeOf +1 success.n.02 Creator -2 new.a.01 AttributeOf +1 film.n.01 Name "Hitch" CONTINUATION <1 entity.n.0
entity.n.01 Sub -1 Sub +1 island.n.01 NEGATION <1 contain.v.01 Pivot -1 Time +1 Theme +3 time.n.08 TSU now exploitable.a.01 AttributeOf +1 natural_resource.n.01 CONTRAST <1 surrounding_water.n.01 contain.v.01 Pivot -1 Time +1 Theme +4 time.n.08 TSU now ex
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.02 Causer -1 Time +1 Theme +3 Duration +5 time.n.08 TSU now southeastern.a.01 AttributeOf +1 country.n.02 Name "Istanbul" CONTINUATION <1 entity.n.01 time.n.08 TSU now center.v.01 Theme -2 Time -1 Locati
heavy.a.01 AttributeOf +1 rain.n.01 Location +1 country.n.02 Name "Brazil" cause.v.01 Patient -2 Time +1 Causer +3 time.n.08 TSU now deadly.a.01 AttributeOf +1 rain.n.01 city.n.01 Name "Sao Bernardo do Campo" city.n.01 EQU -1 EQU +1 city.n.01 Name "Sao Pa
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 TSU now limit.v.01 Theme -2 Time -1 Goal +1 provide.v.02 Agent -1 Theme +1 Recipient +3 service.n.01 person.n.01 family.n.01 PartOf -1 located.a.01 Theme -1 Time +1 Location +2 time.n.08 TSU now import.
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 city.n.01 Name "Ankara" police.n.01 say.v.01 Proposition <1 A
country.n.02 Name "turkey" police.n.01 Location -1 detain.v.01 Agent -1 Time +1 Theme +4 Location +6 time.n.08 TSU now quantity.n.01 EQU 11 suspected.a.01 AttributeOf +2 al-qaida.n.01 person.n.01 Role +1 militant.n.01 Theme -2
state.n.04 Name "Russia" entity.n.01 Sub -1 Sub +1 state.n.04 Name "China" time.n.08 TSU now conduct.v.01 Agent -3 Time -1 Time +1 Theme +4 quantity.n.01 EQU 3 day.n.01 Quantity -1 Theme +2 anti-terrorism.n.01 exercise.n.01 Theme -1 city.n.01 Name "Moscow
police.n.01 Location +1 country.n.02 Name "India" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 APX 15 person.n.01 Quantity -1 time.n.08 TSU now trap.v.01 Patient -2 Time -1
entity.n.01 Quantity +1 EQU +3 quantity.n.01 MOR 2000000 person.n.01 Quantity -1 Source +1 country.n.02 Name "america" lose.v.01 Time -4 Theme -3 Time +1 Time +4 time.n.08 TSU now home.n.01 User -1 year.n.01 CONTINUATION <1 entity.n.01 Quantity -1 EQU +2 
country.n.02 Name "france" president.n.03 male.n.02 Name "Nicolas Sarkozy" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 state.n.04 Name "France" Title -1 time.n.08 TSU now cooperate.v.01 Agent -2 Time -1 Co-Agent +2 
country.n.02 Name "afghani" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 suspected.a.01 AttributeOf +2 country.n.02 Name "taleban" person.n.01 Quantity -1 Role +1 policeman.n.01 lat
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 person.n.01 EQU speaker us.n.01 sale.n.02 Theme -2 Time +1 Asset +3 time.n.08 TSU now quantity.n.01 LES +1 quantity.n.01 EQU 41 percen
medical.a.01 AttributeOf +1 person.n.01 Role +1 researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.02 Agent -2 expectant.a.01 AttributeOf +1 person.n.01 time.n.08 TSU now use.v.
authority.n.01 lose.v.01 Pivot -1 Time +1 Theme +2 Time +4 time.n.08 TSU now control.n.01 Theme +3 southern.a.01 AttributeOf +1 country.n.02 Name "afghanistan" district.n.01 PartOf -2 Location -1 EQU +2 day.n.03 TCT now day.n.03 TAB -1
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TSU now claim.v.01 Theme -2 Time -1 Agent +1 Time +2 agency.n.01 Name "Navassa Island" guano.n.02 User -1 CONTINUATION <1 lighthouse.n.01 build.v.01 Product -1 Time +1 Source +2 time.n.08 TSU now shut_
male.n.02 Name "Usher" time.n.08 TSU now off.a.01 AttributeOf -2 Time -1 Source +1 market.n.04 CONTRAST <1 multi-platinum.a.01 AttributeOf +2 person.n.01 Role +1 stylist.n.01 male.n.02 Name "Tameka Foster" Role -2 publicist.n.01 male.n.02 Name "Simone Sma
gunman.n.01 Location +1 country.n.02 Name "Nigeria" kill.v.01 Agent -2 Time +1 Patient +4 Time +5 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 5 person.n.01 Quantity -2 Role +1 police_officer.n.01 attack.n.01 Agent -2 Destination +2 restive.a.
leading.a.02 AttributeOf +1 group.n.01 Part +2 country.n.02 Name "america" person.n.01 Source -1 Role +1 pediatrician.n.01 say.v.01 Proposition >1 Agent -2 Time +1 Topic +2 time.n.08 TSU now recommendation.n.01 CONTINUATION <0 entity.n.01 support.v.01 Pro
country.n.02 Name "estonia" president.n.03 male.n.02 Name "Arnold Ruutel" Role -1 formally.r.01 approve.v.01 Agent -1 Time +1 Theme +4 time.n.08 TSU now country.n.02 newgovernment.n.01 Location -1 collapse.v.06 Patient -1 Time +1 time.n.08 TSU now
country.n.02 Name "india" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 bus.n.01 entity.n.01 Sub -1 Sub +1 person.n.01 Quantity +1 Role +2 van.n.01 collision.n.01 Theme -3 kill.v.01 Patient -5 Time +1 
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 TSU now limit.v.01 Theme -2 Time -1 Goal +1 provide.v.02 Agent -1 Theme +1 Recipient +3 service.n.01 person.n.01 family.n.01 PartOf -1 located.a.01 Theme -1 Time +1 Location +2 time.n.08 TSU now import.
country.n.02 Name "iraq" government.n.01 Location -1 order.v.02 Agent -1 Time +1 Theme +4 Duration +6 time.n.08 TSU now pan-arab.a.01 AttributeOf +1 satellite.n.01 network.n.01 Theme -1 city.n.01 Name "Al-Arabiya" toclose.v.01 Theme -6 Time +1 Attribute +
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.02 Quantity -2 offer.v.02 Agent -1 Time +1 Theme +2 time.n.08 TSU now good_news.n.01 person.n.01 EQU +2 high.a.01 AttributeOf +1 blood_pressure.n.01 CONTINUATION <1 bestpart.n.02 EQU -3 Theme +1 drug.n.0
quantity.n.01 EQU 2 agency.n.01 Name "NATO" person.n.01 Quantity -1 Role +1 soldier.n.01 Of -2 die.v.01 Patient -2 Time +1 Causer +3 time.n.08 TSU now statement.n.01 Causer -1 Causer +2 improvised.a.01 AttributeOf +1 explosive_device.n.01
outbreak.n.02 Patient +3 deadly.a.01 AttributeOf +1 strain.n.01 Name "H5N1" strain.n.01 Creator -1 Source +2 country.n.02 Name "Islamabad" capital.n.01 Name "Islamabad" EQU -1
quantity.n.01 EQU 2 roadside.a.01 AttributeOf +1 bombing.n.01 Location +2 country.n.02 Name "iraq" capital.n.01 Name "Baghdad" tuesday tuesday kill.v.01 Patient -4 Time +1 Destination +4 time.n.08 TSU now quantity.n.01 BOT +1 quantity.n.01 EQU 15 person.n
state.n.04 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 entity.n.01 PartOf +2 relation.n.04 Theme -1 Location +2 country.n.02 Name "Spain" year.n.01 EQU +1 meeting.n.01 Location -1 country.n.02 Name "European Unio
country.n.02 Name "indonesia" health_official.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 time.n.08 DayOfWeek wednesday time.n.08 TSU now age.n.01 Value +2 person.n.01 Role +1 vice_president.n.03 Theme -3 Cont
country.n.02 Name "china" person.n.01 Source -1 Role +1 official.a.01 AttributeOf +1 news_agency.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 gas.n.01 explosion.n.01 Time -1 Location +2 mine.n.01 shaft.n.01 PartOf -1 loc
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -1 rip_apart.v.01 Causer -1 Time +1 Patient +3 Time +4 time.n.08 TSU now vehicle.n.01 belong.v.01 Theme -1 Time +1 Path +3 Location +5 time.n.08 TSU now neighborhood.n.01 city.n.01 N
lengthy.a.01 AttributeOf +1 struggle.n.01 Location +2 state.n.04 Name "France" entity.n.01 Sub -1 Sub +1 island.n.01 end.v.01 Theme -2 Time +1 Time +2 time.n.08 TSU now close.n.04 entity.n.01 Sub -1 Sub +2 free.a.01 AttributeOf +1 election.n.01 time.n.08 
hospital.n.01 person.n.01 Role +1 official.n.01 Location +2 city.n.01 Name "Israel" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 condition.n.03 Patient +3 time.n.08 TSU now comatose.a.02 AttributeOf +2 person.n.01 Role +1 pri
country.n.02 Name "India" economy.n.01 PartOf -1 time.n.08 TSU now grow.v.04 Patient -2 Time -1 Location +2 unprecedented.a.01 AttributeOf +1 rate.n.02 prompt.v.02 Agent -2 Theme +2 far-reaching.a.01 AttributeOf +1 change.n.02 target.v.02 Agent -6 Theme -
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 body.n.06 PartOf +2 quantity.n.01 EQU 43 person.n.01 Quantity -1 Role +1 victim.n.01 time.n.08 TSU now iden
country.n.02 Name "afghanistan" person.n.01 Quantity -1 Role +1 authority.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 EQU 7 country.n.02 Name "afghanistan" main.a.01 AttributeOf +1 prison.n.01 User -2 CONT
country.n.02 Name "us" president.n.03 male.n.02 Name "Barack Obama" Title -1 inform.v.02 Proposition >1 Agent -1 Time +1 Recipient +2 Topic +4 time.n.08 TSU now country.n.02 Name "Burma" military_government.n.01 Location -1 year.n.01 Quantity -1
country.n.02 Name "britain" court.n.01 PartOf -1 sentence.v.01 Agent -1 Time +1 Recipient +3 Topic +5 time.n.08 TSU now country.n.02 Name "saudi" person.n.01 Source -1 Role +1 prince.n.01 male.n.02 Name "Saud Abdulaziz bin Nasser al Saud" Title -2 time.n.
city.n.01 Name "Texas" colony.n.01 make_up.v.06 Patient -1 Time +1 Attribute +3 time.n.08 TSU now environmental.a.01 AttributeOf +2 so-called.a.01 AttributeOf +1 ant.n.01 make.v.06 Patient -6 Time +1 Attribute +2 life_difficult.n.01 EQU -4
coconut.n.01 grow.v.03 Product -1 Location +1 island.n.01 be.v.02 Participant -3 Time +1 Theme +4 time.n.08 TSU now sole.a.02 AttributeOf +2 cash.n.01 crop.n.01 Attribute -1 CONTRAST <1 entity.n.01 Sub -1 Sub +2 food.n.01 contribute.n.01 Theme -1 CONTINUA
bleak.a.01 AttributeOf +1 news.n.01 Destination +2 country.n.02 Name "us" economy.n.01 Location -1 time.n.08 DayOfWeek friday CONTINUATION <0 entity.n.01 Quantity + EQU +2 person.n.01 Role +1 homeowner.n.01 mortgagepayment.n.01 User -2 time.n.08 TSU now r
european_union.n.01 welcome.v.02 Agent -1 Time +1 Time +3 Theme +5 time.n.08 TSU now time.n.08 DayOfWeek sunday publiction.n.01 Theme -1 Context +2 country.n.02 Name "iraq" political_process.n.01 Location -1
country.n.02 Name "us" military.a.01 AttributeOf +1 person.n.01 Source -2 Role +1 military_officer.n.01 time.n.08 TSU now charge.v.06 Recipient -4 Time -1 Theme +1 Start +4 steal.v.01 Agent -3 Theme +1 money.n.01 duty.n.01 Location +1 country.n.02 Name "I
housing.n.01 crisis.n.01 Theme -1 entity.n.01 Sub -1 Sub +2 high.a.01 AttributeOf +1 economic.a.01 AttributeOf +1 time.n.08 TSU now NEGATION <1 event.v.01 Participant -2 Time -1 Theme +1 country.n.02 Name "United States"
state.n.04 Name "Yemen" execute.v.01 Agent -1 Time +1 Patient +3 Time +5 time.n.08 TSU now country.n.02 Name "islam" person.n.01 Quantity -1 Role +1 militant.n.01 province.n.01 Name "America" Source -2 Role +1 convicted.n.01 kill.v.01 Agent -2 Time +1 Pat
president.n.03 male.n.02 Name "Bush" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +4 Location +6 time.n.08 TSU now country.n.02 Name "jordan" person.n.01 Source -1 Role +1 king.n.01 male.n.02 Name "Jordan" Role +1 monarch.n.01 PartOf -2 have.v.06 Pivot -4
warmest.a.01 AttributeOf +1 agency.n.01 Name "World Meteorological Organization" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 entity.n.01 Quantity 1 SubOf +4 quantity.n.01 EQU 10 year.n.01 Quantity -1 record.n.01 Attribute -2
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 security_force.n.01 arrest.v.01 Agent -1 Time +1 Patient +3 time.n.08 TSU now person.n.01 Role +1 leader.n.01 PartOf +2 aterr
country.n.02 Name "pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 roadside.a.01 AttributeOf +1 bomb_attack.n.01 Attribute -2 wound.v.01 Patient -1 Time +1 Theme +3 Location +5 time.n.08 TSU now q
country.n.02 Name "pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 strike.n.01 target.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TSU now base.n.06 Theme +2 country.n.02 Name
phosphate.n.01 mining.n.01 Theme -1 be.v.01 Theme -1 Time +1 Co-Theme +4 time.n.08 TSU now significant.a.01 AttributeOf +2 economic.a.01 AttributeOf +1 activity.n.01 CONTRAST <1 time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1991 CONTRAST <1 time
country.n.02 Name "us" secretary_of_state.n.01 male.n.02 Name "Condoleezza Rice" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now travel.v.01 Theme -3 Time -1 Co-Theme +3 country.n.02 Name "united kingdom" prime_minister.n.01 male.n.02 
country.n.02 Name "romania" president.n.03 male.n.02 Name "Traian Basescu" Role -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 EQU 32 year.n.01 Quantity -1 old.a.01 AttributeOf +2 person.n.01 Quantity -1 Role +
uninhabited.a.01 AttributeOf +2 barren.a.02 AttributeOf +2 sub-antarctica.n.01 island.n.01 PartOf -2 time.n.08 TSU now designate.v.01 Theme -2 Time -1 Source +1 Time +3 country.n.02 Name "Australia" CONTINUATION <1 populate.v.01 Patient -2 Time +1 Co-Pati
international.a.01 AttributeOf +1 relief_effort.n.01 time.n.08 TSU now gear_up.v.01 Proposition >1 Agent -2 Time -1 Topic +1 provide.v.01 Agent -3 Theme +2 Recipient +4 emergency.n.01 aid.n.01 Causer -1 continent.n.01 Name "Asia"
island.n.01 have.v.02 Pivot -1 Time +1 Theme +2 time.n.08 TSU now potential.n.01 Theme +2 oil.n.01 entity.n.01 Sub -1 Sub +1 gas.n.06 development.n.01 Patient -2 CONTRAST <1 island.n.01 Location -1 NEGATION <1 time.n.08 TSU now populate.v.01 Theme -2 Time
country.n.02 Name "iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 double-bombing.a.01 AttributeOf +1 day.n.03 DayOfWeek wednesday central.a.01 AttributeOf +1 city.n.01 Name "Baghdad" CONTINUATION <0 
state.n.04 Name "United States" contact.v.01 Agent -1 Time +1 Theme +3 time.n.08 TSU now alliance.n.03 Name "United States" person.n.01 Source -1 Role +1 member.n.05 Of +2 quantity.n.01 EQU 15 nation_body.n.01 PartOf -1
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 TSU now limit.v.01 Theme -2 Time -1 Goal +5 service.v.02 Theme -3 Time +1 Location +7 meteorological.a.01 AttributeOf +2 geophysical.a.01 AttributeOf +1 research_station.n.01 Goal +3 country.n.02 Name "
plant.n.01 historically.r.01 play.v.04 Agent -2 Time +1 Theme +3 time.n.08 TSU now important.a.01 AttributeOf +1 role.n.01 Attribute -2 medicine.n.01 CONTINUATION <0 entity.n.01 time.n.08 TSU now surpass.v.02 Stimulus -2 Time -1 Theme +1 medicine.n.01
male.n.02 Name "Sharon Osbourne" time.n.08 TSU now replace.v.01 Agent -2 Time -1 Theme +1 Attribute +2 female.n.02 Name "Brandy" Role +1 judge.n.01 Of +3 country.n.02 Name "america" reality.n.01 Attribute -1 tv_series.n.01 Location -1
country.n.02 Name "European Union" person.n.01 Location -1 Role +1 defense_minister.n.01 PartOf -2 time.n.08 TSU now meet.v.02 Agent -3 Time -1 Location +1 Time +2 country.n.02 Name "Innsbruck" country.n.02 Name "Democratic Republic of Congo" time.n.08 Da
country.n.02 Name "venezuela" president.n.03 male.n.02 Name "Hugo Chavez" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 state.n.04 Name "United States" Time +1 Theme +2 time.n.08 TSU now visa.n.01 Theme -1 Destination
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +2 coalition.n.01 Name "NATO" led.a.01 AttributeOf +1 coalition.n.01 Name "NATO" country.n.02 Name "Afghanistan" time.n.08 TSU now kill.v.01 Patient -2 Time -1 Causer +1 responsibility.n.0
official.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 marxist.a.01 AttributeOf +1 person.n.01 Role +1 rebel.n.04 PartOf -2 rebel.n.04 PartOf -2 Co-Patient -2
police.n.01 Location +1 country.n.02 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 victim.n.01 shoot.v.01 Agent -2 Time +1 Patient +2 Location +4 time.n.08 TSU 
high.a.01 Value + definition.n.01 Attribute +1 tv.n.01 provide.v.03 Agent -1 Time +1 Theme +3 time.n.08 TSU now sharp.a.06 AttributeOf +1 image.n.01 CONTRAST <1 high.a.01 AttributeOf +1 image.n.01 time.n.08 TSU now location.n.01 STO +1 television.n.01 CON
country.n.02 Name "Nepal" government.n.01 Part -1 entity.n.01 Sub -1 Sub +2 non-profit.a.01 AttributeOf +1 government.n.01 Name "World Wildlife fund" time.n.08 TSU now launch.v.02 Agent -2 Time -1 Theme +1 newappeal.n.01 save.v.01 Agent -6 Theme +3 critic
so-called.a.01 AttributeOf +1 vault.n.01 Name "Global Seed Vault" open.v.03 Theme -1 Time +1 Location +3 Time +4 time.n.08 TSU now location.n.01 APX +2 country.n.02 Name "norway" archipelago.n.01 PartOf -1 island.n.01 Name "Svalbard" CONTINUATION <1 inter
name.v.01 Theme -1 Time +1 Time +2 time.n.08 YearOfCentury 1643 day.n.01 Theme +2 island.n.01 discovery.n.02 Theme -1 begin.v.06 Time +1 Time +2 time.n.08 TSU now country.n.02 Name "Australia" time.n.08 YearOfCentury 1888 CONTINUATION <1 entity.n.01 Quant
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +3 Goal +5 time.n.08 TSU now rehabilitation_center.n.01 receive.v.01 Agent -5 Theme +1 treatment.n.01 television_series.n.01 Name "The Tudors" CONTINUATION <1 be.v.03 Theme -6 T
according.a.02 Proposition >1 Source +1 agency.n.01 Name "American Heart Association" CONTINUATION <0 cardiac.a.01 AttributeOf +1 arrest.n.01 occur.v.01 Theme -1 Time +1 Location +2 time.n.08 TSU now location.n.01 NEQ +1 hospital.n.01 CONTINUATION <0 enti
country.n.02 Name "ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 swarm.n.02 entity.n.01 Sub -1 Sub +1 locust.n.01 invade.v.02 Agent -2 Theme +1 crop.n.01 entity.n.01 Sub -2
tour.n.01 bus.n.01 Theme -1 Location +1 country.n.02 Name "Jordan" kill.v.01 Patient -2 Time +1 Co-Patient +3 time.n.08 TSU now quantity.n.01 EQU 6 person.n.01 Quantity -1 Source +2 country.n.02 Name "iraq" person.n.01 Quantity -1 Role +1 minister.n.01
economic.a.01 AttributeOf +1 downturn.n.02 Location +1 country.n.02 Name "United States" squeeze.v.02 Patient -2 Time +1 Result +3 time.n.08 TSU now charitable.a.01 AttributeOf +1 need.n.01 entity.n.01 Sub -1 Sub +2 person.n.01 EQU -1 in_need.n.01 EQU -1
country.n.02 Name "Burma" detained.a.01 AttributeOf +2 person.n.01 Quantity -1 Role +1 opposition_leader.n.01 PartOf -2 male.n.02 Name "San Suu Kyi" Title -1 time.n.08 TSU now honor.v.02 Theme -2 Time -1 Time +1 time.n.08 DayOfWeek monday
person.n.01 Quantity +1 Role +2 authority.n.01 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 EQU 4 person.n.01 Quantity -1 Sub +1 quantity.n.01 EQU 4 girl.n.01 Quantity -2 die.v.01 Patient -3 Time +1 Causer +3 ti
country.n.02 Name "paris" join_hand.v.01 Agent -1 Time +1 Theme +2 time.n.08 TSU now form.v.06 Agent -4 Time +1 Result +3 time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 23 EQU +1 time.n.08 YearOfCentury 2002 time.n.08 YearOfCentury 2002
country.n.02 Name "China" plan.v.01 Agent -1 Time +1 Theme +4 Time +7 time.n.08 TSU now entity.n.01 manned.a.02 AttributeOf +1 space_launch.n.01 Order 2 Location +1 week.n.01 CONTRAST <1 short-listed.a.01 AttributeOf +1 mission.n.01 Name "Thursday" time.n
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 begin.v.06 Time +1 PartOf +3 Location +5 time.n.08 TSU now work.v.02 Agent -3 Time +1 Location +5 work.n.01 location.n.01 STI +3 country.n.02 Name "europe" science.n.01 laboratory.n.01 The
country.n.02 Name "turkey" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 unidentified.a.01 AttributeOf +1 person.n.01 Role +1 assailant.n.01 Of +2 country.n.02 Name "Erdogan Tezic" C
entity.n.01 be.v.03 Time +1 Theme +3 time.n.08 TSU now CONTINUATION <0 entity.n.01 Quantity + PartOf +2 alzheimer's_disease.n.01 estimate.v.01 Time +1 Theme +3 time.n.08 TSU now expect.v.01 Theme -5 Time +1 Attribute +2 time.n.08 YearOfCentury 2025
country.n.02 Name "us" government.n.01 Name "health officials" Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TSU now CONTINUATION <0 entity.n.01 Quantity + EQU +1 country.n.02 Name "america" have.v.01 Pivot -2 Time +1 Theme +2 time.n.08 TSU
city.n.01 Name "cameroon" person.n.01 Quantity -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TSU now CONTINUATION <0 quantity.n.01 BOT +1 quantity.n.01 EQU 9000 person.n.01 Quantity -2 Role +1 passenger.n.01 derail.v.01 Patie
person.n.01 Quantity + Location +1 world.n.04 time.n.08 TSU now use.v.01 Agent -3 Time -1 Theme +1 Instrument +2 internet.n.01 express.v.02 Agent -1 Topic +2 person.n.01 Role +1 muslim.n.01 Country -2 NEGATION <1 fear.n.01 EQU -4 Theme +2 person.n.01 Sour
