country.n.02 Name "China" giant.a.01 AttributeOf +1 panda.n.01 Quantity + time.n.08 TPR now model.v.01 Theme -3 Time -1 Result +1 panda.n.01 name.n.01 EQU "Jing Jing" Title -2 time.n.08 TPR now model.v.01 Theme -4 Time -1 Result +1 name.n.01 EQU "Jing Jin
landmine.n.01 blast.n.01 Location +1 southern.a.01 AttributeOf +1 province.n.01 Name "Kandahar" province.n.01 Source -2 Name "Kandahar" province.n.01 Source -1 kill.v.01 Patient -1 Time +1 Causer +2 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quanti
person.n.01 Name ? cancel.v.01 Agent -1 Time +1 Theme +3 Location +4 time.n.08 TPR now time.n.08 MonthOfYear 3 concert.n.01 Time +1 time.n.08 DayOfMonth 13 EQU +1 concert.n.01 Theme -2 Co-Theme +2 time.n.08 TPR now concert.n.01 Time +1 time.n.08 MonthOfYe
country.n.02 Name "Saudi Arabia" military.n.01 Name "Neftaly Platero" time.n.08 TPR now hold.v.01 Patient -2 Time -1 Location +1 city.n.01 Name "Fallujah" city.n.01 Name "Fallujah" Title -2 person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 TPR now de
person.n.01 Role +1 diabetic.n.01 time.n.08 EQU now great.a.01 AttributeOf -3 Time -2 Degree +1 more.r.01 Theme -3 Co-Theme +2 person.n.01 Sub speaker chance.n.01 EQU -4 Theme +1 heart_attack.n.01 CONTINUATION <1 person.n.01 Sub speaker time.n.08 EQU now 
person.n.01 Role +1 leader.n.01 Of +2 country.n.02 Name "Germany" party.n.01 Name "Social Democratic Party" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -4 time.n.08 TSU now run.v.01 Theme -2 Time -1 Time +1 Des
bad.a.01 AttributeOf +1 economy.n.01 time.n.08 EQU now impact.v.01 Experiencer -3 Time -1 Stimulus +2 person.n.01 Role +1 wealth.n.01 Of -2
price.n.01 PartOf +1 crude_oil.n.01 drop.v.01 Theme -2 Time +1 Value +3 time.n.08 TPR now quantity.n.01 MOR +1 quantity.n.01 EQU 2 percent.n.01 Quantity -2 come.v.01 Theme -4 Time +1 Value +4 time.n.08 TPR now low.a.01 Degree +1 most.r.01 level.n.01 Attri
country.n.02 Name "Gaza City" person.n.01 Source -1 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 16 person.n.01 Quantity -1 time.n.08 TPR now wound.v.01 Patient -3 Time -1 Location +1 ho
rural.a.01 AttributeOf +1 country.n.02 Name "North America" cowboy.n.01 church.n.01 Source -1 time.n.08 EQU now hold.v.01 Theme -3 Time -2 Destination +2 week.n.01 Quantity + feature.v.01 Agent -4 Time +1 Time +3 time.n.08 EQU now very.r.01 casual.a.01 At
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Causer +1 provide.v.01 Agent -3 Theme +2 Location +3 service.n.01 person.n.01 Role +1 military_person.n.01 Role +1 contractor.n.01 Location +1 island.n.01
electric_copper.n.01 Location +1 sunny.a.01 AttributeOf +1 state.n.01 Name "California" plan.v.01 Time +1 Theme +2 time.n.08 EQU now instal.v.01 Agent -3 Theme +1 solar_panel.n.01 rooftop.n.01 PartOf +1 commercial.a.01 AttributeOf +1 building.n.01
company.n.01 Name "USA" environmental_protection_agency.n.01 Name "Zulima Palacio" prepare.v.01 Agent -1 Time +1 Result +2 Time +3 time.n.08 TPR now report.n.01 Creator +1 future.n.01 Name "Zulima Palacio" report.n.01 Creator -2
male.n.02 Name "Hares" harang.v.01 Agent -1 Time +1 Theme +2 time.n.08 TPR now assembly.n.02 entity.n.01 Sub -1 Sub +1 person.n.01 EQU hearer time.n.08 TPR now equal.a.01 AttributeOf -3 Time -1 CONTINUATION <1 entity.n.01 Sub -2 Sub +1 person.n.01 Sub spe
authority.n.01 Name "Anatolia" news_agency.n.01 Name "Anatolia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now quantity.n.01 EQU 5 person.n.01 Quantity -1 time.n.08 TPR now detain.v.01 Theme -4 Time -3 Pivot -1 Time +1 Location +2 Time +3 time
recent.a.01 AttributeOf +1 study.n.01 show.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 child.n.01 NEGATION <1 time.n.08 EQU now have.v.01 Pivot -2 Time -1 Theme +1 emotional.a.01 AttributeOf +1 problem.n.01 CONTINUATION <0 perso
country.n.02 Name "China" private_airline.n.01 Order 1 time.n.08 TPR now undergo.v.01 Theme -2 Time -1 Time +1 Path +2 time.n.08 DayOfMonth 20 EQU +1 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 20
country.n.02 Name "Baghdad" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 roadside_bomb.n.01 Location -2 wound.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR now quantity.n.01 EQU 1
country.n.02 Name "Saudi Arabia" person.n.01 Source -1 Role +1 suicide_bomber.n.01 kill.v.01 Patient -2 Time +1 Causer +3 time.n.08 TPR now quantity.n.01 APX 10 person.n.01 Quantity -1 Role +1 police_unit.n.01 Name "Karradah"
before.r.01 and.r.01 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now anti-government.n.01 demonstration.n.01 PartOf +1 country.n.02 Name "Lhasa" turn.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now riot.n.01 CONTINUATION <1 entity.n.01 time.n.08 TPR no
quantity.n.01 EQU 2 year.n.01 Quantity -1 TAB now time.n.08 TAB -1 TAB -1 TAB +1 time.n.08 MonthOfYear 7 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 DayOfMonth 14 EQU +1 time.n.08 TPR now country.n.02 Name "Lebanon" person.n.01 Source -1 Role +1 soldi
person.n.01 Role +1 surgeon.n.01 Location +2 city.n.01 Name "Miami" time.n.08 TPR now male.n.02 ANA -3 skill.n.01 User -2 transplant.v.01 Agent -4 Time -3 Theme +1 organ.n.01 time.n.08 TPR now inoperable.a.01 AttributeOf -3 Time -2 Theme -1
country.n.02 Name "Seychelles" person.n.01 Source -1 Role +1 president.n.01 Of -2 male.n.02 Name "Jacques Chirac" Title -2 tell.v.02 Proposition >1 Agent -2 Time +1 Recipient +3 time.n.08 TPR now male.n.02 ANA -3 support.n.01 Creator -1 female.n.02 Name "
french.n.01 police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 Time +4 time.n.08 TPR now quantity.n.01 EQU 9 person.n.01 Quantity -1 Role +1 suspect.n.01 time.n.08 TPR now have.v.01 Pivot -3 Time +1 Theme +2 Location +3 time.n.08 TPR now link.n.0
time.n.08 MonthOfYear 10 EQU +1 time.n.08 DayOfMonth 2 person.n.01 Name "United Nations" conference.n.01 Location +1 city.n.01 Name "Rome" discuss.v.01 Theme -2 Time +1 Time +3 time.n.08 TPR now world.n.01 risingfood_price.n.01 Quantity 2 PartOf +1 countr
quantity.n.01 EQU 2 important.a.01 AttributeOf +1 study.n.01 Quantity -2 show.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now manage.v.01 Agent -3 Theme +1 blood_sugar.n.01 help.v.01 Agent -1 Time +1 Patient +2 time.n.08 TPR now person.n.01 Role +1
country.n.02 Name "Sistan-Baluchestan" news_media.n.01 Source -1 report.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 armed.a.01 AttributeOf +1 bandit.n.01 block.v.01 Agent -2 Time +1 Patient +2 time.n.08 TPR now fire.n.01 vehicle
person.n.01 Role +1 scientist.n.01 Location +2 country.n.02 Name "National Geographic Society" headquarters.n.01 PartOf +1 country.n.02 Name "Washington" time.n.08 TPR now provide.v.01 Agent -3 Time -1 Theme +2 Location +4 early.a.01 AttributeOf +1 archae
country.n.02 Name "Beijing" person.n.01 Source -1 Role +1 official.n.01 Location +2 country.n.02 Name "Guinea" person.n.01 Source -2 Role +1 deputy.n.01 Of +1 secretary.n.01 Of +1 state.n.01 Name "Hu Jintao" time.n.08 TSU now visit.v.01 Theme -3 Time -1 L
country.n.02 Name "Seychelles" person.n.01 Source -1 Role +1 judge.n.01 Of -2 drop.v.01 Agent -2 Time +1 Theme +2 Time +3 time.n.08 TPR now charge.n.02 Quantity 7 EQU +1 person.n.01 Quantity +1 country.n.02 Name "Taiwan" person.n.01 Quantity +1 country.n.
country.n.02 Name "Australia" time.n.08 EQU now host.v.01 Theme -2 Time -1 Agent +2 Time +4 time.n.08 TSU now host.v.01 Theme -3 Time +1 Time +3 time.n.08 MonthOfYear 6 EQU +1 time.n.08 DayOfMonth 6 EQU +1 time.n.08 DayOfMonth 6 EQU +1 time.n.08 DayOfMont
country.n.02 Name "Venezuela" president.n.01 Of -2 male.n.02 Name "Hugo Chavez" Title -1 meet.v.01 Agent -1 Time +1 Co-Agent +3 Time +4 time.n.08 TPR now country.n.02 Name "Moscow" person.n.01 Source -1 Role +1 business_leader.n.01 Of -2 visit.v.01 Theme 
country.n.02 Name "Jordan" announce.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 parliamtary.a.01 AttributeOf +1 election.n.01 time.n.08 TSU now hold.v.01 Theme -3 Time -1 Time +1 Time +2 number.n.02 EQU 110 seat.n.01 Quantity 11
country.n.02 Name "Russia" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now successful.a.01 AttributeOf +1 test_launch.n.01 Creator +1 country.n.02 Name "Kazakhstan" speaker space_force.n.01 Source -2 male.n.02 Name "Alexei Kuznetsov" Title -2 s
country.n.02 Name "Nigeria" military.a.01 AttributeOf +1 aircraft.n.01 carry.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now quantity.n.01 EQU 12 person.n.01 Quantity -1 Role +1 military_officer.n.01 time.n.08 TPR now fly.v.01 Theme -3 Time -1 Time +1 Lo
person.n.01 Role +1 witness.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 clash.n.01 occur.v.01 Theme -2 Time +1 Destination +2 Location +3 time.n.08 TPR now country.n.02 Name "Aleppo" city.n.01 Name "Al Jazland"
female.n.02 Name "Former Women's Open" country.n.02 Name "Switzerland" time.n.08 TSU now play.v.01 Agent -2 Time -1 Theme +2 Location +4 female.n.02 ANA -4 professional.a.01 AttributeOf +1 tournament.n.01 Name "Volvo Women's Open" time.n.08 MonthOfYear 1 
musician.n.01 male.n.02 Name "Ted Onulak" time.n.08 EQU now passionate.a.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 EQU now male.n.02 ANA -3 musical_influence.n.01 Creator -1
male.n.02 Name "Brad Delp" time.n.08 TPR now find.v.01 Patient -2 Time -1 Location +2 Time +3 time.n.08 MonthOfYear 3 EQU +1 time.n.08 DayOfMonth 9 EQU +1 time.n.08 TPR now dead.a.01 AttributeOf +1 musician.n.01 Creator -2 Location +2 state.n.01 Name "New
trucker.n.01 say.v.01 Proposition >1 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now city.n.01 Name "Washington DC" time.n.08 MonthOfYear 4 EQU +1 time.n.08 DayOfMonth 28 EQU +1 time.n.08 DayOfMonth 28 EQU +1 time.n.08 TPR now silent.a.01 AttributeOf 
country.n.02 Name "China" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now Time +1 time.n.08 DayOfWeek country.n.02 Name "Name "China" news_agency.n.01 Source -1 Role +1 news_agency.n.01 Name "Xinhua" say.v.01 Proposition >1 Agent -2 Time +1 tim
suspect.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 militant.n.01 set_off.v.01 Agent -2 Time +1 Theme +3 Time +4 time.n.08 TPR now quantity.n.01 EQU 36 oil_tanker.n.01 Quantity -1 supply.v.01 Agent -5 Time +1
country.n.02 Name "Saudi Arabia" person.n.01 Source -1 Role +1 country.n.02 Name "Tom" person.n.01 Source -2 POSSIBILITY <1 go.v.01 Theme -2 Time +1 Destination +2 time.n.08 EQU now include.v.01 Agent -4 Theme +2 Location +4 time.n.08 EQU now internet.n.0
spendthrift.n.01 see.v.01 Experiencer -1 Time +1 Stimulus +3 time.n.08 TPR now swallow.n.01 pawn.v.01 Agent -1 Time +1 Patient +3 time.n.08 TPR now male.n.02 ANA -3 cloak.n.01 User -1 think.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now
country.n.02 Name "Seychelles" person.n.01 Source -1 Role +1 health_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 chicken.n.01 person.n.01 Role +1 seller.n.01 die.v.01 Patient -2 Time +1 Location +2 time.n.08 TPR
olympic.a.01 AttributeOf +1 game.n.01 time.n.08 EQU now underway.n.01 Name "China" time.n.08 EQU now be.v.02 Theme -3 Time -1 Co-Theme +2 traditional.a.01 AttributeOf +2 art.n.01 Creator -1 time.n.08 EQU now in_danger.r.01 disappear.v.01 Theme -4 Time -2 
company.n.01 Name "General Motors" announce.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now plan.n.01 Time +1 time.n.08 DayOfMonth 15 EQU +1 time.n.08 DayOfMonth 15 EQU +1 time.n.08 DayOfMonth 15 EQU +1 time.n.08 MonthOfYear 7 EQU +1 time.n.08 Da
community.n.01 Name "Prince William County" state.n.01 Name "Virginia" suburb.n.01 Location -1 Location +1 state.n.04 Name "Washington" time.n.08 EQU now enforce.v.01 Agent -3 Time -1 Theme +2 Location +4 time.n.08 TPR now hostile.a.01 AttributeOf +1 pers
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Afghanistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 suicide_car_bomb_attack.n.01 Location +1 city.n.01 Name "Kandahar" kill.v.01 Patient -5 Time +1 Patien
police.n.01 Location +1 country.n.02 Name "Northwest Pakistan" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 suicide_bomber.n.01 detonate.v.01 Agent -2 Time +1 Patient +3 Time +4 time.n.08 TPR now blast.n.0
work.n.02 PartOf +2 country.n.02 Name "Sao Tome and Principe" person.n.01 Source -1 Role +1 artist.n.01 Source +2 country.n.02 Name "Miami" time.n.08 EQU now find.v.01 Agent -3 Time -1 Theme +1 artwork.n.01 Creator +1 island.n.01 Name "Miami" CONTINUATION
country.n.02 Name "Egypt" person.n.01 Source -1 Role +1 culture_minister.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Quantity 2 Role +1 security_official.n.01 time.n.08 TPR now leave.v.01 Theme -3 Time
company.n.01 Name "Ford Motor Company" announce.v.01 Agent -1 Time +1 Theme +3 Duration +5 time.n.08 TPR now quantity.n.01 MOR 200000000 dollar.n.01 Quantity -1 loss.n.01 Quantity -1 time.n.08 TPR now toll.n.01 PartOf +2 country.n.02 Name "Saudi Arabia" a
superstar.n.01 male.n.02 Name "Will Smith" time.n.08 TPR now enjoy.v.01 Experiencer -2 Time -1 Stimulus +2 male.n.02 ANA -3 latest.a.01 AttributeOf +1 success.n.01 Creator -2 new.a.01 AttributeOf +1 movie.n.01 Name "Hitch" movie.n.01 User -2 earn.v.01 The
country.n.02 Name "Jan Mayen" be.v.01 Theme -1 Time +1 Co-Theme +3 time.n.08 EQU now volcanic.a.01 AttributeOf +1 island.n.01 Name "Norway" radigion.n.01 Source -2 NEGATION <1 contain.v.01 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now exploitable.a.01 At
strong.a.01 AttributeOf +1 earthquake.n.01 rattle.v.01 Theme -2 Time +1 Location +2 Time +4 time.n.08 TPR now country.n.02 Name "Istanbul" time.n.08 TPR now center.v.01 Theme -4 Time +1 Location +3 Time +4 time.n.08 TPR now city.n.01 Name "Kandill Observa
heavy.a.01 Value + rain.n.01 Attribute -1 Location +1 country.n.02 Name "Brazil" cause.v.01 Patient -2 Time +1 Location +3 time.n.08 TPR now deadly.a.01 AttributeOf +1 mudslide.n.01 Quantity + city.n.01 Name "Sao Bernardo do Campo" city.n.01 Name "Sao Ber
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Causer +1 provide.v.01 Agent -3 Theme +2 Location +4 time.n.08 EQU now provide.v.01 Agent -3 Theme +1 military.n.01 entity.n.01 person.n.01 Role +1 family.n.01 Of -
country.n.02 Name "Niger" person.n.01 Source -1 Role +1 mayor.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 large.a.01 Value + explosion.n.01 Attribute -1 cause.v.01 Patient -1 Time +1 Causer +3 time.n.08 TPR now ex
country.n.02 Name "Turkmenistan" police.n.01 Source -1 detain.v.01 Agent -1 Time +1 Theme +3 Time +4 time.n.08 TPR now quantity.n.01 EQU 23 person.n.01 Quantity -1 Role +1 suspect.n.01 terrorist.n.01 network.n.01 Theme -2 Co-Theme +1 network.n.01 Name "al
country.n.02 Name "Russia" time.n.08 TPR now conduct.v.01 Agent -2 Time -1 Theme +2 Location +4 time.n.08 DayOfMonth 3 EQU +1 time.n.08 DayOfWeek event.n.01 Quantity 3 PartOf +1 anti-terrorism_exercise.n.01 city.n.01 Name "Moscow"
police.n.01 Name "India" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 APX 15 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -2 Time -1 Location +1 country.n.02 Name "Southern India"
quantity.n.01 MOR +1 quantity.n.01 EQU 200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
country.n.02 Name "Nicolas Sarkozy" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Egypt" time.n.08 TSU now willing.a.01 AttributeOf -2 Time -1 Theme +1 country.n.02 Name "Cairo" develop.v.01 Agent -4 Theme +
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now TAB +1 time.n.08 DayOfWeek tuesday shoot-out.v.01 Patient -3 Time +1 Location +2 time.n.08 TPR now person.n.01 Quantity 
person.n.01 Quantity + Role +1 automaker.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Source +1 country.n.02 Name "Toyota" sale.n.01 Source -2 rise.v.01 Theme -2 Time +1 Value +3 time.n.08 TPR now sharply.r.0
medical.a.01 AttributeOf +1 person.n.01 Role +1 medical_researcher.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 simple.a.01 AttributeOf +1 decision.n.01 Creator +1 mother.n.01 time.n.08 TPR now use.v.01 Agent -3 Theme +1
authority.n.01 lose.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now control.n.01 PartOf +1 country.n.02 Name "Musa Qala" southern.a.01 AttributeOf +1 province.n.01 Name "Helmand" time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03 TAB -2
uninhabited.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now claim.v.01 Theme -3 Time -1 Time +1 Co-Theme +2 time.n.08 YearOfCentury 1857 entity.n.01 guano.n.01 Creator -1 time.n.08 TPR now country.n.02 Name "Navassa Island" time.n.08 YearOfCentury 1857 
male.n.02 Name "Usher" time.n.08 TPR now officially.r.01 engage.v.01 Theme -2 Time -1 Time +1 Co-Theme +3 Time +4 time.n.08 TPR now market.n.01 Name "March 30" CONTINUATION <1 male.n.02 ANA -4 person.n.01 Role +1 stylist.n.01 Of -2 female.n.02 Name "Tamek
gunmen.n.01 Location +1 country.n.02 Name "Nigeria" kill.v.01 Patient -2 Time +1 Causer +3 Time +4 time.n.08 TPR now quantity.n.01 APX 5 person.n.01 Quantity -1 Role +1 police_officer.n.01 time.n.08 TPR now arm.n.01 entity.n.01 Sub -1 Sub +1 station.n.01 
person.n.01 Role +1 doctor.n.01 say.v.01 Proposition >1 Agent -2 Time +1 Theme +3 time.n.08 EQU now CONTINUATION <0 child.n.01 highcholesterol.n.01 NECESSITY <1 take.v.01 Agent -1 Theme +1 medication.n.01 CONTINUATION <1 entity.n.01 time.n.08 TPR now furi
country.n.02 Name "Estonia" president.n.01 Of -2 male.n.02 Name "Arnold Ruutel" Title -1 approve.v.01 Agent -1 Time +1 Theme +3 Time +5 time.n.08 TPR now country.n.02 Name "New Zealand" person.n.01 Role +1 president.n.01 Of -2 coalition.n.01 User -2 coali
country.n.02 Name "Saudi Arabia" person.n.01 Source -1 Role +1 bus.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Quantity + Role +1 driver.n.01 time.n.08 TPR now return.v.01 Theme -3 Time -1 Source +1 city.n.01 Name "Badaun" city.n.01 Name "Badaun" city.n.01
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -2 Time -1 Causer +1 provide.v.01 Agent -3 Theme +2 Location +4 time.n.08 EQU now provide.v.01 Agent -3 Theme +1 military.n.01 entity.n.01 person.n.01 Role +1 family.n.01 Of -
country.n.02 Name "Niger" person.n.01 Source -1 Role +1 official.n.01 Source -2 time.n.08 TPR now quote.v.01 Proposition >1 Agent -3 Time -1 Theme +2 Location +4 time.n.08 TPR now pan-arab.a.01 AttributeOf +1 satellite_network.n.01 network.n.01 User -2 un
quantity.n.01 EQU 2 new.a.01 AttributeOf +1 study.n.01 Quantity -2 offer.v.02 Agent -1 Time +1 Theme +3 time.n.08 EQU now good.a.01 AttributeOf +1 news.n.01 person.n.01 Role +1 with_high_blood_pressure.n.01 CONTINUATION <1 drug.n.01 time.n.08 EQU now avai
quantity.n.01 EQU 2 country.n.02 Name "Nato" person.n.01 Quantity -1 Role +1 soldier.n.01 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Agent +1 improvised.a.01 AttributeOf +1 explosive_device.n.01
outbreak.n.02 PartOf +2 deadly.a.01 AttributeOf +1 strain.n.01 Creator +1 bird_flu.n.01 CONTINUATION <1 confirm.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now presence.n.01 EQU +2 quantity.n.01 EQU 4 peacock.n.01 Quantity -1 entity.n.01 Sub -1 Sub
quantity.n.01 EQU 2 roadside.n.01 bomb.n.01 Quantity -1 explode.v.01 Theme -1 Time +1 Location +2 Time +4 time.n.08 TPR now quantity.n.01 APX 4 person.n.01 Quantity -1 Role +1 police_patrol.n.01 city.n.01 Name "Baghdad" capital.n.01 Name "Baghdad" CONTINU
country.n.02 Name "Cuba" say.v.01 Proposition >1 Agent -1 Time +1 Theme +2 Time +4 time.n.08 TPR now decision.n.01 time.n.08 TIN +2 day.n.03 TCT now TAB +1 day.n.03 TAB -1 TAB +1 day.n.03 TCT now TAB +1 day.n.03 TAB +1 day.n.03 TCT now TAB +1 day.n.03 TAB
country.n.02 Name "Indonesia" health_officials.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 male.n.02 ANA -4 die.v.01 Patient -1 Time +1 Location +2 time.n.08 TPR now time.n.08 DayOfMonth 10 EQU +1 time.n.08 Ye
country.n.02 Name "Sao Tome and Principe" person.n.01 Source -1 Role +1 official.n.01 Name "Xinhua" news_agency.n.01 Source -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 83 person.n.01 Quantity -1 Role +1 
quantity.n.01 EQU 2 powerful.a.01 AttributeOf +1 explosion.n.01 Quantity -1 destroy.v.01 Agent -1 Time +1 Patient +3 Location +5 time.n.08 TPR now vehicle.n.01 belong.v.01 Theme -1 Time +1 Path +4 time.n.08 TPR now neighborhood.n.01 western.a.01 Attribute
lengthy.a.01 Value + struggle.n.01 Attribute -1 Co-Theme +2 country.n.02 Name "France" entity.n.01 Sub -1 Sub +1 country.n.02 Name "Great Britain" end.v.01 Theme -2 Time +1 Co-Theme +3 time.n.08 TPR now close.a.01 AttributeOf +1 constitution.n.01 entity.n
hospital.n.01 person.n.01 Role +1 prime_minister.n.01 male.n.02 Name "Tel Aviv" person.n.01 Role +1 prime_minister.n.01 Of -2 time.n.08 EQU now beingtreat.v.01 Patient -3 Time -1 Theme +2 chest.n.01 infeliciance.n.01 Name "Ariel Sharon" Title -2 time.n.08
country.n.02 Name "India" economy.n.01 Location -1 time.n.08 EQU now grow.v.01 Patient -2 Time -1 Theme +2 unprecedented.a.01 AttributeOf +1 country.n.02 Name "VOA" time.n.08 EQU now rapidly.r.01 transform.v.01 Theme -4 Time -2 Degree -1 Co-Theme +2 count
country.n.02 Name "Pakistan" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 228 person.n.01 Quantity -1 time.n.08 TPR now kill.v.01 Patient -3 Time -1 Location +1 Ti
country.n.02 Name "Afghanistan" person.n.01 Source -1 Role +1 director.n.01 Of +1 person.n.01 Source +1 country.n.02 Name "Policharki" prison.n.01 Quantity 10 User -2 time.n.08 TPR now investigate.v.01 Agent -3 Time -1 Theme +1 help.v.01 Agent -4 Time +1 
country.n.02 Name "United States of America" president.n.01 Of -2 male.n.02 Name "Barack Obama" Title -1 time.n.08 TPR now extend.v.01 Agent -2 Time -1 Theme +2 Time +3 sanction.n.01 Creator +1 country.n.02 Name "Burma" militarygovernment.n.01 User -2
court.n.01 Name "British" time.n.08 TPR now sentence.v.01 Agent -2 Time -1 Theme +2 Location +4 time.n.08 TPR now country.n.02 Name "London" person.n.01 Source -1 Role +1 aide.n.01 Of -2 city.n.01 Name "London" hotel.n.01 User -2
state.n.04 Name "Texas A & M University" time.n.08 EQU now work.v.02 Agent -2 Time -1 Co-Agent +2 entity.n.01 Sub -1 Sub +1 person.n.01 Role +1 environmental_official.n.01 entity.n.01 Sub -2 Sub +1 person.n.01 Role +1 pest_control_expert.n.01 time.n.08 EQ
coconut.n.01 grow.v.01 Product -1 Time +1 Location +2 time.n.08 EQU now small.a.01 Value + cash_crop.n.01 Attribute -1 NECESSITY <1 entity.n.01 SubOf +1 food.n.01 NECESSITY <1 entity.n.01 Sub -1 Sub +1 necessity.n.01 NECESSITY <1 import.v.01 Theme -2 Time
bleak.a.01 AttributeOf +1 news.n.01 Creator +1 country.n.02 Name "United States of America" economy.n.01 Source -2 time.n.08 TPR now rise.v.01 Theme -4 Time -3 Attribute -1 Time +1 time.n.08 MonthOfYear 11 EQU +1 time.n.08 DayOfMonth 11 Quantity +
country.n.02 Name "Niger" presidency.n.01 Location -1 hold.v.01 Theme -1 Time +1 Result +3 time.n.08 TPR now day.n.03 TCT now day.n.03 TAB -1 publication.n.01 Theme +2 country.n.02 Name "Iraq" draftconstitution.n.01 Creator -1
country.n.02 Name "Name "United States of America" person.n.01 Source -1 Role +1 military_officer.n.01 time.n.08 TPR now charge.v.01 Patient -3 Time -1 Theme +1 steal.v.01 Agent -4 Time +1 Theme +2 Duration +4 time.n.08 MonthOfYear 4 time.n.08 YearOfCentu
housing_crisis.n.01 Creator +1 credit_crunch.n.01 entity.n.01 Sub -1 Sub +1 high.a.01 Value + gas_price.n.01 Attribute -2 CONTINUATION <1 person.n.01 NEQ +1 country.n.02 Name "United States" time.n.08 EQU now hurt.v.01 Patient -3 Time -1 Agent +1 country.
country.n.02 Name "Yemen" execute.v.01 Agent -1 Time +1 Theme +3 Time +4 time.n.08 TPR now country.n.02 Name "Ibb" province.n.01 Name "Ibb" province.n.01 Location -1 Time +1 time.n.08 TPR now country.n.02 Name "Ali Abdullah Saleh" Time +1 time.n.08 DayOfM
person.n.01 Role +1 president.n.01 male.n.02 Name "Bush" meet.v.01 Agent -2 Time +1 Co-Agent +3 Time +5 time.n.08 TPR now country.n.02 Name "Iraq" person.n.01 Source -1 Role +1 king.n.01 Of -2 male.n.02 Name "Abdullah" Title -2 Of +1 monarch.n.01 Of -2 ti
country.n.02 Name "United Nations" weather_agency.n.01 Name "United Nations" weather_agency.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now be.v.02 Theme -4 Time +1 Co-Theme +3 time.n.08 EQU now warm.a.01 Degree +1 most.r.01 deca
police.n.01 Location +1 country.n.02 Name "Mauritania" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 person.n.01 Role +1 leader.n.01 Of +1 guerrilla_group.n.01 Name "SalafistGroup for Preaching and Combat" statement.n.01 Theme
country.n.02 Name "Pakistan" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 Theme +2 time.n.08 TPR now roadside.n.01 bomb_attack.n.01 Creator -1 Location +1 restive.a.01 AttributeOf +1 district.n.01 Name "Timergarah" city.n.01 Name "Timerg
country.n.02 Name "North America" person.n.01 Source -1 Role +1 security_official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 quantity.n.01 EQU 2 suspect.v.01 Patient -1 Time +1 Co-Patient +3 time.n.08 TPR now house.n.0
phosphate_mining.n.01 be.v.02 Theme -1 Time +1 Co-Theme +3 time.n.08 TPR now significant.a.01 AttributeOf +1 economic_activity.n.01 Name "Tom" time.n.08 MonthOfYear 12 EQU +1 time.n.08 YearOfCentury 1987 close.v.01 Theme -4 Time -3 Time +1 time.n.08 TPR n
country.n.02 Name "United States of America" person.n.01 Source -1 Role +1 secretary_of_state.n.01 Of -2 male.n.02 Name "Condoleezza Rice" time.n.08 EQU now travel.v.01 Theme -3 Time -1 Destination +1 Time +2 country.n.02 Name "Afghanistan" country.n.02 N
country.n.02 Name "Saudi Arabia" person.n.01 Source -1 Role +1 president.n.01 Of -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now CONTINUATION <0 country.n.02 Name "Liechtenstein" person.n.01 Quantity -1 Role +1 journalist.n.01 time.n.08 TPR 
uninhabited.a.01 AttributeOf +2 barren.a.01 AttributeOf +1 sub-antarctic.a.01 AttributeOf +1 island.n.01 time.n.08 TPR now designate.v.01 Theme -3 Time -1 Result +1 Time +2 nature_preserve.n.01
country.n.02 Name "United Nations" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now provide.v.01 Agent -3 Time +1 Theme +3 Location +5 time.n.08 TPR now relief.n.01 team.n.01 make.v.06 Agent -1 Time +1 Theme +3 time.n.08 TPR now initial.a.01 Att
island.n.01 have.v.01 Pivot -1 Time +1 Theme +2 time.n.08 EQU now potential.n.01 PartOf +2 commercial.a.01 AttributeOf +1 fishing.n.01 CONTRAST <1 island.n.01 time.n.08 EQU now populate.v.01 Theme -3 Time -1 Theme +1 permanent.a.01 AttributeOf +1 fishing.
country.n.02 Name "Iraq" police.n.01 Source -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 car_bomb.n.01 get_off.v.01 Theme -1 Time +1 Location +3 time.n.08 TPR now location.n.01 SZN +1 traffic_police_station.n.01 Location +
country.n.02 Name "United States" contact.v.01 Agent -1 Time +1 Theme +2 Time +3 time.n.08 TPR now time.n.08 DayOfMonth 15 EQU +1 time.n.08 TPR now consult.v.01 Agent -3 Time +1 Co-Agent +2 time.n.08 TPR now country.n.02 Name "North Korea" test.n.01 Locat
economic.a.01 AttributeOf +1 activity.n.01 time.n.08 EQU now limited.a.01 Theme -3 Time -1 Destination +2 country.n.02 Name "Liechtenstein" fish_catch.n.01 Location -1 export.v.01 Theme -4 Time +1 Destination +3 time.n.08 EQU now country.n.02 Name "Luxemb
plant.n.01 play.v.01 Agent -1 Time +1 Theme +3 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01 EQU +1 plant_medicine.n.01 CONTINUATION <1 entity.n.01 can.v.01 Theme -1 Time +1 Co-Theme +2 time.n.08 TPR now important.a.01 AttributeOf +1 role.n.01
male.n.02 Name "Sharon Osbourne" time.n.08 TSU now replace.v.01 Agent -2 Time -1 Theme +2 Time +3 female.n.02 Name "Brandy" Title -1 televised.a.01 AttributeOf +1 singer.n.01 male.n.02 ANA -5 time.n.08 EQU now debut.v.01 Theme -3 Time -1 Time +1 Co-Theme 
country.n.02 Name "Europe" person.n.01 Source -1 Role +1 defense_minister.n.01 Of -2 time.n.08 EQU now meet.v.01 Theme -3 Time -1 Location +1 Time +2 city.n.01 Name "Innsbruck" country.n.02 Name "Democratic Republic of Congo" time.n.08 TPR now bolster.v.0
country.n.02 Name "Venezuela" president.n.01 Of -2 male.n.02 Name "Hugo Chavez" Title -1 say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 EQU now CONTINUATION <0 country.n.02 Name "New York" Title -1 time.n.08 EQU now consider.v.01 Theme -3 Time -1 Co-T
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 member.n.01 Of +1 coalition.n.01 Name "NATO" led.a.01 AttributeOf +1 coalition.n.01 Name "Afghanistan" time.n.08 TPR now kill.v.01 Patient -3 Time -1 Patient +1 Location +2 helicopter.n.01 crash.n.01 Par
person.n.01 Role +1 official.n.01 Location +1 country.n.02 Name "Colombia" say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 TPR now country.n.02 Name "Genova" person.n.01 Role +1 mayor.n.01 Of +1 centraltown.n.01 Name "Genova" Time +1 time.n.08 TPR now 
police.n.01 Name "Kyrgyzstan" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now CONTINUATION <0 unknown.a.01 AttributeOf +1 person.n.01 Role +1 victim.n.01 Name "Zhirgalbek Surabaldiyev" Title -2 NEGATION <1 give.v.03 Agent -2 Time +1 Theme +2 ti
high_definition.n.01 Attribute +1 tv.n.01 provide.v.01 Agent -2 Time +1 Theme +3 time.n.08 EQU now sharp.a.01 AttributeOf +1 image.n.01 CONTRAST <1 high_definition.a.01 AttributeOf +1 image.n.01 go.v.01 Theme -2 Time +1 Location +2 time.n.08 EQU now telev
country.n.02 Name "Nepal" government.n.01 PartOf -1 entity.n.01 Sub -1 Sub +1 non-profit.a.01 AttributeOf +1 rhino.n.01 Creator -2 time.n.08 EQU now launch.v.01 Agent -3 Time -1 Theme +2 critically.r.01 endangered.a.01 AttributeOf +1 rhino.n.01 Creator -2
global.a.01 AttributeOf +1 vault.n.01 Name "Global Seed Vault" open.v.01 Theme -1 Time +1 Location +3 time.n.08 TPR now remote.a.01 AttributeOf +1 archipelago.n.01 Name "North Pole" time.n.08 MonthOfYear 2 EQU +1 time.n.08 DayOfMonth 26 EQU +1 time.n.08 D
time.n.08 TPR now island.n.01 Name "Name "Name "In 1643" island.n.01 time.n.08 TPR now declare.v.01 Theme -2 Time -1 Agent +1 Time +2 entity.n.01 time.n.08 YearOfCentury 1888 CONTINUATION <1 island.n.01 time.n.08 TPR now declare.v.01 Theme -4 Time -1 Agen
male.n.02 Name "Jonathan Rhys-Meyers" enter.v.01 Theme -1 Time +1 Destination +3 time.n.08 TPR now rehabilitation_center.n.01 receive.v.01 Agent -1 Theme +2 Destination +4 time.n.08 EQU now unidentified.a.01 AttributeOf +1 treatment_center.n.01
according.a.02 AttributeOf +1 country.n.02 Name "Saudi Arabia" cardiac_arrest.n.01 Quantity + EQU +1 day.n.01 Quantity + country.n.02 Name "United States" time.n.08 EQU now person.n.01 Quantity + Role +1 hospital.n.01 Name "United States" CONTINUATION <1 
country.n.02 Name "Ethiopia" person.n.01 Source -1 Role +1 official.n.01 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 swarm.n.01 PartOf +1 desert_locust.n.01 time.n.08 TSU now lay.v.01 Agent -3 Time -1 Theme +1 Time +2 egg.n.
tour_bus_crash.n.01 Location +1 country.n.02 Name "Jordan" kill.v.01 Patient -2 Time +1 Location +3 Time +4 time.n.08 TPR now quantity.n.01 EQU 6 person.n.01 Quantity -1 Role +1 minister.n.01 Of -2 time.n.08 TPR now capital.n.01 Name "Amman" capital.n.01 
economic.a.01 AttributeOf +1 downturn.n.01 Location +1 country.n.02 Name "United States" time.n.08 EQU now squeeze.v.01 Agent -3 Time -1 Theme +2 Duration +3 time.n.08 EQU now charitable.a.01 AttributeOf +1 need.n.01 EQU -1 person.n.01 EQU -1 Role +1 char
country.n.02 Name "Burma" detained.a.01 AttributeOf +2 person.n.01 Role +1 opposition_leader.n.01 Of -2 time.n.08 TSU now honor.v.01 Agent -3 Time -1 Theme +2 Time +3 female.n.02 ANA -5 effort.n.01 PartOf +1 woman.n.01 Of -2
authority.n.01 Name "Brazil" say.v.01 Proposition >1 Agent -1 Time +1 time.n.08 TPR now quantity.n.01 EQU 4 person.n.01 Quantity -1 Role +1 family.n.01 Of -2 die.v.01 Patient -2 Time +1 Location +3 time.n.08 TPR now amudslide.n.01 city.n.01 Name "Sao Paul
person.n.01 Source +1 country.n.02 Name "Name "Cameroon" join.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now hand.n.01 form.v.01 Agent -4 Time +1 Theme +3 Location +4 time.n.08 TPR now human_chain.n.01 central.a.01 AttributeOf +1 person.n.01 Source +1 f
country.n.02 Name "China" plan.v.01 Pivot -1 Time +1 Theme +3 Time +4 time.n.08 TPR now entity.n.01 second.n.01 Order 2 manned.a.01 AttributeOf +1 space_launch.n.01 time.n.08 DayOfMonth 1 time.n.08 MonthOfYear 1 EQU +1 time.n.08 DayOfMonth 1 time.n.08 Day
quantity.n.01 EQU 2 person.n.01 Quantity -1 Role +1 astronaut.n.01 Quantity -2 resume.v.01 Theme -2 Time +1 Destination +3 Time +4 time.n.08 TPR now work.n.01 country.n.02 Name "International Space Station" exterior.n.01 PartOf +1 science_laboratory.n.01
country.n.02 Name "Turkmenistan" person.n.01 Source -1 Role +1 man.n.01 fire.v.01 Agent -2 Time +1 Theme +2 time.n.08 TPR now shoot.n.01 Attribute +1 person.n.01 Role +1 head.n.01 Of +1 state.n.04 Name "Erdogan Tezic" Title -2
entity.n.01 Quantity + EQU +1 quantity.n.01 APX 180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
country.n.02 Name "Vanuatu" person.n.01 Source -1 Role +1 government_health_official.n.01 Source -2 say.v.01 Proposition >1 Agent -2 Time +1 time.n.08 EQU now CONTINUATION <0 person.n.01 Quantity + Role +1 EQU +1 country.n.02 Name "Vanuatu" time.n.08 EQU 
country.n.02 Name "Cameroon" person.n.01 Source -1 Role +1 train_accident.n.01 Quantity 2 NEGATION <1 time.n.08 TPR now city.n.01 Name "Yaounde" kill.v.01 Patient -3 Time -1 Agent +1 quantity.n.01 EQU 900 person.n.01 Quantity -2 Role +1 person.n.01 Quanti
person.n.01 Quantity + Location +1 country.n.02 Name "Saudi Arabia" time.n.08 EQU now use.v.01 Agent -3 Time -1 Theme +2 Location +3 time.n.08 EQU now internet.n.01 express.v.01 Agent -5 Theme +2 person.n.01 Role +1 fellow.n.01 Of -2
